{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "auto1": {
            "waypoints": [
                {
                    "x": 1.3321385383605957,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.2676985263824463,
                    "y": 4.124765396118164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.3321385383605957,
                    "y": 5.52810525894165,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.2287168502807617,
                    "y": 5.567087173461914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.3321385383605957,
                    "y": 5.547596454620361,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.2676985263824463,
                    "y": 7.028899669647217,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.332138180732727,
                    "y": 5.52810525894165,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 7.686149597167969,
                    "y": 7.496679306030273,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 38
                },
                {
                    "x": 1.3321380615234375,
                    "y": 5.547595977783203,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3321385383605957,
                    "y": 5.547596454620361,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -3.4724754769815887e-38,
                    "velocityY": 7.030705743146232e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.361410083208431,
                    "y": 5.5023955382692575,
                    "heading": 0.056119311202146825,
                    "angularVelocity": 0.6842584112779871,
                    "velocityX": 0.35690567728254624,
                    "velocityY": -0.5511312692222103,
                    "timestamp": 0.08201479189321614
                },
                {
                    "x": 1.4202660843784345,
                    "y": 5.411892088977607,
                    "heading": 0.16553764559038536,
                    "angularVelocity": 1.3341292693969398,
                    "velocityX": 0.7176266599156221,
                    "velocityY": -1.1035015416424676,
                    "timestamp": 0.1640295837864323
                },
                {
                    "x": 1.509321709738084,
                    "y": 5.2758955282995315,
                    "heading": 0.32143534479454616,
                    "angularVelocity": 1.9008485616489859,
                    "velocityX": 1.0858483366707872,
                    "velocityY": -1.658195522280223,
                    "timestamp": 0.24604437567964843
                },
                {
                    "x": 1.6296766101338032,
                    "y": 5.093983916449887,
                    "heading": 0.5046862665772869,
                    "angularVelocity": 2.2343642842054003,
                    "velocityX": 1.4674779709545838,
                    "velocityY": -2.2180341820106597,
                    "timestamp": 0.3280591675728646
                },
                {
                    "x": 1.782194657966092,
                    "y": 4.869104821237669,
                    "heading": 0.6276214122511846,
                    "angularVelocity": 1.4989387016181202,
                    "velocityX": 1.859640734452738,
                    "velocityY": -2.7419333759331184,
                    "timestamp": 0.4100739594660807
                },
                {
                    "x": 1.9333417085303153,
                    "y": 4.6354174904379,
                    "heading": 0.6920907561549033,
                    "angularVelocity": 0.7860697127374073,
                    "velocityX": 1.8429242710390283,
                    "velocityY": -2.849331509662689,
                    "timestamp": 0.49208875135929686
                },
                {
                    "x": 2.056917521349593,
                    "y": 4.443493094854259,
                    "heading": 0.6585466805605577,
                    "angularVelocity": -0.40900031348028376,
                    "velocityX": 1.5067503064590375,
                    "velocityY": -2.340119277916704,
                    "timestamp": 0.574103543252513
                },
                {
                    "x": 2.1535962335212764,
                    "y": 4.293727999952354,
                    "heading": 0.5265725883978299,
                    "angularVelocity": -1.609149875482936,
                    "velocityX": 1.1787960432498548,
                    "velocityY": -1.8260741927736632,
                    "timestamp": 0.6561183351457291
                },
                {
                    "x": 2.2240985983067136,
                    "y": 4.187111119253089,
                    "heading": 0.3017485783287344,
                    "angularVelocity": -2.7412617270530677,
                    "velocityX": 0.859629868685535,
                    "velocityY": -1.2999713617280337,
                    "timestamp": 0.7381331270389453
                },
                {
                    "x": 2.2676985263824463,
                    "y": 4.124765396118164,
                    "heading": -1.6642026159430915e-35,
                    "angularVelocity": -3.6791970248685537,
                    "velocityX": 0.5316105432846836,
                    "velocityY": -0.7601765693205621,
                    "timestamp": 0.8201479189321614
                },
                {
                    "x": 2.2826958672458773,
                    "y": 4.104348331421266,
                    "heading": -0.17441872129385144,
                    "angularVelocity": -4.1236397648607985,
                    "velocityX": 0.35456991481679806,
                    "velocityY": -0.4827040310886087,
                    "timestamp": 0.8624451930006055
                },
                {
                    "x": 2.289905521300629,
                    "y": 4.095598364764115,
                    "heading": -0.366838925198976,
                    "angularVelocity": -4.549234156171776,
                    "velocityX": 0.17045197860942923,
                    "velocityY": -0.20686833489535802,
                    "timestamp": 0.9047424670690496
                },
                {
                    "x": 2.289262823237601,
                    "y": 4.0986035079624115,
                    "heading": -0.5765637041805302,
                    "angularVelocity": -4.958352130262211,
                    "velocityX": -0.015194786831599966,
                    "velocityY": 0.07104815297159969,
                    "timestamp": 0.9470397411374937
                },
                {
                    "x": 2.28071834356103,
                    "y": 4.1136177509731775,
                    "heading": -0.8009025976234118,
                    "angularVelocity": -5.303861735388993,
                    "velocityX": -0.20201017358104575,
                    "velocityY": 0.3549695185195792,
                    "timestamp": 0.9893370152059378
                },
                {
                    "x": 2.264115058699565,
                    "y": 4.140907151677903,
                    "heading": -1.0347556438013104,
                    "angularVelocity": -5.528797099299715,
                    "velocityX": -0.39253794073343345,
                    "velocityY": 0.6451810738575218,
                    "timestamp": 1.0316342892743817
                },
                {
                    "x": 2.2392828245472374,
                    "y": 4.180616635647853,
                    "heading": -1.271268857234422,
                    "angularVelocity": -5.5916892670292055,
                    "velocityX": -0.5870882864022154,
                    "velocityY": 0.9388189864361984,
                    "timestamp": 1.0739315633428257
                },
                {
                    "x": 2.206219336908872,
                    "y": 4.232592488850575,
                    "heading": -1.500368652073653,
                    "angularVelocity": -5.416419849385782,
                    "velocityX": -0.7816931082807688,
                    "velocityY": 1.228822763344421,
                    "timestamp": 1.1162288374112697
                },
                {
                    "x": 2.16560115012261,
                    "y": 4.295896098840919,
                    "heading": -1.7081840928578422,
                    "angularVelocity": -4.913211202403,
                    "velocityX": -0.9603027069908828,
                    "velocityY": 1.496635690704529,
                    "timestamp": 1.1585261114797136
                },
                {
                    "x": 2.116418529309532,
                    "y": 4.368321186816809,
                    "heading": -1.8863054196825848,
                    "angularVelocity": -4.211177451684291,
                    "velocityX": -1.162784645022098,
                    "velocityY": 1.7122873653439958,
                    "timestamp": 1.2008233855481576
                },
                {
                    "x": 2.058912682392385,
                    "y": 4.450563139928545,
                    "heading": -2.036216963298125,
                    "angularVelocity": -3.54423652391779,
                    "velocityX": -1.3595639005977715,
                    "velocityY": 1.9443795119906613,
                    "timestamp": 1.2431206596166016
                },
                {
                    "x": 1.99337005684811,
                    "y": 4.542961602948437,
                    "heading": -2.1579434366118924,
                    "angularVelocity": -2.877879863293171,
                    "velocityX": -1.549570911785386,
                    "velocityY": 2.184501603350988,
                    "timestamp": 1.2854179336850455
                },
                {
                    "x": 1.9201828437796038,
                    "y": 4.645652670813241,
                    "heading": -2.2501769997399386,
                    "angularVelocity": -2.180603009517744,
                    "velocityX": -1.7303056681637912,
                    "velocityY": 2.4278412764527704,
                    "timestamp": 1.3277152077534895
                },
                {
                    "x": 1.8398838191629743,
                    "y": 4.758671823925337,
                    "heading": -2.3107451299036645,
                    "angularVelocity": -1.4319629691907945,
                    "velocityX": -1.8984444360809696,
                    "velocityY": 2.6720197838095423,
                    "timestamp": 1.3700124818219335
                },
                {
                    "x": 1.753396216406846,
                    "y": 4.882199443808802,
                    "heading": -2.337574910152261,
                    "angularVelocity": -0.6343146417705776,
                    "velocityX": -2.0447559484844615,
                    "velocityY": 2.920462904620659,
                    "timestamp": 1.4123097558903774
                },
                {
                    "x": 1.6751428992292787,
                    "y": 4.996901240775032,
                    "heading": -2.400008661282964,
                    "angularVelocity": -1.4760703261792811,
                    "velocityX": -1.8500794413119903,
                    "velocityY": 2.7118011619525055,
                    "timestamp": 1.4546070299588214
                },
                {
                    "x": 1.604167639142011,
                    "y": 5.102445488685979,
                    "heading": -2.5005028957452873,
                    "angularVelocity": -2.375903333621606,
                    "velocityX": -1.6780102654468432,
                    "velocityY": 2.4952966883908108,
                    "timestamp": 1.4969043040272654
                },
                {
                    "x": 1.5418087398499432,
                    "y": 5.19740105341742,
                    "heading": -2.6238103064581355,
                    "angularVelocity": -2.9152566785584497,
                    "velocityX": -1.4743006651246806,
                    "velocityY": 2.2449570763776965,
                    "timestamp": 1.5392015780957093
                },
                {
                    "x": 1.488225747512813,
                    "y": 5.280327915096259,
                    "heading": -2.743877445785595,
                    "angularVelocity": -2.8386495813694843,
                    "velocityX": -1.2668190448969345,
                    "velocityY": 1.960572247389977,
                    "timestamp": 1.5814988521641533
                },
                {
                    "x": 1.4429482417442723,
                    "y": 5.35126150411709,
                    "heading": -2.8526923539591857,
                    "angularVelocity": -2.5726222450531995,
                    "velocityX": -1.0704591907098815,
                    "velocityY": 1.6770250703638487,
                    "timestamp": 1.6237961262325973
                },
                {
                    "x": 1.4056282761179824,
                    "y": 5.410288137316586,
                    "heading": -2.94638853961619,
                    "angularVelocity": -2.215182602675249,
                    "velocityX": -0.8823255504811011,
                    "velocityY": 1.3955186120027623,
                    "timestamp": 1.6660934003010412
                },
                {
                    "x": 1.3760265384921018,
                    "y": 5.457458867956814,
                    "heading": -3.023001318784294,
                    "angularVelocity": -1.8112935373596752,
                    "velocityX": -0.6998497723040017,
                    "velocityY": 1.115219164334259,
                    "timestamp": 1.7083906743694852
                },
                {
                    "x": 1.3539833473819511,
                    "y": 5.492803685860998,
                    "heading": -3.0814563447777146,
                    "angularVelocity": -1.3820045683991566,
                    "velocityX": -0.5211492134098515,
                    "velocityY": 0.8356287416297835,
                    "timestamp": 1.7506879484379292
                },
                {
                    "x": 1.3393859043766252,
                    "y": 5.516345418500216,
                    "heading": -3.121051917122202,
                    "angularVelocity": -0.9361258666554966,
                    "velocityX": -0.3451154554713123,
                    "velocityY": 0.5565780102311921,
                    "timestamp": 1.7929852225063732
                },
                {
                    "x": 1.3321385383605957,
                    "y": 5.52810525894165,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -0.47599734263737736,
                    "velocityX": -0.17134357179382342,
                    "velocityY": 0.2780283292584069,
                    "timestamp": 1.8352824965748171
                },
                {
                    "x": 1.3321385383605957,
                    "y": 5.52810525894165,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 1.0972891859651771e-35,
                    "velocityX": 2.010813957988482e-36,
                    "velocityY": -7.697026441410569e-35,
                    "timestamp": 1.877579770643261
                },
                {
                    "x": 1.337370959637994,
                    "y": 5.5282378526253355,
                    "heading": -3.1057781238593085,
                    "angularVelocity": 1.0527517345397082,
                    "velocityX": 0.1555740970920068,
                    "velocityY": 0.003942370372304683,
                    "timestamp": 1.9112127556658494
                },
                {
                    "x": 1.3479554232342674,
                    "y": 5.5287097500206475,
                    "heading": -3.0355501553802027,
                    "angularVelocity": 2.0880682589410555,
                    "velocityX": 0.314704852666657,
                    "velocityY": 0.014030791349476537,
                    "timestamp": 1.9448457406884376
                },
                {
                    "x": 1.364027106419543,
                    "y": 5.529829382282991,
                    "heading": -2.9313355116530078,
                    "angularVelocity": 3.0985844300529233,
                    "velocityX": 0.4778547956561592,
                    "velocityY": 0.03328970835004707,
                    "timestamp": 1.978478725711026
                },
                {
                    "x": 1.3857940218160676,
                    "y": 5.531991335292171,
                    "heading": -2.7946612849381784,
                    "angularVelocity": 4.06369600031153,
                    "velocityX": 0.6471895189173892,
                    "velocityY": 0.06428073534739039,
                    "timestamp": 2.012111710733614
                },
                {
                    "x": 1.4139333100804088,
                    "y": 5.535564467259386,
                    "heading": -2.6300339585531556,
                    "angularVelocity": 4.89481758084981,
                    "velocityX": 0.8366574731752962,
                    "velocityY": 0.10623891887132897,
                    "timestamp": 2.0457446957562024
                },
                {
                    "x": 1.4504189067700664,
                    "y": 5.5389912877920775,
                    "heading": -2.4501533377113245,
                    "angularVelocity": 5.348339456667967,
                    "velocityX": 1.0848158932415233,
                    "velocityY": 0.10188868250590417,
                    "timestamp": 2.0793776807787907
                },
                {
                    "x": 1.4957426020786804,
                    "y": 5.541383162087915,
                    "heading": -2.2591276091627437,
                    "angularVelocity": 5.679713781583368,
                    "velocityX": 1.3475965715851275,
                    "velocityY": 0.07111691972124916,
                    "timestamp": 2.113010665801379
                },
                {
                    "x": 1.549887277450098,
                    "y": 5.541604080123591,
                    "heading": -2.077370178961034,
                    "angularVelocity": 5.404142096802884,
                    "velocityX": 1.6098682687562116,
                    "velocityY": 0.006568493267186675,
                    "timestamp": 2.1466436508239672
                },
                {
                    "x": 1.612403659002375,
                    "y": 5.539682953328213,
                    "heading": -1.9100118188035742,
                    "angularVelocity": 4.9760186330490965,
                    "velocityX": 1.8587818330811392,
                    "velocityY": -0.05712031786913091,
                    "timestamp": 2.1802766358465555
                },
                {
                    "x": 1.6835678333886066,
                    "y": 5.53654594415181,
                    "heading": -1.7561585727792173,
                    "angularVelocity": 4.5744749067330135,
                    "velocityX": 2.1159042035203575,
                    "velocityY": -0.0932718036860474,
                    "timestamp": 2.213909620869144
                },
                {
                    "x": 1.7632443244228584,
                    "y": 5.534877661418315,
                    "heading": -1.616595649842294,
                    "angularVelocity": 4.149584785388266,
                    "velocityX": 2.3689984989658393,
                    "velocityY": -0.04960257712408059,
                    "timestamp": 2.247542605891732
                },
                {
                    "x": 1.845517380604842,
                    "y": 5.542129045770498,
                    "heading": -1.4828842082324165,
                    "angularVelocity": 3.9756043515042103,
                    "velocityX": 2.4462014337035023,
                    "velocityY": 0.21560335329479804,
                    "timestamp": 2.2811755909143203
                },
                {
                    "x": 1.9198078929781421,
                    "y": 5.552688491598465,
                    "heading": -1.3358148203184805,
                    "angularVelocity": 4.372772378519569,
                    "velocityX": 2.208858723761989,
                    "velocityY": 0.31396100646060415,
                    "timestamp": 2.3148085759369086
                },
                {
                    "x": 1.9854932228404973,
                    "y": 5.561629411594934,
                    "heading": -1.1756047034069004,
                    "angularVelocity": 4.763481945000775,
                    "velocityX": 1.9530032739657306,
                    "velocityY": 0.26583783718469556,
                    "timestamp": 2.348441560959497
                },
                {
                    "x": 2.0429500865174064,
                    "y": 5.56779505699511,
                    "heading": -1.0015843737719388,
                    "angularVelocity": 5.1740970811270035,
                    "velocityX": 1.7083486237787309,
                    "velocityY": 0.18332138512343155,
                    "timestamp": 2.382074545982085
                },
                {
                    "x": 2.0926336267477486,
                    "y": 5.570712245735625,
                    "heading": -0.8117369336213589,
                    "angularVelocity": 5.644680066996039,
                    "velocityX": 1.477226603495769,
                    "velocityY": 0.08673594504191894,
                    "timestamp": 2.4157075310046734
                },
                {
                    "x": 2.1331736827499013,
                    "y": 5.571318223980459,
                    "heading": -0.6223345825199257,
                    "angularVelocity": 5.63144636059598,
                    "velocityX": 1.2053659814888902,
                    "velocityY": 0.01801737920159694,
                    "timestamp": 2.4493405160272617
                },
                {
                    "x": 2.1650842656051874,
                    "y": 5.570653927593427,
                    "heading": -0.4456863837750604,
                    "angularVelocity": 5.252230767689132,
                    "velocityX": 0.9487883051074633,
                    "velocityY": -0.01975133597523799,
                    "timestamp": 2.48297350104985
                },
                {
                    "x": 2.1896037980440752,
                    "y": 5.569969320542384,
                    "heading": -0.29224766364008553,
                    "angularVelocity": 4.56214992608965,
                    "velocityX": 0.7290323003569462,
                    "velocityY": -0.020355227184960373,
                    "timestamp": 2.516606486072438
                },
                {
                    "x": 2.20780773019257,
                    "y": 5.569409848980837,
                    "heading": -0.16876882632138132,
                    "angularVelocity": 3.6713612317127033,
                    "velocityX": 0.5412523490337908,
                    "velocityY": -0.016634609184155776,
                    "timestamp": 2.5502394710950265
                },
                {
                    "x": 2.220213327560089,
                    "y": 5.568812984785934,
                    "heading": -0.07803807473080998,
                    "angularVelocity": 2.697671691336225,
                    "velocityX": 0.368852106323223,
                    "velocityY": -0.017746393741217954,
                    "timestamp": 2.5838724561176147
                },
                {
                    "x": 2.227117258661317,
                    "y": 5.568051315056596,
                    "heading": -0.021486347391680306,
                    "angularVelocity": 1.6814364618885036,
                    "velocityX": 0.2052726243772784,
                    "velocityY": -0.022646509931434324,
                    "timestamp": 2.617505441140203
                },
                {
                    "x": 2.2287168502807617,
                    "y": 5.567087173461914,
                    "heading": 6.38149991346766e-37,
                    "angularVelocity": 0.6388474700431709,
                    "velocityX": 0.047560203721742585,
                    "velocityY": -0.02866654845040371,
                    "timestamp": 2.6511384261627913
                },
                {
                    "x": 2.2247758271699722,
                    "y": 5.5659373744789455,
                    "heading": -0.016384469566950412,
                    "angularVelocity": -0.4672993433012807,
                    "velocityX": -0.11240141184197158,
                    "velocityY": -0.03279326849576676,
                    "timestamp": 2.686200468945049
                },
                {
                    "x": 2.215132755191586,
                    "y": 5.564807940629173,
                    "heading": -0.07111277017786721,
                    "angularVelocity": -1.560898803038675,
                    "velocityX": -0.27502881216225394,
                    "velocityY": -0.03221243715853021,
                    "timestamp": 2.7212625117273066
                },
                {
                    "x": 2.199681422128445,
                    "y": 5.563984363308005,
                    "heading": -0.16355266498461823,
                    "angularVelocity": -2.6364663171744263,
                    "velocityX": -0.4406854774291637,
                    "velocityY": -0.023489142554608954,
                    "timestamp": 2.7563245545095643
                },
                {
                    "x": 2.178275880729617,
                    "y": 5.563860339253889,
                    "heading": -0.2925810137194886,
                    "angularVelocity": -3.6800008925938044,
                    "velocityX": -0.6105046854160964,
                    "velocityY": -0.0035372740511740697,
                    "timestamp": 2.791386597291822
                },
                {
                    "x": 2.150434792823077,
                    "y": 5.56488104971689,
                    "heading": -0.45485951159806126,
                    "angularVelocity": -4.628324107820951,
                    "velocityX": -0.7940520773258658,
                    "velocityY": 0.029111551467175232,
                    "timestamp": 2.8264486400740796
                },
                {
                    "x": 2.1136927979170794,
                    "y": 5.564806154665508,
                    "heading": -0.6342616510080993,
                    "angularVelocity": -5.116705279386068,
                    "velocityX": -1.047913697846207,
                    "velocityY": -0.0021360721007366726,
                    "timestamp": 2.8615106828563373
                },
                {
                    "x": 2.0677952991091333,
                    "y": 5.562722960469238,
                    "heading": -0.8285761603492735,
                    "angularVelocity": -5.542019058841107,
                    "velocityX": -1.3090366437853844,
                    "velocityY": -0.05941451298794179,
                    "timestamp": 2.896572725638595
                },
                {
                    "x": 2.0120787764368706,
                    "y": 5.557776466918295,
                    "heading": -1.020468287532569,
                    "angularVelocity": -5.472930609747536,
                    "velocityX": -1.5890837569925207,
                    "velocityY": -0.14107830458316797,
                    "timestamp": 2.9316347684208526
                },
                {
                    "x": 1.947346732087487,
                    "y": 5.549990941392819,
                    "heading": -1.1972983758508349,
                    "angularVelocity": -5.043348141932757,
                    "velocityX": -1.8462142879518657,
                    "velocityY": -0.22204996935933435,
                    "timestamp": 2.9666968112031102
                },
                {
                    "x": 1.8731816133340355,
                    "y": 5.541067205657786,
                    "heading": -1.3595832736612468,
                    "angularVelocity": -4.628506639451492,
                    "velocityX": -2.1152537863818077,
                    "velocityY": -0.25451271594333,
                    "timestamp": 3.001758853985368
                },
                {
                    "x": 1.7903438797008602,
                    "y": 5.535778355661316,
                    "heading": -1.5070368489944903,
                    "angularVelocity": -4.2055044039778195,
                    "velocityX": -2.362604316799635,
                    "velocityY": -0.15084260860996357,
                    "timestamp": 3.0368208967676256
                },
                {
                    "x": 1.705207783905628,
                    "y": 5.540259742780199,
                    "heading": -1.6469795594362229,
                    "angularVelocity": -3.991287995134942,
                    "velocityX": -2.4281556075880766,
                    "velocityY": 0.12781306402233675,
                    "timestamp": 3.0718829395498832
                },
                {
                    "x": 1.629345764073995,
                    "y": 5.546176174189709,
                    "heading": -1.802120558201536,
                    "angularVelocity": -4.424756416184017,
                    "velocityX": -2.1636508831716217,
                    "velocityY": 0.16874177714778527,
                    "timestamp": 3.106944982332141
                },
                {
                    "x": 1.5628215543297233,
                    "y": 5.550494777199676,
                    "heading": -1.9719374235468123,
                    "angularVelocity": -4.843324914063712,
                    "velocityX": -1.8973284060315727,
                    "velocityY": 0.12317031944734674,
                    "timestamp": 3.1420070251143986
                },
                {
                    "x": 1.5052956910676978,
                    "y": 5.552468250746859,
                    "heading": -2.1578472190724005,
                    "angularVelocity": -5.302309300120524,
                    "velocityX": -1.6406877265900472,
                    "velocityY": 0.056285184506758255,
                    "timestamp": 3.177069067896656
                },
                {
                    "x": 1.4562451550739939,
                    "y": 5.551766768072451,
                    "heading": -2.3624196209535056,
                    "angularVelocity": -5.834583088941523,
                    "velocityX": -1.3989640106914938,
                    "velocityY": -0.02000689688175958,
                    "timestamp": 3.212131110678914
                },
                {
                    "x": 1.4173942622657685,
                    "y": 5.550106751106204,
                    "heading": -2.5657566721184293,
                    "angularVelocity": -5.799349810497013,
                    "velocityX": -1.1080613029165842,
                    "velocityY": -0.047345129790485885,
                    "timestamp": 3.2471931534611715
                },
                {
                    "x": 1.3874992845964569,
                    "y": 5.548698391964879,
                    "heading": -2.750369265628105,
                    "angularVelocity": -5.26531196873374,
                    "velocityX": -0.852630802345583,
                    "velocityY": -0.0401676294239809,
                    "timestamp": 3.282255196243429
                },
                {
                    "x": 1.3647199881577643,
                    "y": 5.548009174125998,
                    "heading": -2.903871904539791,
                    "angularVelocity": -4.378028966109259,
                    "velocityX": -0.6496853757254475,
                    "velocityY": -0.019657093089571077,
                    "timestamp": 3.317317239025687
                },
                {
                    "x": 1.3481785543906255,
                    "y": 5.547743770300603,
                    "heading": -3.0214740080658498,
                    "angularVelocity": -3.354114426714698,
                    "velocityX": -0.4717760990101023,
                    "velocityY": -0.007569548273095167,
                    "timestamp": 3.3523792818079445
                },
                {
                    "x": 1.3374168488281284,
                    "y": 5.547647789865521,
                    "heading": -3.10100248389671,
                    "angularVelocity": -2.268221401837531,
                    "velocityX": -0.30693321633680876,
                    "velocityY": -0.0027374456097331258,
                    "timestamp": 3.387441324590202
                },
                {
                    "x": 1.3321385383605957,
                    "y": 5.547596454620361,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -1.1460491201958698,
                    "velocityX": -0.15054201206449694,
                    "velocityY": -0.001464125906141093,
                    "timestamp": 3.42250336737246
                },
                {
                    "x": 1.3321385383605957,
                    "y": 5.547596454620361,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -1.1877010663188592e-33,
                    "velocityX": -2.3472123166291743e-34,
                    "velocityY": -4.828629969149868e-35,
                    "timestamp": 3.4575654101547175
                },
                {
                    "x": 1.3353773426968816,
                    "y": 5.556976212978418,
                    "heading": -3.1027759330153977,
                    "angularVelocity": 0.9418411865422114,
                    "velocityX": 0.07941913622507528,
                    "velocityY": 0.2300022568362304,
                    "timestamp": 3.4983465680749837
                },
                {
                    "x": 1.342768335196551,
                    "y": 5.576502155287014,
                    "heading": -3.0330086785474775,
                    "angularVelocity": 1.7107717883912714,
                    "velocityX": 0.18123547433645554,
                    "velocityY": 0.47879813385321396,
                    "timestamp": 3.53912772599525
                },
                {
                    "x": 1.357543783583743,
                    "y": 5.605477021924564,
                    "heading": -2.939156767804727,
                    "angularVelocity": 2.301354731669143,
                    "velocityX": 0.3623106635687124,
                    "velocityY": 0.7104964183263536,
                    "timestamp": 3.579908883915516
                },
                {
                    "x": 1.3800861680237329,
                    "y": 5.643206466545064,
                    "heading": -2.8183134070613347,
                    "angularVelocity": 2.9632155364411483,
                    "velocityX": 0.5527646979535052,
                    "velocityY": 0.9251685470595896,
                    "timestamp": 3.620690041835782
                },
                {
                    "x": 1.410132685953878,
                    "y": 5.690126983565226,
                    "heading": -2.6706561536339386,
                    "angularVelocity": 3.6207224354956073,
                    "velocityX": 0.7367745170181611,
                    "velocityY": 1.1505440113274845,
                    "timestamp": 3.6614711997560483
                },
                {
                    "x": 1.447426110042683,
                    "y": 5.747148126734536,
                    "heading": -2.4998618512700794,
                    "angularVelocity": 4.188068977781135,
                    "velocityX": 0.9144768317201708,
                    "velocityY": 1.3982227596576835,
                    "timestamp": 3.7022523576763144
                },
                {
                    "x": 1.4919514039971702,
                    "y": 5.815443990853687,
                    "heading": -2.3159167566388894,
                    "angularVelocity": 4.510541240413857,
                    "velocityX": 1.0918104395549988,
                    "velocityY": 1.6746916370712401,
                    "timestamp": 3.7430335155965806
                },
                {
                    "x": 1.543306542439651,
                    "y": 5.895557258888599,
                    "heading": -2.140840879075951,
                    "angularVelocity": 4.293058031977455,
                    "velocityX": 1.259285931578716,
                    "velocityY": 1.9644677130440258,
                    "timestamp": 3.7838146735168467
                },
                {
                    "x": 1.5991978574253154,
                    "y": 5.9852989254543125,
                    "heading": -2.0026162516135204,
                    "angularVelocity": 3.389423805294663,
                    "velocityX": 1.3705180979642946,
                    "velocityY": 2.2005669074226377,
                    "timestamp": 3.824595831437113
                },
                {
                    "x": 1.6602838186413746,
                    "y": 6.084712915583529,
                    "heading": -1.8987034819220077,
                    "angularVelocity": 2.5480583433820057,
                    "velocityX": 1.497896683941456,
                    "velocityY": 2.4377431931576705,
                    "timestamp": 3.865376989357379
                },
                {
                    "x": 1.7272241659282512,
                    "y": 6.1936323149644315,
                    "heading": -1.8270894144503607,
                    "angularVelocity": 1.7560577267488233,
                    "velocityX": 1.6414528350998836,
                    "velocityY": 2.670826551660404,
                    "timestamp": 3.906158147277645
                },
                {
                    "x": 1.8006198616667228,
                    "y": 6.311769110233653,
                    "heading": -1.7863461946081067,
                    "angularVelocity": 0.9990697155268056,
                    "velocityX": 1.7997452618185266,
                    "velocityY": 2.8968474975673533,
                    "timestamp": 3.9469393051979114
                },
                {
                    "x": 1.8749454151333007,
                    "y": 6.423903525675366,
                    "heading": -1.7351071665224345,
                    "angularVelocity": 1.2564387746383576,
                    "velocityX": 1.8225464223428127,
                    "velocityY": 2.7496623725337597,
                    "timestamp": 3.9877204631181775
                },
                {
                    "x": 1.9436310828301862,
                    "y": 6.525803671980358,
                    "heading": -1.6558915421182487,
                    "angularVelocity": 1.9424564785302534,
                    "velocityX": 1.6842500605592803,
                    "velocityY": 2.4987065473772168,
                    "timestamp": 4.028501621038443
                },
                {
                    "x": 2.0070825887496224,
                    "y": 6.617181897860731,
                    "heading": -1.5496488374577189,
                    "angularVelocity": 2.6051909773688204,
                    "velocityX": 1.5559025087883662,
                    "velocityY": 2.240697188123809,
                    "timestamp": 4.069282778958709
                },
                {
                    "x": 2.0657895498392027,
                    "y": 6.697945113539011,
                    "heading": -1.416445908140072,
                    "angularVelocity": 3.2662861014903286,
                    "velocityX": 1.4395609169401762,
                    "velocityY": 1.9804051625063046,
                    "timestamp": 4.1100639368789755
                },
                {
                    "x": 2.1168235029971925,
                    "y": 6.770262031139991,
                    "heading": -1.2545233571884964,
                    "angularVelocity": 3.9705236243698976,
                    "velocityX": 1.2514101060536296,
                    "velocityY": 1.7732924048496255,
                    "timestamp": 4.150845094799242
                },
                {
                    "x": 2.160098891028687,
                    "y": 6.834337445285054,
                    "heading": -1.0613678161788878,
                    "angularVelocity": 4.736391776497875,
                    "velocityX": 1.0611613362255508,
                    "velocityY": 1.571201442350923,
                    "timestamp": 4.191626252719508
                },
                {
                    "x": 2.1954531720383796,
                    "y": 6.890659821255424,
                    "heading": -0.8342118106482137,
                    "angularVelocity": 5.570121524621797,
                    "velocityX": 0.8669268557507981,
                    "velocityY": 1.3810881996163518,
                    "timestamp": 4.232407410639774
                },
                {
                    "x": 2.2216225780243426,
                    "y": 6.9367359795772305,
                    "heading": -0.6132278215539244,
                    "angularVelocity": 5.418776718560821,
                    "velocityX": 0.6417033581324141,
                    "velocityY": 1.1298393834695264,
                    "timestamp": 4.27318856856004
                },
                {
                    "x": 2.2400584030513464,
                    "y": 6.973023548052357,
                    "heading": -0.41519671142857095,
                    "angularVelocity": 4.855946231652809,
                    "velocityX": 0.4520672282785309,
                    "velocityY": 0.889812117303642,
                    "timestamp": 4.313969726480306
                },
                {
                    "x": 2.252392360052711,
                    "y": 6.999798504355172,
                    "heading": -0.24838728557433673,
                    "angularVelocity": 4.0903553101747345,
                    "velocityX": 0.3024425403878878,
                    "velocityY": 0.6565521350611045,
                    "timestamp": 4.3547508844005725
                },
                {
                    "x": 2.2601470415559044,
                    "y": 7.01732009026677,
                    "heading": -0.11829622013640562,
                    "angularVelocity": 3.189979688469885,
                    "velocityX": 0.19015353900334692,
                    "velocityY": 0.4296490537580049,
                    "timestamp": 4.395532042320839
                },
                {
                    "x": 2.2649306384373356,
                    "y": 7.026470873344902,
                    "heading": -0.032599297392582494,
                    "angularVelocity": 2.101385225779393,
                    "velocityX": 0.11729919220988534,
                    "velocityY": 0.2243875246510465,
                    "timestamp": 4.436313200241105
                },
                {
                    "x": 2.2676985263824463,
                    "y": 7.028899669647217,
                    "heading": 1.4623510884357687e-33,
                    "angularVelocity": 0.799371549388559,
                    "velocityX": 0.06787173504299782,
                    "velocityY": 0.05955682541099079,
                    "timestamp": 4.477094358161371
                },
                {
                    "x": 2.268447419698579,
                    "y": 7.024856278106883,
                    "heading": -0.027481442707952487,
                    "angularVelocity": -0.643111881448138,
                    "velocityX": 0.017525360464520197,
                    "velocityY": -0.09462214806441192,
                    "timestamp": 4.5198263360655435
                },
                {
                    "x": 2.2661447146026696,
                    "y": 7.012526995839087,
                    "heading": -0.10890493556394686,
                    "angularVelocity": -1.9054463858094515,
                    "velocityX": -0.05388716387229158,
                    "velocityY": -0.28852589729042577,
                    "timestamp": 4.562558313969716
                },
                {
                    "x": 2.259237652200008,
                    "y": 6.990956553960971,
                    "heading": -0.23735745507492811,
                    "angularVelocity": -3.0060045383117964,
                    "velocityX": -0.16163685233926556,
                    "velocityY": -0.504784541602271,
                    "timestamp": 4.605290291873889
                },
                {
                    "x": 2.2461382818263638,
                    "y": 6.959794967044901,
                    "heading": -0.4073842771005642,
                    "angularVelocity": -3.9789129912714607,
                    "velocityX": -0.30654725140549266,
                    "velocityY": -0.7292334323009891,
                    "timestamp": 4.648022269778061
                },
                {
                    "x": 2.225216379141952,
                    "y": 6.918625356851511,
                    "heading": -0.6110307557476551,
                    "angularVelocity": -4.765669380054774,
                    "velocityX": -0.48960763602681573,
                    "velocityY": -0.9634379734473075,
                    "timestamp": 4.690754247682234
                },
                {
                    "x": 2.1950172148844427,
                    "y": 6.866427702804465,
                    "heading": -0.8329684676174923,
                    "angularVelocity": -5.193714935628281,
                    "velocityX": -0.706711126857547,
                    "velocityY": -1.2215127079794852,
                    "timestamp": 4.7334862255864065
                },
                {
                    "x": 2.1547332634682537,
                    "y": 6.802939586567042,
                    "heading": -1.0490897028487878,
                    "angularVelocity": -5.057599620498584,
                    "velocityX": -0.9427120716604103,
                    "velocityY": -1.4857284720074833,
                    "timestamp": 4.776218203490579
                },
                {
                    "x": 2.1052130726477585,
                    "y": 6.731031156240311,
                    "heading": -1.2322360836735529,
                    "angularVelocity": -4.285932685715518,
                    "velocityX": -1.1588555748939446,
                    "velocityY": -1.6827779535033027,
                    "timestamp": 4.818950181394752
                },
                {
                    "x": 2.046678257521749,
                    "y": 6.650499615743051,
                    "heading": -1.3842475177981566,
                    "angularVelocity": -3.557322679177027,
                    "velocityX": -1.3698129128793415,
                    "velocityY": -1.8845732036521736,
                    "timestamp": 4.861682159298924
                },
                {
                    "x": 1.9824374188049456,
                    "y": 6.55859622988028,
                    "heading": -1.505962481707897,
                    "angularVelocity": -2.848334429608893,
                    "velocityX": -1.5033434413184743,
                    "velocityY": -2.150693470563594,
                    "timestamp": 4.904414137203097
                },
                {
                    "x": 1.9120980242519563,
                    "y": 6.455385209029271,
                    "heading": -1.5975173206853661,
                    "angularVelocity": -2.1425368884815836,
                    "velocityX": -1.6460598830863262,
                    "velocityY": -2.415311106882586,
                    "timestamp": 4.9471461151072695
                },
                {
                    "x": 1.835418260391466,
                    "y": 6.341055354736124,
                    "heading": -1.6582681711046532,
                    "angularVelocity": -1.4216718579121885,
                    "velocityX": -1.7944351659182955,
                    "velocityY": -2.675510470157384,
                    "timestamp": 4.989878093011442
                },
                {
                    "x": 1.7526348309039128,
                    "y": 6.215560469564215,
                    "heading": -1.6873132093111056,
                    "angularVelocity": -0.6797026402940408,
                    "velocityX": -1.937271185368423,
                    "velocityY": -2.9367909309822835,
                    "timestamp": 5.032610070915615
                },
                {
                    "x": 1.677441366215122,
                    "y": 6.099853521630283,
                    "heading": -1.7491066585439166,
                    "angularVelocity": -1.4460704199413479,
                    "velocityX": -1.7596532708458867,
                    "velocityY": -2.70773677252684,
                    "timestamp": 5.075342048819787
                },
                {
                    "x": 1.6091252487579695,
                    "y": 5.994372460119343,
                    "heading": -1.8457597622108368,
                    "angularVelocity": -2.2618448386280567,
                    "velocityX": -1.598711803379506,
                    "velocityY": -2.4684338681322977,
                    "timestamp": 5.11807402672396
                },
                {
                    "x": 1.547030840271468,
                    "y": 5.899198607270202,
                    "heading": -1.9803343034636756,
                    "angularVelocity": -3.149270121655174,
                    "velocityX": -1.4531133715773699,
                    "velocityY": -2.2272278868666358,
                    "timestamp": 5.1608060046281325
                },
                {
                    "x": 1.4904311214521733,
                    "y": 5.813988086882659,
                    "heading": -2.1571135876817413,
                    "angularVelocity": -4.136931939225903,
                    "velocityX": -1.3245284116317142,
                    "velocityY": -1.9940691858127988,
                    "timestamp": 5.203537982532305
                },
                {
                    "x": 1.4423633386018753,
                    "y": 5.740159267538946,
                    "heading": -2.35427402869071,
                    "angularVelocity": -4.613885213811227,
                    "velocityX": -1.1248667908162702,
                    "velocityY": -1.7277182794879316,
                    "timestamp": 5.246269960436478
                },
                {
                    "x": 1.4038900802302197,
                    "y": 5.6781134856885735,
                    "heading": -2.5480008926422313,
                    "angularVelocity": -4.533533748097493,
                    "velocityX": -0.9003388155337229,
                    "velocityY": -1.451975426681909,
                    "timestamp": 5.28900193834065
                },
                {
                    "x": 1.3744454738206087,
                    "y": 5.627099122367314,
                    "heading": -2.7223828634703597,
                    "angularVelocity": -4.0808307824923435,
                    "velocityX": -0.6890532068429254,
                    "velocityY": -1.1938217190802813,
                    "timestamp": 5.331733916244823
                },
                {
                    "x": 1.3538849352129523,
                    "y": 5.586407689469935,
                    "heading": -2.872592229193493,
                    "angularVelocity": -3.5151512541727503,
                    "velocityX": -0.4811511101537121,
                    "velocityY": -0.9522478221960695,
                    "timestamp": 5.374465894148996
                },
                {
                    "x": 1.341639273384249,
                    "y": 5.556291662758613,
                    "heading": -2.9981488971519656,
                    "angularVelocity": -2.9382367518778816,
                    "velocityX": -0.2865690386755447,
                    "velocityY": -0.7047655687470963,
                    "timestamp": 5.417197872053168
                },
                {
                    "x": 1.3350584223241078,
                    "y": 5.537231311212578,
                    "heading": -3.091661499454674,
                    "angularVelocity": -2.18835183600471,
                    "velocityX": -0.15400295944407288,
                    "velocityY": -0.4460442151491003,
                    "timestamp": 5.459929849957341
                },
                {
                    "x": 1.332138180732727,
                    "y": 5.52810525894165,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -1.1589402165275682,
                    "velocityX": -0.06833855427730316,
                    "velocityY": -0.21356493938549467,
                    "timestamp": 5.502661827861513
                },
                {
                    "x": 1.332138180732727,
                    "y": 5.52810525894165,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 0,
                    "velocityX": 4.554923410438002e-36,
                    "velocityY": -5.3517654956150865e-34,
                    "timestamp": 5.545393805765686
                },
                {
                    "x": 1.3511823216382217,
                    "y": 5.531961266421083,
                    "heading": -3.038798036456765,
                    "angularVelocity": 1.6934181625027336,
                    "velocityX": 0.3149775735885273,
                    "velocityY": 0.06377582930300447,
                    "timestamp": 5.60585570052386
                },
                {
                    "x": 1.3908490268299478,
                    "y": 5.542189708843604,
                    "heading": -2.844785530962286,
                    "angularVelocity": 3.2088393238494826,
                    "velocityX": 0.6560612324568816,
                    "velocityY": 0.16917171490292857,
                    "timestamp": 5.666317595282035
                },
                {
                    "x": 1.4539728254946123,
                    "y": 5.56127979063472,
                    "heading": -2.581938269596155,
                    "angularVelocity": 4.34732094350375,
                    "velocityX": 1.0440261410453116,
                    "velocityY": 0.3157374056415134,
                    "timestamp": 5.726779490040209
                },
                {
                    "x": 1.5450944631009007,
                    "y": 5.588995277628573,
                    "heading": -2.2890493808444536,
                    "angularVelocity": 4.8441897152438,
                    "velocityX": 1.5070919952267785,
                    "velocityY": 0.45839593854450544,
                    "timestamp": 5.787241384798383
                },
                {
                    "x": 1.6638598735645596,
                    "y": 5.62434991056183,
                    "heading": -2.0324634607383167,
                    "angularVelocity": 4.24376247440454,
                    "velocityX": 1.9643018290888397,
                    "velocityY": 0.5847423914626325,
                    "timestamp": 5.8477032795565576
                },
                {
                    "x": 1.8083021892177116,
                    "y": 5.6638944259582,
                    "heading": -1.8350759652142852,
                    "angularVelocity": 3.264659440685901,
                    "velocityX": 2.3889809644714033,
                    "velocityY": 0.6540402935523977,
                    "timestamp": 5.908165174314732
                },
                {
                    "x": 1.978235650109889,
                    "y": 5.709112472816866,
                    "heading": -1.6974261571036708,
                    "angularVelocity": 2.276637354174287,
                    "velocityX": 2.8105877523661738,
                    "velocityY": 0.7478767749426485,
                    "timestamp": 5.968627069072906
                },
                {
                    "x": 2.1727729031197174,
                    "y": 5.761282618111588,
                    "heading": -1.6235540862695264,
                    "angularVelocity": 1.2217954982986527,
                    "velocityX": 3.217518302856812,
                    "velocityY": 0.8628599137255631,
                    "timestamp": 6.0290889638310805
                },
                {
                    "x": 2.3909229420587215,
                    "y": 5.821425961949498,
                    "heading": -1.6168784459669248,
                    "angularVelocity": 0.1104107029609625,
                    "velocityX": 3.60805826234069,
                    "velocityY": 0.994731377150211,
                    "timestamp": 6.089550858589255
                },
                {
                    "x": 2.6085958376613507,
                    "y": 5.891661539060254,
                    "heading": -1.616878243648269,
                    "angularVelocity": 0.0000033462175924113523,
                    "velocityX": 3.6001666251651883,
                    "velocityY": 1.1616502822426138,
                    "timestamp": 6.150012753347429
                },
                {
                    "x": 2.826268683292055,
                    "y": 5.961897271043331,
                    "heading": -1.6168780413299741,
                    "angularVelocity": 0.0000033462116195770168,
                    "velocityX": 3.6001657986623896,
                    "velocityY": 1.1616528437290037,
                    "timestamp": 6.2104746481056035
                },
                {
                    "x": 3.0439415289220437,
                    "y": 6.032133003028614,
                    "heading": -1.6168778390116512,
                    "angularVelocity": 0.0000033462120828803855,
                    "velocityX": 3.6001657986505493,
                    "velocityY": 1.1616528437654758,
                    "timestamp": 6.270936542863778
                },
                {
                    "x": 3.2616143745520296,
                    "y": 6.102368735013889,
                    "heading": -1.6168776366933004,
                    "angularVelocity": 0.000003346212545975565,
                    "velocityX": 3.600165798650516,
                    "velocityY": 1.1616528437653553,
                    "timestamp": 6.331398437621952
                },
                {
                    "x": 3.479287220182014,
                    "y": 6.172604466999156,
                    "heading": -1.6168774343749215,
                    "angularVelocity": 0.0000033462130098357135,
                    "velocityX": 3.6001657986504836,
                    "velocityY": 1.1616528437652343,
                    "timestamp": 6.391860332380126
                },
                {
                    "x": 3.6969600658119965,
                    "y": 6.242840198984417,
                    "heading": -1.6168772320565146,
                    "angularVelocity": 0.000003346213473053834,
                    "velocityX": 3.6001657986504503,
                    "velocityY": 1.1616528437651126,
                    "timestamp": 6.452322227138301
                },
                {
                    "x": 3.914632911441977,
                    "y": 6.313075930969669,
                    "heading": -1.61687702973808,
                    "angularVelocity": 0.000003346213936555426,
                    "velocityX": 3.6001657986504174,
                    "velocityY": 1.1616528437649918,
                    "timestamp": 6.512784121896475
                },
                {
                    "x": 4.132305757071955,
                    "y": 6.383311662954915,
                    "heading": -1.616876827419617,
                    "angularVelocity": 0.0000033462143992467285,
                    "velocityX": 3.6001657986503846,
                    "velocityY": 1.161652843764871,
                    "timestamp": 6.573246016654649
                },
                {
                    "x": 4.349978602701932,
                    "y": 6.453547394940153,
                    "heading": -1.6168766251011262,
                    "angularVelocity": 0.000003346214863174556,
                    "velocityX": 3.600165798650352,
                    "velocityY": 1.1616528437647493,
                    "timestamp": 6.633707911412824
                },
                {
                    "x": 4.567651448331906,
                    "y": 6.523783126925384,
                    "heading": -1.6168764227826073,
                    "angularVelocity": 0.000003346215326740712,
                    "velocityX": 3.6001657986503193,
                    "velocityY": 1.1616528437646283,
                    "timestamp": 6.694169806170998
                },
                {
                    "x": 4.785324293961879,
                    "y": 6.594018858910608,
                    "heading": -1.6168762204640603,
                    "angularVelocity": 0.0000033462157905377784,
                    "velocityX": 3.6001657986502864,
                    "velocityY": 1.161652843764507,
                    "timestamp": 6.754631700929172
                },
                {
                    "x": 5.002997139591849,
                    "y": 6.6642545908958235,
                    "heading": -1.6168760181454853,
                    "angularVelocity": 0.0000033462162531242337,
                    "velocityX": 3.600165798650253,
                    "velocityY": 1.1616528437643858,
                    "timestamp": 6.815093595687347
                },
                {
                    "x": 5.220669985221817,
                    "y": 6.734490322881032,
                    "heading": -1.6168758158268823,
                    "angularVelocity": 0.000003346216717473229,
                    "velocityX": 3.6001657986502207,
                    "velocityY": 1.1616528437642646,
                    "timestamp": 6.875555490445521
                },
                {
                    "x": 5.438342830851783,
                    "y": 6.804726054866234,
                    "heading": -1.6168756135082514,
                    "angularVelocity": 0.000003346217180660181,
                    "velocityX": 3.600165798650188,
                    "velocityY": 1.1616528437641434,
                    "timestamp": 6.936017385203695
                },
                {
                    "x": 5.656015676481748,
                    "y": 6.874961786851428,
                    "heading": -1.6168754111895922,
                    "angularVelocity": 0.0000033462176438124147,
                    "velocityX": 3.600165798650156,
                    "velocityY": 1.1616528437640228,
                    "timestamp": 6.99647927996187
                },
                {
                    "x": 5.873688522111711,
                    "y": 6.945197518836615,
                    "heading": -1.6168752088709053,
                    "angularVelocity": 0.0000033462181070326184,
                    "velocityX": 3.6001657986501225,
                    "velocityY": 1.161652843763901,
                    "timestamp": 7.056941174720044
                },
                {
                    "x": 6.091361367741672,
                    "y": 7.015433250821794,
                    "heading": -1.6168750065521902,
                    "angularVelocity": 0.0000033462185712785595,
                    "velocityX": 3.6001657986500892,
                    "velocityY": 1.1616528437637803,
                    "timestamp": 7.117403069478218
                },
                {
                    "x": 6.30903421337163,
                    "y": 7.0856689828069666,
                    "heading": -1.616874804233447,
                    "angularVelocity": 0.0000033462190342827524,
                    "velocityX": 3.600165798650057,
                    "velocityY": 1.1616528437636586,
                    "timestamp": 7.1778649642363925
                },
                {
                    "x": 6.526707059002331,
                    "y": 7.155904714789823,
                    "heading": -1.6168746019146758,
                    "angularVelocity": 0.0000033462194986739715,
                    "velocityX": 3.6001657986623425,
                    "velocityY": 1.1616528437253608,
                    "timestamp": 7.238326858994567
                },
                {
                    "x": 6.744379956765645,
                    "y": 7.22614028520157,
                    "heading": -1.6168743995934785,
                    "angularVelocity": 0.0000033462596273946,
                    "velocityX": 3.600166660901485,
                    "velocityY": 1.1616501714453904,
                    "timestamp": 7.298788753752741
                },
                {
                    "x": 6.948380246935694,
                    "y": 7.286306890939545,
                    "heading": -1.572684837353693,
                    "angularVelocity": 0.7308663153301367,
                    "velocityX": 3.37403071779302,
                    "velocityY": 0.9951161136881308,
                    "timestamp": 7.3592506485109155
                },
                {
                    "x": 7.128326014252639,
                    "y": 7.34087027160758,
                    "heading": -1.456360393496805,
                    "angularVelocity": 1.9239298457672127,
                    "velocityX": 2.976184719924214,
                    "velocityY": 0.9024424538177037,
                    "timestamp": 7.41971254326909
                },
                {
                    "x": 7.285215733567768,
                    "y": 7.391288256354559,
                    "heading": -1.2598604932432955,
                    "angularVelocity": 3.249979198294029,
                    "velocityX": 2.5948528398362565,
                    "velocityY": 0.8338803298942721,
                    "timestamp": 7.480174438027264
                },
                {
                    "x": 7.415669802167391,
                    "y": 7.433594551714448,
                    "heading": -1.014978314704827,
                    "angularVelocity": 4.050190281298798,
                    "velocityX": 2.157624552147962,
                    "velocityY": 0.6997183189362131,
                    "timestamp": 7.540636332785438
                },
                {
                    "x": 7.52162527778786,
                    "y": 7.463369081831009,
                    "heading": -0.7214685317692553,
                    "angularVelocity": 4.854458896954922,
                    "velocityX": 1.7524339262646644,
                    "velocityY": 0.49245115846350496,
                    "timestamp": 7.601098227543613
                },
                {
                    "x": 7.599835823210802,
                    "y": 7.482093660895173,
                    "heading": -0.44961761921846705,
                    "angularVelocity": 4.4962354163410385,
                    "velocityX": 1.293551016483298,
                    "velocityY": 0.30969223076874997,
                    "timestamp": 7.661560122301787
                },
                {
                    "x": 7.6517032735458015,
                    "y": 7.492160163258041,
                    "heading": -0.22315227789287845,
                    "angularVelocity": 3.7455878984832975,
                    "velocityX": 0.8578535380416231,
                    "velocityY": 0.16649333275330752,
                    "timestamp": 7.722022017059961
                },
                {
                    "x": 7.67973874704759,
                    "y": 7.4966228089126075,
                    "heading": -0.06798236605855336,
                    "angularVelocity": 2.5664083544676926,
                    "velocityX": 0.46368830507082526,
                    "velocityY": 0.07380922599953843,
                    "timestamp": 7.782483911818136
                },
                {
                    "x": 7.686149597167969,
                    "y": 7.496679306030273,
                    "heading": 0,
                    "angularVelocity": 1.1243836523889659,
                    "velocityX": 0.10603124738348535,
                    "velocityY": 0.0009344251927952234,
                    "timestamp": 7.84294580657631
                },
                {
                    "x": 7.671082178881759,
                    "y": 7.493118035056542,
                    "heading": -0.029242529216573936,
                    "angularVelocity": -0.471080674899979,
                    "velocityX": -0.24272762190641095,
                    "velocityY": -0.05737006951015711,
                    "timestamp": 7.905021223324796
                },
                {
                    "x": 7.633475390199317,
                    "y": 7.486720174316825,
                    "heading": -0.1516714089178372,
                    "angularVelocity": -1.9722602942371796,
                    "velocityX": -0.6058241837475781,
                    "velocityY": -0.1030659329383018,
                    "timestamp": 7.967096640073281
                },
                {
                    "x": 7.569735009380553,
                    "y": 7.475264417263962,
                    "heading": -0.33932636884787254,
                    "angularVelocity": -3.023015708301534,
                    "velocityX": -1.0268216333854858,
                    "velocityY": -0.1845457936960604,
                    "timestamp": 8.029172056821766
                },
                {
                    "x": 7.480376336028035,
                    "y": 7.452059634472421,
                    "heading": -0.582197860853168,
                    "angularVelocity": -3.912522939464948,
                    "velocityX": -1.4395178966671722,
                    "velocityY": -0.37381598073777733,
                    "timestamp": 8.09124747357025
                },
                {
                    "x": 7.362878563951424,
                    "y": 7.417380486057705,
                    "heading": -0.863364111736863,
                    "angularVelocity": -4.529429935571964,
                    "velocityX": -1.8928229278376825,
                    "velocityY": -0.5586615480203228,
                    "timestamp": 8.153322890318735
                },
                {
                    "x": 7.218864923659752,
                    "y": 7.37005336377927,
                    "heading": -1.0948198175456743,
                    "angularVelocity": -3.7286210537516657,
                    "velocityX": -2.319978629788013,
                    "velocityY": -0.7624132830262488,
                    "timestamp": 8.21539830706722
                },
                {
                    "x": 7.047313606455814,
                    "y": 7.316250565275482,
                    "heading": -1.2668868462563043,
                    "angularVelocity": -2.7719029162189006,
                    "velocityX": -2.7635950943192666,
                    "velocityY": -0.8667327796087775,
                    "timestamp": 8.277473723815705
                },
                {
                    "x": 6.850682482856188,
                    "y": 7.25802494172709,
                    "heading": -1.3587604988602537,
                    "angularVelocity": -1.4800327958521704,
                    "velocityX": -3.16761664921765,
                    "velocityY": -0.9379819999325716,
                    "timestamp": 8.33954914056419
                },
                {
                    "x": 6.62975279957275,
                    "y": 7.191687511601611,
                    "heading": -1.3718894789288036,
                    "angularVelocity": -0.21150047404023747,
                    "velocityX": -3.5590527596228974,
                    "velocityY": -1.0686586349353433,
                    "timestamp": 8.401624557312674
                },
                {
                    "x": 6.40649462388328,
                    "y": 7.118888182289737,
                    "heading": -1.3718898557853474,
                    "angularVelocity": -0.000006070946652807348,
                    "velocityX": -3.596563460766736,
                    "velocityY": -1.1727561911801452,
                    "timestamp": 8.463699974061159
                },
                {
                    "x": 6.183236472249506,
                    "y": 7.0460887792034885,
                    "heading": -1.3718902326404057,
                    "angularVelocity": -0.000006070922729380904,
                    "velocityX": -3.5965630732430243,
                    "velocityY": -1.1727573796437725,
                    "timestamp": 8.525775390809644
                },
                {
                    "x": 5.959978320616,
                    "y": 6.973289376116265,
                    "heading": -1.3718906094952235,
                    "angularVelocity": -0.000006070918851907899,
                    "velocityX": -3.5965630732387113,
                    "velocityY": -1.172757379659484,
                    "timestamp": 8.587850807558128
                },
                {
                    "x": 5.736720168982443,
                    "y": 6.900489973029042,
                    "heading": -1.3718909863498006,
                    "angularVelocity": -0.000006070914972563024,
                    "velocityX": -3.596563073239526,
                    "velocityY": -1.1727573796594701,
                    "timestamp": 8.649926224306613
                },
                {
                    "x": 5.513462017348836,
                    "y": 6.8276905699418196,
                    "heading": -1.3718913632041367,
                    "angularVelocity": -0.000006070911095039567,
                    "velocityX": -3.5965630732403415,
                    "velocityY": -1.1727573796594566,
                    "timestamp": 8.712001641055098
                },
                {
                    "x": 5.290203865715178,
                    "y": 6.7548911668545975,
                    "heading": -1.3718917400582324,
                    "angularVelocity": -0.0000060709072179749485,
                    "velocityX": -3.596563073241156,
                    "velocityY": -1.1727573796594426,
                    "timestamp": 8.774077057803582
                },
                {
                    "x": 5.066945714081469,
                    "y": 6.682091763767377,
                    "heading": -1.3718921169120872,
                    "angularVelocity": -0.000006070903338953198,
                    "velocityX": -3.596563073241971,
                    "velocityY": -1.1727573796594288,
                    "timestamp": 8.836152474552067
                },
                {
                    "x": 4.84368756244771,
                    "y": 6.609292360680157,
                    "heading": -1.3718924937657013,
                    "angularVelocity": -0.000006070899462290803,
                    "velocityX": -3.596563073242785,
                    "velocityY": -1.1727573796594153,
                    "timestamp": 8.898227891300552
                },
                {
                    "x": 4.620429410813901,
                    "y": 6.536492957592937,
                    "heading": -1.371892870619075,
                    "angularVelocity": -0.000006070895585804876,
                    "velocityX": -3.5965630732436003,
                    "velocityY": -1.1727573796594017,
                    "timestamp": 8.960303308049037
                },
                {
                    "x": 4.39717125918004,
                    "y": 6.46369355450572,
                    "heading": -1.3718932474722079,
                    "angularVelocity": -0.000006070891709350806,
                    "velocityX": -3.5965630732444147,
                    "velocityY": -1.172757379659388,
                    "timestamp": 9.022378724797521
                },
                {
                    "x": 4.173913107546129,
                    "y": 6.390894151418502,
                    "heading": -1.3718936243251003,
                    "angularVelocity": -0.000006070887832958865,
                    "velocityX": -3.5965630732452283,
                    "velocityY": -1.1727573796593747,
                    "timestamp": 9.084454141546006
                },
                {
                    "x": 3.950654955912168,
                    "y": 6.318094748331286,
                    "heading": -1.3718940011777518,
                    "angularVelocity": -0.000006070883956378075,
                    "velocityX": -3.596563073246043,
                    "velocityY": -1.1727573796593613,
                    "timestamp": 9.14652955829449
                },
                {
                    "x": 3.7273968042781562,
                    "y": 6.24529534524407,
                    "heading": -1.3718943780301627,
                    "angularVelocity": -0.000006070880081532027,
                    "velocityX": -3.5965630732468568,
                    "velocityY": -1.1727573796593478,
                    "timestamp": 9.208604975042975
                },
                {
                    "x": 3.504138652644094,
                    "y": 6.172495942156855,
                    "heading": -1.3718947548823335,
                    "angularVelocity": -0.000006070876206601658,
                    "velocityX": -3.5965630732476703,
                    "velocityY": -1.1727573796593347,
                    "timestamp": 9.27068039179146
                },
                {
                    "x": 3.2808805010099813,
                    "y": 6.099696539069641,
                    "heading": -1.3718951317342634,
                    "angularVelocity": -0.000006070872330584258,
                    "velocityX": -3.596563073248485,
                    "velocityY": -1.1727573796593216,
                    "timestamp": 9.332755808539945
                },
                {
                    "x": 3.057622349375818,
                    "y": 6.026897135982428,
                    "heading": -1.371895508585953,
                    "angularVelocity": -0.000006070868457801708,
                    "velocityX": -3.5965630732492984,
                    "velocityY": -1.1727573796593085,
                    "timestamp": 9.39483122528843
                },
                {
                    "x": 2.834364197741604,
                    "y": 5.954097732895216,
                    "heading": -1.371895885437402,
                    "angularVelocity": -0.0000060708645841945965,
                    "velocityX": -3.596563073250112,
                    "velocityY": -1.1727573796592947,
                    "timestamp": 9.456906642036914
                },
                {
                    "x": 2.6111060461064435,
                    "y": 5.881298329810753,
                    "heading": -1.3718962622886106,
                    "angularVelocity": -0.000006070860710280736,
                    "velocityX": -3.5965630732653646,
                    "velocityY": -1.1727573796150002,
                    "timestamp": 9.518982058785399
                },
                {
                    "x": 2.387847826730136,
                    "y": 5.808499134475022,
                    "heading": -1.37189663914262,
                    "angularVelocity": -0.000006070905830150403,
                    "velocityX": -3.5965641645370763,
                    "velocityY": -1.1727540328999504,
                    "timestamp": 9.581057475533884
                },
                {
                    "x": 2.167695143748949,
                    "y": 5.749324083617281,
                    "heading": -1.3936267357407348,
                    "angularVelocity": -0.3500596167748615,
                    "velocityX": -3.546535722397048,
                    "velocityY": -0.9532767391237054,
                    "timestamp": 9.643132892282368
                },
                {
                    "x": 1.9716359535895844,
                    "y": 5.700085594404985,
                    "heading": -1.4887110872196767,
                    "angularVelocity": -1.5317553463104556,
                    "velocityX": -3.1584031236350607,
                    "velocityY": -0.7932043277582467,
                    "timestamp": 9.705208309030853
                },
                {
                    "x": 1.8021216559438722,
                    "y": 5.6575856667748505,
                    "heading": -1.6480423798805228,
                    "angularVelocity": -2.5667373818273083,
                    "velocityX": -2.73077985658225,
                    "velocityY": -0.6846498961470444,
                    "timestamp": 9.767283725779338
                },
                {
                    "x": 1.6601304337176481,
                    "y": 5.619404991825654,
                    "heading": -1.8664040726402535,
                    "angularVelocity": -3.5176838786999975,
                    "velocityX": -2.2873986138754163,
                    "velocityY": -0.6150691682650391,
                    "timestamp": 9.829359142527823
                },
                {
                    "x": 1.5437233022892554,
                    "y": 5.5885120196672124,
                    "heading": -2.146539077662866,
                    "angularVelocity": -4.5128171455965,
                    "velocityX": -1.8752533212953901,
                    "velocityY": -0.49766838108574224,
                    "timestamp": 9.891434559276307
                },
                {
                    "x": 1.452238647018182,
                    "y": 5.5675498489404625,
                    "heading": -2.4956493740995165,
                    "angularVelocity": -5.623970240121965,
                    "velocityX": -1.4737662679212806,
                    "velocityY": -0.33768876351944366,
                    "timestamp": 9.953509976024792
                },
                {
                    "x": 1.3894112242957146,
                    "y": 5.555821056487952,
                    "heading": -2.802567916985108,
                    "angularVelocity": -4.94428485481059,
                    "velocityX": -1.0121143926754297,
                    "velocityY": -0.188944240197889,
                    "timestamp": 10.015585392773277
                },
                {
                    "x": 1.3504462657255363,
                    "y": 5.550087016097331,
                    "heading": -3.0243894075867264,
                    "angularVelocity": -3.573419273210609,
                    "velocityX": -0.6277035356533314,
                    "velocityY": -0.09237216100947475,
                    "timestamp": 10.077660809521761
                },
                {
                    "x": 1.3321380615234375,
                    "y": 5.547595977783203,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -1.8815161574522963,
                    "velocityX": -0.2949348576470964,
                    "velocityY": -0.040129224169711215,
                    "timestamp": 10.139736226270246
                },
                {
                    "x": 1.3321380615234375,
                    "y": 5.547595977783203,
                    "heading": -3.1411853071795863,
                    "angularVelocity": 7.133789284871957e-33,
                    "velocityX": 0,
                    "velocityY": 1.0797204950028118e-32,
                    "timestamp": 10.201811643018731
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "54940582-6fbe-4b4f-8291-c0747b2aece5"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "13f02721-6063-4019-8ee4-d455a26aa8d3"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "6c01d07d-0f28-46b2-a0e7-90f87c695873"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "fe0a509c-156e-4805-91a2-25eb8ebb28f9"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "uuid": "45b66dc3-77d0-41da-b7d8-c5d876251180"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}