{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 37.04398850154597,
        "rotationalInertia": 2.8,
        "motorMaxTorque": 0.3,
        "motorMaxVelocity": 4864,
        "gearing": 6,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.8508995405142481,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "amp 4 local": {
            "waypoints": [
                {
                    "x": 0.7470832467079163,
                    "y": 6.625458717346191,
                    "heading": 1.056495497952334,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.1557445526123047,
                    "y": 6.919295787811279,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.7185182571411133,
                    "y": 6.8797807693481445,
                    "heading": 0.15617120010566338,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.3818649053573608,
                    "y": 5.5012993812561035,
                    "heading": 0.05628563945524819,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.59291672706604,
                    "y": 5.461223602294922,
                    "heading": -0.020267736871838693,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.3892531394958496,
                    "y": 5.486522674560547,
                    "heading": 0.03752685285960867,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.541198492050171,
                    "y": 4.256927967071533,
                    "heading": -0.6391760227970993,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4994455575942993,
                    "y": 4.286480903625488,
                    "heading": -0.7254698893067673,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7470832465334709,
                    "y": 6.625458718233556,
                    "heading": 1.0564954979067924,
                    "angularVelocity": -5.684301329861994e-12,
                    "velocityX": -3.602456269610706e-10,
                    "velocityY": 4.1137821262407583e-10,
                    "timestamp": 0
                },
                {
                    "x": 0.7589569772775385,
                    "y": 6.629936126338657,
                    "heading": 1.0434265097431823,
                    "angularVelocity": -0.12778392744309977,
                    "velocityX": 0.11609712676013798,
                    "velocityY": 0.04377849867759475,
                    "timestamp": 0.10227411521599863
                },
                {
                    "x": 0.7822022838432713,
                    "y": 6.638629979602176,
                    "heading": 1.0183346599429852,
                    "angularVelocity": -0.2453392014361959,
                    "velocityX": 0.2272843592055021,
                    "velocityY": 0.08500540295845989,
                    "timestamp": 0.20454823043199727
                },
                {
                    "x": 0.816345318524229,
                    "y": 6.6512661070932495,
                    "heading": 0.9822355978698938,
                    "angularVelocity": -0.35296381641965074,
                    "velocityX": 0.33383847695279084,
                    "velocityY": 0.12355156118457596,
                    "timestamp": 0.30682234564799593
                },
                {
                    "x": 0.8609432271767217,
                    "y": 6.667555740683275,
                    "heading": 0.9361120278121537,
                    "angularVelocity": -0.45097989764859636,
                    "velocityX": 0.4360625240585109,
                    "velocityY": 0.15927424713723962,
                    "timestamp": 0.40909646086399454
                },
                {
                    "x": 0.9155883048461597,
                    "y": 6.687191502411657,
                    "heading": 0.8809291072748399,
                    "angularVelocity": -0.5395590113414345,
                    "velocityX": 0.5343001768187209,
                    "velocityY": 0.19199150048411856,
                    "timestamp": 0.5113705760799931
                },
                {
                    "x": 0.9799143577111046,
                    "y": 6.709840447255909,
                    "heading": 0.817662056557047,
                    "angularVelocity": -0.6186027670698295,
                    "velocityX": 0.6289573163604619,
                    "velocityY": 0.22145333556813593,
                    "timestamp": 0.6136446912959918
                },
                {
                    "x": 1.0536065024635548,
                    "y": 6.735133328172977,
                    "heading": 0.7473295527982347,
                    "angularVelocity": -0.687686259272288,
                    "velocityX": 0.7205356386732681,
                    "velocityY": 0.24730480411634378,
                    "timestamp": 0.7159188065119904
                },
                {
                    "x": 1.1364169197016813,
                    "y": 6.762648211314195,
                    "heading": 0.6710254557943266,
                    "angularVelocity": -0.7460743786173882,
                    "velocityX": 0.8096908708297301,
                    "velocityY": 0.2690307532427302,
                    "timestamp": 0.818192921727989
                },
                {
                    "x": 1.2281932228229642,
                    "y": 6.7918845460908575,
                    "heading": 0.5899378478266369,
                    "angularVelocity": -0.7928458510838684,
                    "velocityX": 0.8973561208709863,
                    "velocityY": 0.28586249636547506,
                    "timestamp": 0.9204670369439876
                },
                {
                    "x": 1.3289409008958384,
                    "y": 6.822217824239773,
                    "heading": 0.5053285615301966,
                    "angularVelocity": -0.8272795718879136,
                    "velocityX": 0.985075041075245,
                    "velocityY": 0.296588019337818,
                    "timestamp": 1.0227411521599863
                },
                {
                    "x": 1.4390031913745853,
                    "y": 6.852792823991799,
                    "heading": 0.4183893727045359,
                    "angularVelocity": -0.8500605319021087,
                    "velocityX": 1.076150015287458,
                    "velocityY": 0.29895148738224403,
                    "timestamp": 1.125015267375985
                },
                {
                    "x": 1.5597885498551032,
                    "y": 6.882059112916124,
                    "heading": 0.32979940511385675,
                    "angularVelocity": -0.8662012607776253,
                    "velocityX": 1.1809963684348201,
                    "velocityY": 0.28615537738935176,
                    "timestamp": 1.2272893825919837
                },
                {
                    "x": 1.700662064049805,
                    "y": 6.9025972281907375,
                    "heading": 0.2406449492427404,
                    "angularVelocity": -0.8717206268168672,
                    "velocityX": 1.3774112254273,
                    "velocityY": 0.20081439319892427,
                    "timestamp": 1.3295634978079824
                },
                {
                    "x": 1.8510164004103928,
                    "y": 6.913603640101383,
                    "heading": 0.18435642050200896,
                    "angularVelocity": -0.5503692556839603,
                    "velocityX": 1.4701113396826178,
                    "velocityY": 0.10761678064700267,
                    "timestamp": 1.4318376130239812
                },
                {
                    "x": 2.0039488544462833,
                    "y": 6.918843013673937,
                    "heading": 0.15617120081925578,
                    "angularVelocity": -0.2755850738942481,
                    "velocityX": 1.4953192592999736,
                    "velocityY": 0.051228726583383746,
                    "timestamp": 1.5341117282399799
                },
                {
                    "x": 2.1557445524327394,
                    "y": 6.919295783765447,
                    "heading": 0.15617120073466711,
                    "angularVelocity": -8.01993499988118e-11,
                    "velocityX": 1.484204462099971,
                    "velocityY": 0.0044270165813428694,
                    "timestamp": 1.6363858434559786
                },
                {
                    "x": 2.232501376452394,
                    "y": 6.918644981823818,
                    "heading": 0.15617120066422163,
                    "angularVelocity": -2.7881719949913897e-12,
                    "velocityX": 1.4631774376072004,
                    "velocityY": -0.012405855819009865,
                    "timestamp": 1.6888448428916174
                },
                {
                    "x": 2.3078780299226054,
                    "y": 6.916920762093343,
                    "heading": 0.1561712005937278,
                    "angularVelocity": -3.698975819730093e-12,
                    "velocityX": 1.436867928003674,
                    "velocityY": -0.032867889033463694,
                    "timestamp": 1.7413038423272562
                },
                {
                    "x": 2.381659462849091,
                    "y": 6.91403766609857,
                    "heading": 0.15617120052323402,
                    "angularVelocity": -3.687857737825465e-12,
                    "velocityX": 1.4064590265589882,
                    "velocityY": -0.05495897496281437,
                    "timestamp": 1.793762841762895
                },
                {
                    "x": 2.453627858185915,
                    "y": 6.909923503320222,
                    "heading": 0.15617120045273983,
                    "angularVelocity": -3.68806627753873e-12,
                    "velocityX": 1.3718979863339387,
                    "velocityY": -0.07842619311071317,
                    "timestamp": 1.8462218411985338
                },
                {
                    "x": 2.5235476514141553,
                    "y": 6.90450568335544,
                    "heading": 0.15617120038224525,
                    "angularVelocity": -3.688143550349055e-12,
                    "velocityX": 1.3328464960153679,
                    "velocityY": -0.10327716626043287,
                    "timestamp": 1.8986808406341726
                },
                {
                    "x": 2.5911718313337544,
                    "y": 6.897715977103231,
                    "heading": 0.1561712003117504,
                    "angularVelocity": -3.687560329325201e-12,
                    "velocityX": 1.2890863531735766,
                    "velocityY": -0.12942875706821344,
                    "timestamp": 1.9511398400698114
                },
                {
                    "x": 2.65624736130467,
                    "y": 6.889492702059127,
                    "heading": 0.15617120024125528,
                    "angularVelocity": -3.68944362324301e-12,
                    "velocityX": 1.240502697821755,
                    "velocityY": -0.1567561709974853,
                    "timestamp": 2.0035988395054503
                },
                {
                    "x": 2.7185182573768354,
                    "y": 6.879780772610566,
                    "heading": 0.1561712001707086,
                    "angularVelocity": -4.669569996251489e-12,
                    "velocityX": 1.187039346844362,
                    "velocityY": -0.1851336547556834,
                    "timestamp": 2.056057838941089
                },
                {
                    "x": 2.844727229024539,
                    "y": 6.826831262995891,
                    "heading": 0.36522912798339696,
                    "angularVelocity": 1.2815424227266763,
                    "velocityX": 0.7736714562084378,
                    "velocityY": -0.32458488264739044,
                    "timestamp": 2.219187770584854
                },
                {
                    "x": 2.905891887894138,
                    "y": 6.746880408353911,
                    "heading": 0.5636352419280429,
                    "angularVelocity": 1.2162459209838357,
                    "velocityX": 0.3749444284785087,
                    "velocityY": -0.490105365340026,
                    "timestamp": 2.382317702228619
                },
                {
                    "x": 2.909090532344001,
                    "y": 6.6442122814929245,
                    "heading": 0.7377210107974022,
                    "angularVelocity": 1.0671601901772823,
                    "velocityX": 0.0196079562833389,
                    "velocityY": -0.6293641266849203,
                    "timestamp": 2.5454476338723837
                },
                {
                    "x": 2.8528015320306115,
                    "y": 6.520167648469734,
                    "heading": 0.8617887991289785,
                    "angularVelocity": 0.7605458243522792,
                    "velocityX": -0.34505623601923857,
                    "velocityY": -0.7604038809886424,
                    "timestamp": 2.7085775655161486
                },
                {
                    "x": 2.6673775887021587,
                    "y": 6.358333521535233,
                    "heading": 0.8824380102910534,
                    "angularVelocity": 0.1265813757217392,
                    "velocityX": -1.1366641384675562,
                    "velocityY": -0.9920566103835737,
                    "timestamp": 2.8717074971599135
                },
                {
                    "x": 2.433334548523251,
                    "y": 6.191208743378355,
                    "heading": 0.7641593769894643,
                    "angularVelocity": -0.7250578241718747,
                    "velocityX": -1.4347032313583656,
                    "velocityY": -1.0244887408273557,
                    "timestamp": 3.0348374288036783
                },
                {
                    "x": 2.190845809692594,
                    "y": 6.024313186516238,
                    "heading": 0.6297541443819642,
                    "angularVelocity": -0.823915214372992,
                    "velocityX": -1.486476064011715,
                    "velocityY": -1.0230835952941921,
                    "timestamp": 3.1979673604474432
                },
                {
                    "x": 1.9580404786548902,
                    "y": 5.870547470854263,
                    "heading": 0.47066977289213696,
                    "angularVelocity": -0.9752003809508628,
                    "velocityX": -1.4271159717504125,
                    "velocityY": -0.9425965806313563,
                    "timestamp": 3.361097292091208
                },
                {
                    "x": 1.7498273467354928,
                    "y": 5.73486661370809,
                    "heading": 0.32338313207816166,
                    "angularVelocity": -0.9028793141986351,
                    "velocityX": -1.2763637531323493,
                    "velocityY": -0.831734899187721,
                    "timestamp": 3.524227223734973
                },
                {
                    "x": 1.577014249967444,
                    "y": 5.624033816048722,
                    "heading": 0.19882585300104294,
                    "angularVelocity": -0.7635464431083702,
                    "velocityX": -1.0593586039568081,
                    "velocityY": -0.6794142353068856,
                    "timestamp": 3.687357155378738
                },
                {
                    "x": 1.4506486184747536,
                    "y": 5.5441849844920235,
                    "heading": 0.1067515452077215,
                    "angularVelocity": -0.5644231371867715,
                    "velocityX": -0.7746317925903302,
                    "velocityY": -0.4894799553714506,
                    "timestamp": 3.8504870870225028
                },
                {
                    "x": 1.3818649056319274,
                    "y": 5.50129938101995,
                    "heading": 0.05628563946839357,
                    "angularVelocity": -0.30936018439404245,
                    "velocityX": -0.4216498592955241,
                    "velocityY": -0.2628923039688523,
                    "timestamp": 4.013617018666268
                },
                {
                    "x": 1.3818649054659777,
                    "y": 5.501299381110093,
                    "heading": 0.05628563946121549,
                    "angularVelocity": -8.20711890061584e-12,
                    "velocityX": -2.918186949691226e-10,
                    "velocityY": -8.516677331367793e-11,
                    "timestamp": 4.176746950310032
                },
                {
                    "x": 1.4254749911225055,
                    "y": 5.4996771535618185,
                    "heading": 0.052286234874463405,
                    "angularVelocity": -0.03818204740477268,
                    "velocityX": 0.41634256351427257,
                    "velocityY": -0.015487297221703413,
                    "timestamp": 4.281492632082638
                },
                {
                    "x": 1.5054277602383004,
                    "y": 5.496460245033646,
                    "heading": 0.04534031368940726,
                    "angularVelocity": -0.06631224378557163,
                    "velocityX": 0.763303725485265,
                    "velocityY": -0.030711609603001202,
                    "timestamp": 4.386238313855244
                },
                {
                    "x": 1.614706352195534,
                    "y": 5.491742221647794,
                    "heading": 0.036622661203774276,
                    "angularVelocity": -0.08322684370600701,
                    "velocityX": 1.0432753896642522,
                    "velocityY": -0.045042652489690874,
                    "timestamp": 4.4909839956278494
                },
                {
                    "x": 1.7468754648697162,
                    "y": 5.485736649446459,
                    "heading": 0.02746720464328704,
                    "angularVelocity": -0.08740652985101428,
                    "velocityX": 1.2618096559898304,
                    "velocityY": -0.05733479469253905,
                    "timestamp": 4.595729677400455
                },
                {
                    "x": 1.8974421226741423,
                    "y": 5.478814465512338,
                    "heading": 0.0192537076414664,
                    "angularVelocity": -0.07841370510897432,
                    "velocityX": 1.43744978567254,
                    "velocityY": -0.06608562544064354,
                    "timestamp": 4.700475359173061
                },
                {
                    "x": 2.0478771487383725,
                    "y": 5.472018862260595,
                    "heading": 0.011842428389913316,
                    "angularVelocity": -0.07075498604111852,
                    "velocityX": 1.436193106275662,
                    "velocityY": -0.06487716815402857,
                    "timestamp": 4.805221040945667
                },
                {
                    "x": 2.1991998312667134,
                    "y": 5.465297323381209,
                    "heading": 0.007319920190768939,
                    "angularVelocity": -0.04317608251475354,
                    "velocityX": 1.4446675030153622,
                    "velocityY": -0.06417008055763802,
                    "timestamp": 4.909966722718273
                },
                {
                    "x": 2.337086103631991,
                    "y": 5.4645313180146555,
                    "heading": 0.0021217678335590726,
                    "angularVelocity": -0.04962641198543019,
                    "velocityX": 1.316390996187784,
                    "velocityY": -0.007313001468104138,
                    "timestamp": 5.014712404490878
                },
                {
                    "x": 2.45341531313919,
                    "y": 5.464492524135499,
                    "heading": -0.0044756440905307565,
                    "angularVelocity": -0.06298504924092899,
                    "velocityX": 1.1105871626237722,
                    "velocityY": -0.0003703621622037101,
                    "timestamp": 5.119458086263484
                },
                {
                    "x": 2.541111145262716,
                    "y": 5.463618987693384,
                    "heading": -0.012133903650681083,
                    "angularVelocity": -0.07311289048562652,
                    "velocityX": 0.8372262287970834,
                    "velocityY": -0.008339593435811936,
                    "timestamp": 5.22420376803609
                },
                {
                    "x": 2.592916727068705,
                    "y": 5.461223602405139,
                    "heading": -0.020267736871702392,
                    "angularVelocity": -0.07765316033563659,
                    "velocityX": 0.4945844156915881,
                    "velocityY": -0.022868582319897673,
                    "timestamp": 5.328949449808696
                },
                {
                    "x": 2.573983182200651,
                    "y": 5.456183859404588,
                    "heading": -0.02941680850548689,
                    "angularVelocity": -0.07029420270393813,
                    "velocityX": -0.14547032678251723,
                    "velocityY": -0.03872138453206129,
                    "timestamp": 5.459103449457666
                },
                {
                    "x": 2.4879155076147748,
                    "y": 5.449739339031148,
                    "heading": -0.03668510065770142,
                    "angularVelocity": -0.05584378637679435,
                    "velocityX": -0.6612756796636089,
                    "velocityY": -0.04951457856894505,
                    "timestamp": 5.589257449106635
                },
                {
                    "x": 2.35046961428428,
                    "y": 5.4436438239165845,
                    "heading": -0.03977633600135786,
                    "angularVelocity": -0.02375059815495546,
                    "velocityX": -1.056025121733672,
                    "velocityY": -0.046833099245860266,
                    "timestamp": 5.719411448755605
                },
                {
                    "x": 2.1764781877651598,
                    "y": 5.443212327064482,
                    "heading": -0.032264347817817784,
                    "angularVelocity": 0.05771615319957162,
                    "velocityX": -1.336811984121226,
                    "velocityY": -0.0033152797571240995,
                    "timestamp": 5.849565448404575
                },
                {
                    "x": 1.9752868983122995,
                    "y": 5.4534701667830054,
                    "heading": -0.009494098721117665,
                    "angularVelocity": 0.174948516049147,
                    "velocityX": -1.5457941360881122,
                    "velocityY": 0.07881309585526655,
                    "timestamp": 5.979719448053545
                },
                {
                    "x": 1.7725080662079153,
                    "y": 5.4634789711909475,
                    "heading": 0.004869525328448035,
                    "angularVelocity": 0.11035868346800264,
                    "velocityX": -1.5579915534229911,
                    "velocityY": 0.07689970624561784,
                    "timestamp": 6.1098734477025145
                },
                {
                    "x": 1.5970859275969194,
                    "y": 5.473760403676058,
                    "heading": 0.019510408429697427,
                    "angularVelocity": 0.11248892189634652,
                    "velocityX": -1.347804439948399,
                    "velocityY": 0.07899436394267238,
                    "timestamp": 6.240027447351484
                },
                {
                    "x": 1.463998994938607,
                    "y": 5.481958295434183,
                    "heading": 0.031093440957313423,
                    "angularVelocity": 0.0889948258110792,
                    "velocityX": -1.0225343286428261,
                    "velocityY": 0.06298609118419185,
                    "timestamp": 6.370181447000454
                },
                {
                    "x": 1.3892531402609951,
                    "y": 5.486522674152253,
                    "heading": 0.03752685288213878,
                    "angularVelocity": 0.049429229542960515,
                    "velocityX": -0.5742878042328909,
                    "velocityY": 0.03506906174326123,
                    "timestamp": 6.500335446649424
                },
                {
                    "x": 1.3892531401370203,
                    "y": 5.486522674374907,
                    "heading": 0.03752685288891443,
                    "angularVelocity": 5.018347137854837e-11,
                    "velocityX": -8.981333628450582e-10,
                    "velocityY": 1.1863234183511445e-9,
                    "timestamp": 6.630489446298394
                },
                {
                    "x": 1.410785208000178,
                    "y": 5.466798705442517,
                    "heading": 0.02538794622123859,
                    "angularVelocity": -0.12074981514388294,
                    "velocityX": 0.21418676347263918,
                    "velocityY": -0.1962009963268651,
                    "timestamp": 6.731018848208977
                },
                {
                    "x": 1.4512665581597533,
                    "y": 5.429718184658836,
                    "heading": 0.002445244265967334,
                    "angularVelocity": -0.2282188250282345,
                    "velocityX": 0.4026816906907998,
                    "velocityY": -0.36885249450974994,
                    "timestamp": 6.8315482501195595
                },
                {
                    "x": 1.5081514675148215,
                    "y": 5.3776444456377,
                    "heading": -0.029986935931297812,
                    "angularVelocity": -0.3226138782330449,
                    "velocityX": 0.5658534482437384,
                    "velocityY": -0.5179951130124598,
                    "timestamp": 6.932077652030142
                },
                {
                    "x": 1.578941487701644,
                    "y": 5.312948064530918,
                    "heading": -0.07059739560458454,
                    "angularVelocity": -0.4039659933419245,
                    "velocityX": 0.7041722939494359,
                    "velocityY": -0.6435568078574709,
                    "timestamp": 7.032607053940725
                },
                {
                    "x": 1.6611946188865518,
                    "y": 5.238029568056684,
                    "heading": -0.11800108662062794,
                    "angularVelocity": -0.4715405656932785,
                    "velocityX": 0.8181997404499256,
                    "velocityY": -0.7452396506196601,
                    "timestamp": 7.133136455851308
                },
                {
                    "x": 1.7524893345353523,
                    "y": 5.155358397604862,
                    "heading": -0.17044488274189246,
                    "angularVelocity": -0.521676197753198,
                    "velocityX": 0.9081394425873396,
                    "velocityY": -0.8223581237255294,
                    "timestamp": 7.233665857761891
                },
                {
                    "x": 1.8499500532222615,
                    "y": 5.067431436588914,
                    "heading": -0.22499900927916092,
                    "angularVelocity": -0.5426683689609221,
                    "velocityX": 0.9694747626122975,
                    "velocityY": -0.8746392520744162,
                    "timestamp": 7.334195259672474
                },
                {
                    "x": 1.9473638091809122,
                    "y": 4.979075974351683,
                    "heading": -0.27982409115325835,
                    "angularVelocity": -0.5453636534436577,
                    "velocityX": 0.9690076084526664,
                    "velocityY": -0.8789016988127862,
                    "timestamp": 7.434724661583057
                },
                {
                    "x": 2.05818821772957,
                    "y": 4.854821291737014,
                    "heading": -0.34544281347225186,
                    "angularVelocity": -0.6527316496725523,
                    "velocityX": 1.1024079106043232,
                    "velocityY": -1.2360033993617228,
                    "timestamp": 7.53525406349364
                },
                {
                    "x": 2.1664425710584037,
                    "y": 4.732231232720307,
                    "heading": -0.4041393246178968,
                    "angularVelocity": -0.5838740711290391,
                    "velocityX": 1.076842701113489,
                    "velocityY": -1.2194448247922516,
                    "timestamp": 7.635783465404223
                },
                {
                    "x": 2.2666201121554423,
                    "y": 4.61627032113389,
                    "heading": -0.4602072656334145,
                    "angularVelocity": -0.557726794034664,
                    "velocityX": 0.996499915039965,
                    "velocityY": -1.153502450677793,
                    "timestamp": 7.736312867314806
                },
                {
                    "x": 2.356480498307365,
                    "y": 4.5087945921361055,
                    "heading": -0.5124957847583047,
                    "angularVelocity": -0.5201316047807618,
                    "velocityX": 0.8938716814183492,
                    "velocityY": -1.0690974663909212,
                    "timestamp": 7.8368422692253885
                },
                {
                    "x": 2.433798199341425,
                    "y": 4.411691494217003,
                    "heading": -0.5602485683833155,
                    "angularVelocity": -0.47501310796660834,
                    "velocityX": 0.7691053456052521,
                    "velocityY": -0.9659173928845837,
                    "timestamp": 7.937371671135971
                },
                {
                    "x": 2.4961951429135376,
                    "y": 4.327016530758609,
                    "heading": -0.6027268742617791,
                    "angularVelocity": -0.4225460918867537,
                    "velocityX": 0.620683518971687,
                    "velocityY": -0.8422905312450144,
                    "timestamp": 8.037901073046553
                },
                {
                    "x": 2.541198492257727,
                    "y": 4.256927967764492,
                    "heading": -0.6391760227839379,
                    "angularVelocity": -0.3625720221944257,
                    "velocityX": 0.4476635477259144,
                    "velocityY": -0.6971946668803632,
                    "timestamp": 8.138430474957136
                },
                {
                    "x": 2.5331758624705114,
                    "y": 4.192320334785442,
                    "heading": -0.6763224470307224,
                    "angularVelocity": -0.2449990301925222,
                    "velocityX": -0.052913214713167914,
                    "velocityY": -0.426119279886695,
                    "timestamp": 8.290049133403663
                },
                {
                    "x": 2.46411262676954,
                    "y": 4.160473976285577,
                    "heading": -0.7018758155970488,
                    "angularVelocity": -0.16853709734646205,
                    "velocityX": -0.45550618406914944,
                    "velocityY": -0.21004248027074415,
                    "timestamp": 8.44166779185019
                },
                {
                    "x": 2.348779581051416,
                    "y": 4.153307846262027,
                    "heading": -0.7202693675207003,
                    "angularVelocity": -0.121314567375086,
                    "velocityX": -0.7606784530447123,
                    "velocityY": -0.04726417363495295,
                    "timestamp": 8.593286450296716
                },
                {
                    "x": 2.201596779448434,
                    "y": 4.163036990055964,
                    "heading": -0.7333684069992377,
                    "angularVelocity": -0.0863946406365267,
                    "velocityX": -0.9707433369527995,
                    "velocityY": 0.06416850879734587,
                    "timestamp": 8.744905108743243
                },
                {
                    "x": 2.03723470076713,
                    "y": 4.1831659239379135,
                    "heading": -0.7500897294060416,
                    "angularVelocity": -0.11028538710126731,
                    "velocityX": -1.0840491612778367,
                    "velocityY": 0.13276026521150996,
                    "timestamp": 8.89652376718977
                },
                {
                    "x": 1.8800877783569956,
                    "y": 4.195672966501764,
                    "heading": -0.7289968148061016,
                    "angularVelocity": 0.13911819814698503,
                    "velocityX": -1.0364616391016628,
                    "velocityY": 0.08249012434493122,
                    "timestamp": 9.048142425636296
                },
                {
                    "x": 1.7046442157621393,
                    "y": 4.233321160679635,
                    "heading": -0.7238359462014516,
                    "angularVelocity": 0.03403847932720532,
                    "velocityX": -1.1571370254440554,
                    "velocityY": 0.24830844691554524,
                    "timestamp": 9.199761084082823
                },
                {
                    "x": 1.572815192920781,
                    "y": 4.2658136358994225,
                    "heading": -0.7241682787394389,
                    "angularVelocity": -0.002191897597681109,
                    "velocityX": -0.8694775764003041,
                    "velocityY": 0.21430393183203963,
                    "timestamp": 9.35137974252935
                },
                {
                    "x": 1.4994455554717883,
                    "y": 4.286480902556393,
                    "heading": -0.7254698893818832,
                    "angularVelocity": -0.00858476582372283,
                    "velocityX": -0.4839090323218549,
                    "velocityY": 0.13631083596916982,
                    "timestamp": 9.502998400975876
                },
                {
                    "x": 1.4994455567524874,
                    "y": 4.286480903049883,
                    "heading": -0.7254698893413497,
                    "angularVelocity": 3.8000232610425283e-11,
                    "velocityX": 2.8946950656209713e-9,
                    "velocityY": -5.415769760526697e-10,
                    "timestamp": 9.654617059422403
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptVelocityDirection",
                    "direction": -1
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "test": {
            "waypoints": [
                {
                    "x": 2.1199185848236084,
                    "y": 5.957952976226807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.337240695953369,
                    "y": 5.957952976226807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.1613881587982178,
                    "y": 4.647716999053955,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.131117343902588,
                    "y": 5.946754455566406,
                    "heading": -3.158540067224243,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.1199185848236084,
                    "y": 5.957952976226807,
                    "heading": -6.25322258455275e-30,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.157285981558088,
                    "y": 5.958401136866338,
                    "heading": 0.034313098562848664,
                    "angularVelocity": 0.4715592535645141,
                    "velocityX": 0.5135339695272734,
                    "velocityY": 0.006158997744474669,
                    "timestamp": 0.07276518974757916
                },
                {
                    "x": 2.2137097634050407,
                    "y": 5.959057625247641,
                    "heading": 0.03431310711765102,
                    "angularVelocity": 1.1756723768181273e-7,
                    "velocityX": 0.7754227267555416,
                    "velocityY": 0.009022011535733282,
                    "timestamp": 0.14553037949515832
                },
                {
                    "x": 2.270133545252147,
                    "y": 5.959714113615942,
                    "heading": 0.03431311567244465,
                    "angularVelocity": 1.1756711762076828e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058456,
                    "timestamp": 0.21829556924273746
                },
                {
                    "x": 2.3265573270992537,
                    "y": 5.960370601984243,
                    "heading": 0.03431312422723829,
                    "angularVelocity": 1.1756711788910916e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058367,
                    "timestamp": 0.29106075899031664
                },
                {
                    "x": 2.38298110894636,
                    "y": 5.961027090352544,
                    "heading": 0.0343131327820319,
                    "angularVelocity": 1.175671175035012e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058381,
                    "timestamp": 0.3638259487378958
                },
                {
                    "x": 2.4394048907934667,
                    "y": 5.961683578720844,
                    "heading": 0.034313141336825545,
                    "angularVelocity": 1.1756711790299388e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058397,
                    "timestamp": 0.436591138485475
                },
                {
                    "x": 2.495828672640573,
                    "y": 5.962340067089145,
                    "heading": 0.03431314989161917,
                    "angularVelocity": 1.1756711758579864e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.0090220113570584,
                    "timestamp": 0.5093563282330541
                },
                {
                    "x": 2.5522524544876797,
                    "y": 5.962996555457446,
                    "heading": 0.0343131584464128,
                    "angularVelocity": 1.175671177574276e-7,
                    "velocityX": 0.7754227267576639,
                    "velocityY": 0.009022011357058414,
                    "timestamp": 0.5821215179806333
                },
                {
                    "x": 2.6086762363347864,
                    "y": 5.963653043825747,
                    "heading": 0.034313167001206415,
                    "angularVelocity": 1.1756711751242314e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058426,
                    "timestamp": 0.6548867077282124
                },
                {
                    "x": 2.6651000181818927,
                    "y": 5.964309532194048,
                    "heading": 0.03431317555600002,
                    "angularVelocity": 1.1756711746464553e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058426,
                    "timestamp": 0.7276518974757916
                },
                {
                    "x": 2.7215238000289994,
                    "y": 5.964966020562349,
                    "heading": 0.03431318411079364,
                    "angularVelocity": 1.1756711761494635e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058443,
                    "timestamp": 0.8004170872233708
                },
                {
                    "x": 2.7779475818761057,
                    "y": 5.965622508930649,
                    "heading": 0.034313192665587286,
                    "angularVelocity": 1.1756711789914241e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058452,
                    "timestamp": 0.87318227697095
                },
                {
                    "x": 2.8343713637232124,
                    "y": 5.96627899729895,
                    "heading": 0.03431320122038093,
                    "angularVelocity": 1.1756711786542428e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058466,
                    "timestamp": 0.9459474667185291
                },
                {
                    "x": 2.8907951455703187,
                    "y": 5.966935485667251,
                    "heading": 0.03431320977517455,
                    "angularVelocity": 1.1756711758478168e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058475,
                    "timestamp": 1.0187126564661082
                },
                {
                    "x": 2.9472189274174254,
                    "y": 5.967591974035552,
                    "heading": 0.03431321832996816,
                    "angularVelocity": 1.1756711747039204e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058483,
                    "timestamp": 1.0914778462136874
                },
                {
                    "x": 3.0036427092645317,
                    "y": 5.968248462403853,
                    "heading": 0.034313226884761766,
                    "angularVelocity": 1.1756711737664598e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058489,
                    "timestamp": 1.1642430359612665
                },
                {
                    "x": 3.0600664911116384,
                    "y": 5.968904950772154,
                    "heading": 0.03431323543955538,
                    "angularVelocity": 1.1756711759331021e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058496,
                    "timestamp": 1.2370082257088457
                },
                {
                    "x": 3.116490272958745,
                    "y": 5.969561439140454,
                    "heading": 0.034313243994349,
                    "angularVelocity": 1.1756711756317827e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058518,
                    "timestamp": 1.309773415456425
                },
                {
                    "x": 3.1729140548058514,
                    "y": 5.970217927508755,
                    "heading": 0.03431325254914262,
                    "angularVelocity": 1.1756711755305748e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058523,
                    "timestamp": 1.382538605204004
                },
                {
                    "x": 3.229337836652958,
                    "y": 5.970874415877057,
                    "heading": 0.03431326110393624,
                    "angularVelocity": 1.175671175226974e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.00902201135705854,
                    "timestamp": 1.4553037949515832
                },
                {
                    "x": 3.2857616185000644,
                    "y": 5.971530904245357,
                    "heading": 0.03431326965872984,
                    "angularVelocity": 1.1756711738766866e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058546,
                    "timestamp": 1.5280689846991624
                },
                {
                    "x": 3.342185400347171,
                    "y": 5.972187392613658,
                    "heading": 0.03431327821352346,
                    "angularVelocity": 1.1756711754575316e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058565,
                    "timestamp": 1.6008341744467416
                },
                {
                    "x": 3.3986091821942774,
                    "y": 5.972843880981959,
                    "heading": 0.03431328676831708,
                    "angularVelocity": 1.1756711769845501e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058572,
                    "timestamp": 1.6735993641943208
                },
                {
                    "x": 3.455032964041384,
                    "y": 5.973500369350259,
                    "heading": 0.034313295323110705,
                    "angularVelocity": 1.175671175699485e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058579,
                    "timestamp": 1.7463645539419
                },
                {
                    "x": 3.5114567458884904,
                    "y": 5.97415685771856,
                    "heading": 0.03431330387790433,
                    "angularVelocity": 1.1756711766849268e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058603,
                    "timestamp": 1.819129743689479
                },
                {
                    "x": 3.567880527735597,
                    "y": 5.9748133460868615,
                    "heading": 0.03431331243269794,
                    "angularVelocity": 1.1756711756878859e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058601,
                    "timestamp": 1.8918949334370583
                },
                {
                    "x": 3.624304309582704,
                    "y": 5.975469834455162,
                    "heading": 0.03431332098749156,
                    "angularVelocity": 1.1756711758891969e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058617,
                    "timestamp": 1.9646601231846375
                },
                {
                    "x": 3.68072809142981,
                    "y": 5.976126322823463,
                    "heading": 0.03431332954228517,
                    "angularVelocity": 1.1756711749627294e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058617,
                    "timestamp": 2.0374253129322164
                },
                {
                    "x": 3.737151873276917,
                    "y": 5.976782811191764,
                    "heading": 0.03431333809707879,
                    "angularVelocity": 1.1756711754302844e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058624,
                    "timestamp": 2.1101905026797954
                },
                {
                    "x": 3.793575655124023,
                    "y": 5.977439299560064,
                    "heading": 0.03431334665187242,
                    "angularVelocity": 1.175671176839478e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058646,
                    "timestamp": 2.1829556924273743
                },
                {
                    "x": 3.84999943697113,
                    "y": 5.978095787928365,
                    "heading": 0.034313355206666014,
                    "angularVelocity": 1.1756711730438892e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.00902201135705865,
                    "timestamp": 2.2557208821749533
                },
                {
                    "x": 3.906423218818236,
                    "y": 5.9787522762966665,
                    "heading": 0.03431336376145962,
                    "angularVelocity": 1.1756711741363398e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058672,
                    "timestamp": 2.328486071922532
                },
                {
                    "x": 3.962847000665343,
                    "y": 5.979408764664967,
                    "heading": 0.03431337231625322,
                    "angularVelocity": 1.1756711736937194e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058674,
                    "timestamp": 2.401251261670111
                },
                {
                    "x": 4.019270782512449,
                    "y": 5.980065253033268,
                    "heading": 0.034313380871046816,
                    "angularVelocity": 1.17567117272878e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.00902201135705869,
                    "timestamp": 2.47401645141769
                },
                {
                    "x": 4.075694564359556,
                    "y": 5.9807217414015685,
                    "heading": 0.034313389425840425,
                    "angularVelocity": 1.1756711748988721e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058704,
                    "timestamp": 2.546781641165269
                },
                {
                    "x": 4.132118346206663,
                    "y": 5.981378229769869,
                    "heading": 0.034313397980634035,
                    "angularVelocity": 1.1756711734690936e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.00902201135705871,
                    "timestamp": 2.619546830912848
                },
                {
                    "x": 4.188542128053769,
                    "y": 5.98203471813817,
                    "heading": 0.03431340653542763,
                    "angularVelocity": 1.1756711733140912e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058714,
                    "timestamp": 2.692312020660427
                },
                {
                    "x": 4.244965909900876,
                    "y": 5.982691206506428,
                    "heading": 0.03431341509022124,
                    "angularVelocity": 1.1756711743485013e-7,
                    "velocityX": 0.7754227267576708,
                    "velocityY": 0.00902201135645878,
                    "timestamp": 2.765077210408006
                },
                {
                    "x": 4.30138969265204,
                    "y": 5.983347617167627,
                    "heading": 0.03431342364501558,
                    "angularVelocity": 1.1756712748463029e-7,
                    "velocityX": 0.7754227391819724,
                    "velocityY": 0.009020943441183957,
                    "timestamp": 2.837842400155585
                },
                {
                    "x": 4.337240695953369,
                    "y": 5.957952976226807,
                    "heading": -3.4992233566514893e-26,
                    "angularVelocity": -0.47156372111511136,
                    "velocityX": 0.4926944247063125,
                    "velocityY": -0.3489943615747365,
                    "timestamp": 2.910607589903164
                },
                {
                    "x": 4.337075774441293,
                    "y": 5.930386954424772,
                    "heading": -0.09015124251095946,
                    "angularVelocity": -1.224439774519884,
                    "velocityX": -0.002239974219267059,
                    "velocityY": -0.37440342007034494,
                    "timestamp": 2.9842341123234344
                },
                {
                    "x": 4.333264434450346,
                    "y": 5.912061346555676,
                    "heading": -0.20505051130417343,
                    "angularVelocity": -1.5605690044322955,
                    "velocityX": -0.05176585645578975,
                    "velocityY": -0.24889954416819945,
                    "timestamp": 3.057860634743705
                },
                {
                    "x": 4.325553986362593,
                    "y": 5.887325303672255,
                    "heading": -0.3021610086195407,
                    "angularVelocity": -1.31896080546962,
                    "velocityX": -0.10472378477610225,
                    "velocityY": -0.33596647064523955,
                    "timestamp": 3.1314871571639755
                },
                {
                    "x": 4.313628651056446,
                    "y": 5.857761645119009,
                    "heading": -0.3834128542416627,
                    "angularVelocity": -1.1035676132892005,
                    "velocityX": -0.16197064473690057,
                    "velocityY": -0.40153544648615047,
                    "timestamp": 3.205113679584246
                },
                {
                    "x": 4.297606686426737,
                    "y": 5.824666184248557,
                    "heading": -0.4508559142750475,
                    "angularVelocity": -0.9160158298447155,
                    "velocityX": -0.2176113186258289,
                    "velocityY": -0.4495046048968324,
                    "timestamp": 3.2787402020045167
                },
                {
                    "x": 4.277844157832715,
                    "y": 5.789044520818464,
                    "heading": -0.5065111263049437,
                    "angularVelocity": -0.7559125461910066,
                    "velocityX": -0.26841589069241406,
                    "velocityY": -0.4838156449486921,
                    "timestamp": 3.3523667244247872
                },
                {
                    "x": 4.254799811398479,
                    "y": 5.751649129927804,
                    "heading": -0.5522697074374715,
                    "angularVelocity": -0.6214958907244229,
                    "velocityX": -0.3129897444116032,
                    "velocityY": -0.5079065214733656,
                    "timestamp": 3.425993246845058
                },
                {
                    "x": 4.228951375108858,
                    "y": 5.713030269053256,
                    "heading": -0.5898366283888508,
                    "angularVelocity": -0.5102362534107197,
                    "velocityX": -0.35107506697211693,
                    "velocityY": -0.524523766776681,
                    "timestamp": 3.4996197692653284
                },
                {
                    "x": 4.2007493706625425,
                    "y": 5.673585962715614,
                    "heading": -0.6207093446974378,
                    "angularVelocity": -0.419315150216672,
                    "velocityX": -0.3830413758419039,
                    "velocityY": -0.5357350183197291,
                    "timestamp": 3.573246291685599
                },
                {
                    "x": 4.1705955025497214,
                    "y": 5.633604594294146,
                    "heading": -0.6461809126237779,
                    "angularVelocity": -0.34595641745707684,
                    "velocityX": -0.4095517093785753,
                    "velocityY": -0.5430294288958701,
                    "timestamp": 3.6468728141058695
                },
                {
                    "x": 4.138835739465679,
                    "y": 5.593298519659669,
                    "heading": -0.6673577962188777,
                    "angularVelocity": -0.28762574815389413,
                    "velocityX": -0.43136307460989803,
                    "velocityY": -0.5474396088464458,
                    "timestamp": 3.72049933652614
                },
                {
                    "x": 4.1057614035434415,
                    "y": 5.552829496334061,
                    "heading": -0.6851851845597893,
                    "angularVelocity": -0.2421326955950787,
                    "velocityX": -0.44921768453825217,
                    "velocityY": -0.549652788089118,
                    "timestamp": 3.7941258589464106
                },
                {
                    "x": 4.071614137002915,
                    "y": 5.512327581345269,
                    "heading": -0.700475200245641,
                    "angularVelocity": -0.20766994261353336,
                    "velocityX": -0.4637902948289247,
                    "velocityY": -0.5500995247011782,
                    "timestamp": 3.867752381366681
                },
                {
                    "x": 4.036592388923184,
                    "y": 5.471905240898815,
                    "heading": -0.7139354213530316,
                    "angularVelocity": -0.18281755901165134,
                    "velocityX": -0.47566755740304917,
                    "velocityY": -0.5490187383252648,
                    "timestamp": 3.9413789037869518
                },
                {
                    "x": 4.0008581978077,
                    "y": 5.431668194433558,
                    "heading": -0.7261965659955223,
                    "angularVelocity": -0.16653162799816065,
                    "velocityX": -0.4853440029600765,
                    "velocityY": -0.5465020639651851,
                    "timestamp": 4.015005426207223
                },
                {
                    "x": 3.964543737766948,
                    "y": 5.391724222217225,
                    "heading": -0.7378391147106159,
                    "angularVelocity": -0.15812981969508613,
                    "velocityX": -0.49322525153997593,
                    "velocityY": -0.5425215113152707,
                    "timestamp": 4.088631948627493
                },
                {
                    "x": 3.9277575195733885,
                    "y": 5.352190902296246,
                    "heading": -0.7494192294944804,
                    "angularVelocity": -0.15728183816374608,
                    "velocityX": -0.4996327000693894,
                    "velocityY": -0.536944006336704,
                    "timestamp": 4.162258471047764
                },
                {
                    "x": 3.89059042061129,
                    "y": 5.3132030416510085,
                    "heading": -0.761494708226674,
                    "angularVelocity": -0.16400990207394403,
                    "velocityX": -0.5048058463218383,
                    "velocityY": -0.5295355445784652,
                    "timestamp": 4.2358849934680345
                },
                {
                    "x": 3.8531219539867014,
                    "y": 5.274920426877835,
                    "heading": -0.7746519957947015,
                    "angularVelocity": -0.1787030968666938,
                    "velocityX": -0.5088990406298591,
                    "velocityY": -0.5199568513456381,
                    "timestamp": 4.309511515888305
                },
                {
                    "x": 3.8154274539330624,
                    "y": 5.23753642375436,
                    "heading": -0.7895355361070671,
                    "angularVelocity": -0.2021491688471734,
                    "velocityX": -0.5119690407007602,
                    "velocityY": -0.507751852112243,
                    "timestamp": 4.383138038308576
                },
                {
                    "x": 3.7775872299458775,
                    "y": 5.201287866945812,
                    "heading": -0.8068810412551409,
                    "angularVelocity": -0.23558772814317216,
                    "velocityX": -0.5139482722161929,
                    "velocityY": -0.49233014974734224,
                    "timestamp": 4.456764560728846
                },
                {
                    "x": 3.7396993230404707,
                    "y": 5.166466510716887,
                    "heading": -0.8275545372921488,
                    "angularVelocity": -0.2807887070776005,
                    "velocityX": -0.5145959045727775,
                    "velocityY": -0.4729458228402956,
                    "timestamp": 4.530391083149117
                },
                {
                    "x": 3.701898417706247,
                    "y": 5.133430805056498,
                    "heading": -0.8525964909440766,
                    "angularVelocity": -0.3401213697013267,
                    "velocityX": -0.5134142438298316,
                    "velocityY": -0.44869300592275085,
                    "timestamp": 4.604017605569387
                },
                {
                    "x": 3.664343129524347,
                    "y": 5.101026571041832,
                    "heading": -0.8792757408403825,
                    "angularVelocity": -0.36235922897480916,
                    "velocityX": -0.5100782564132129,
                    "velocityY": -0.44011631881374225,
                    "timestamp": 4.677644127989658
                },
                {
                    "x": 3.6270751479601078,
                    "y": 5.068774406382283,
                    "heading": -0.9064492634455257,
                    "angularVelocity": -0.3690724716024585,
                    "velocityX": -0.5061760400893075,
                    "velocityY": -0.4380509033884428,
                    "timestamp": 4.7512706504099285
                },
                {
                    "x": 3.590111595107405,
                    "y": 5.036682857394856,
                    "heading": -0.9341662862028731,
                    "angularVelocity": -0.37645432442313,
                    "velocityX": -0.5020412704230309,
                    "velocityY": -0.43586941135483154,
                    "timestamp": 4.824897172830199
                },
                {
                    "x": 3.55347222485786,
                    "y": 5.004762522170154,
                    "heading": -0.9624850330743058,
                    "angularVelocity": -0.38462697870999835,
                    "velocityX": -0.4976382021739686,
                    "velocityY": -0.4335439753964831,
                    "timestamp": 4.89852369525047
                },
                {
                    "x": 3.517180102788644,
                    "y": 4.973026350131823,
                    "heading": -0.9914744586380927,
                    "angularVelocity": -0.3937361783612594,
                    "velocityX": -0.49292185582330617,
                    "velocityY": -0.4310426595619462,
                    "timestamp": 4.97215021767074
                },
                {
                    "x": 3.4812625207112933,
                    "y": 4.941490315870616,
                    "heading": -1.0212172545129166,
                    "angularVelocity": -0.40396850071293,
                    "velocityX": -0.48783483039342795,
                    "velocityY": -0.42832437584372535,
                    "timestamp": 5.045776740091011
                },
                {
                    "x": 3.445752274995712,
                    "y": 4.9101744053392995,
                    "heading": -1.051814154831974,
                    "angularVelocity": -0.41556900031765764,
                    "velocityX": -0.4823023626307331,
                    "velocityY": -0.4253346416738305,
                    "timestamp": 5.119403262511281
                },
                {
                    "x": 3.4106895099559638,
                    "y": 4.879104067704057,
                    "heading": -1.0833902078498774,
                    "angularVelocity": -0.4288679130824993,
                    "velocityX": -0.4762246523013149,
                    "velocityY": -0.4219992553483426,
                    "timestamp": 5.193029784931552
                },
                {
                    "x": 3.376124474151927,
                    "y": 4.848312423976759,
                    "heading": -1.1161042305606605,
                    "angularVelocity": -0.44432388812345175,
                    "velocityX": -0.4694644629109969,
                    "velocityY": -0.4182140173826824,
                    "timestamp": 5.266656307351822
                },
                {
                    "x": 3.3421218274128583,
                    "y": 4.817843776695172,
                    "heading": -1.1501637008410697,
                    "angularVelocity": -0.4625978405715368,
                    "velocityX": -0.4618260597040901,
                    "velocityY": -0.4138270595977395,
                    "timestamp": 5.340282829772093
                },
                {
                    "x": 3.3087677521953345,
                    "y": 4.787759503770135,
                    "heading": -1.1858495459870186,
                    "angularVelocity": -0.48468736499938486,
                    "velocityX": -0.45301712101970637,
                    "velocityY": -0.40860646321595784,
                    "timestamp": 5.413909352192364
                },
                {
                    "x": 3.2761825599174124,
                    "y": 4.758148688152823,
                    "heading": -1.2235604524642407,
                    "angularVelocity": -0.5121918737647652,
                    "velocityX": -0.44257410518347007,
                    "velocityY": -0.4021759366589302,
                    "timestamp": 5.487535874612634
                },
                {
                    "x": 3.244545279648596,
                    "y": 4.729149218235016,
                    "heading": -1.2639000345369864,
                    "angularVelocity": -0.547894708953951,
                    "velocityX": -0.4296995054068451,
                    "velocityY": -0.3938726014013467,
                    "timestamp": 5.561162397032905
                },
                {
                    "x": 3.2141486367937797,
                    "y": 4.700995814255907,
                    "heading": -1.3078734515357762,
                    "angularVelocity": -0.5972496805944914,
                    "velocityX": -0.4128490910015826,
                    "velocityY": -0.382381281278044,
                    "timestamp": 5.634788919453175
                },
                {
                    "x": 3.185551521789466,
                    "y": 4.674155611334741,
                    "heading": -1.357437524753386,
                    "angularVelocity": -0.6731823205595795,
                    "velocityX": -0.38840779197850694,
                    "velocityY": -0.36454530295424753,
                    "timestamp": 5.708415441873446
                },
                {
                    "x": 3.161389111124608,
                    "y": 4.65130116728667,
                    "heading": -1.4227635315487523,
                    "angularVelocity": -0.8872618812888667,
                    "velocityX": -0.3281753622279693,
                    "velocityY": -0.3104104784090629,
                    "timestamp": 5.782041964293716
                },
                {
                    "x": 3.1613881587982178,
                    "y": 4.647716999053955,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.010590618434374,
                    "velocityX": -0.00001293455617664302,
                    "velocityY": -0.048680395527252375,
                    "timestamp": 5.855668486713987
                },
                {
                    "x": 3.1590242751538056,
                    "y": 4.648068652143942,
                    "heading": -1.71822885135636,
                    "angularVelocity": -2.0416470093627317,
                    "velocityX": -0.032735083303029204,
                    "velocityY": 0.0048696953514198,
                    "timestamp": 5.927881030746015
                },
                {
                    "x": 3.147722843506569,
                    "y": 4.651261007949863,
                    "heading": -1.8460861775851984,
                    "angularVelocity": -1.7705694757427723,
                    "velocityX": -0.15650233347580403,
                    "velocityY": 0.04420777371456313,
                    "timestamp": 6.000093574778043
                },
                {
                    "x": 3.1294383579479246,
                    "y": 4.658664086881976,
                    "heading": -1.9555006668792347,
                    "angularVelocity": -1.5151728935835482,
                    "velocityX": -0.25320373078858216,
                    "velocityY": 0.10251790781432463,
                    "timestamp": 6.07230611881007
                },
                {
                    "x": 3.105950392035797,
                    "y": 4.670811298853881,
                    "heading": -2.048080530965875,
                    "angularVelocity": -1.2820468427975569,
                    "velocityX": -0.325261576461146,
                    "velocityY": 0.16821470749621126,
                    "timestamp": 6.144518662842098
                },
                {
                    "x": 3.078734489629141,
                    "y": 4.687681461713096,
                    "heading": -2.125691691683944,
                    "angularVelocity": -1.0747600954710448,
                    "velocityX": -0.37688607667090807,
                    "velocityY": 0.23361817652806605,
                    "timestamp": 6.216731206874126
                },
                {
                    "x": 3.048937913872785,
                    "y": 4.708930614799334,
                    "heading": -2.190285310241282,
                    "angularVelocity": -0.8944930472009076,
                    "velocityX": -0.41262326588495246,
                    "velocityY": 0.2942584750485111,
                    "timestamp": 6.288943750906154
                },
                {
                    "x": 3.0174119547024816,
                    "y": 4.734060139937329,
                    "heading": -2.243768219004051,
                    "angularVelocity": -0.7406318317638603,
                    "velocityX": -0.4365717839316291,
                    "velocityY": 0.347993904311833,
                    "timestamp": 6.361156294938182
                },
                {
                    "x": 2.9847672349131935,
                    "y": 4.762525988198673,
                    "heading": -2.2879169282753247,
                    "angularVelocity": -0.6113717479845765,
                    "velocityX": -0.4520643916770092,
                    "velocityY": 0.3941953388142518,
                    "timestamp": 6.4333688389702095
                },
                {
                    "x": 2.9514318737909195,
                    "y": 4.793802004717416,
                    "heading": -2.3243308683279778,
                    "angularVelocity": -0.5042605899122328,
                    "velocityX": -0.4616283994577112,
                    "velocityY": 0.4331105757037482,
                    "timestamp": 6.505581383002237
                },
                {
                    "x": 2.9177026495619596,
                    "y": 4.827411588267587,
                    "heading": -2.3544162803840454,
                    "angularVelocity": -0.4166230737242065,
                    "velocityX": -0.46708261952383673,
                    "velocityY": 0.46542583426037293,
                    "timestamp": 6.577793927034265
                },
                {
                    "x": 2.88378589769779,
                    "y": 4.862939604927141,
                    "heading": -2.379391061920221,
                    "angularVelocity": -0.3458510134347111,
                    "velocityX": -0.4696795040087044,
                    "velocityY": 0.4919923142964852,
                    "timestamp": 6.650006471066293
                },
                {
                    "x": 2.8498283989976017,
                    "y": 4.900033117168976,
                    "heading": -2.4003021659557313,
                    "angularVelocity": -0.289577168562792,
                    "velocityX": -0.47024376658337114,
                    "velocityY": 0.5136713120837215,
                    "timestamp": 6.722219015098321
                },
                {
                    "x": 2.8159399738054236,
                    "y": 4.938396448572123,
                    "heading": -2.4180494138871094,
                    "angularVelocity": -0.2457640589910084,
                    "velocityX": -0.46928723598420935,
                    "velocityY": 0.5312557799671519,
                    "timestamp": 6.794431559130349
                },
                {
                    "x": 2.7822098245267197,
                    "y": 4.977783840614619,
                    "heading": -2.4334117988726813,
                    "angularVelocity": -0.2127384541217516,
                    "velocityX": -0.4670954296215342,
                    "velocityY": 0.5454369814893605,
                    "timestamp": 6.866644103162376
                },
                {
                    "x": 2.7487184813842567,
                    "y": 5.0179914540575155,
                    "heading": -2.4470741047795617,
                    "angularVelocity": -0.18919574278978962,
                    "velocityX": -0.46378843996424124,
                    "velocityY": 0.5567954152821849,
                    "timestamp": 6.938856647194404
                },
                {
                    "x": 2.7155468563385656,
                    "y": 5.0588495367779895,
                    "heading": -2.459652889491748,
                    "angularVelocity": -0.17419113092882704,
                    "velocityX": -0.4593609807041143,
                    "velocityY": 0.5658031200556053,
                    "timestamp": 7.011069191226432
                },
                {
                    "x": 2.682783562068564,
                    "y": 5.100215023933873,
                    "heading": -2.471721683170927,
                    "angularVelocity": -0.16712877022898326,
                    "velocityX": -0.45370641221933317,
                    "velocityY": 0.5728296615271857,
                    "timestamp": 7.08328173525846
                },
                {
                    "x": 2.650531366839192,
                    "y": 5.141964497495229,
                    "heading": -2.4838357664761026,
                    "angularVelocity": -0.16775594140268155,
                    "velocityX": -0.44662870781934594,
                    "velocityY": 0.5781471089405039,
                    "timestamp": 7.155494279290488
                },
                {
                    "x": 2.618913440143494,
                    "y": 5.183987197473736,
                    "heading": -2.496557238457018,
                    "angularVelocity": -0.17616706559006176,
                    "velocityX": -0.4378453511023647,
                    "velocityY": 0.5819307509768665,
                    "timestamp": 7.2277068233225155
                },
                {
                    "x": 2.5880798824866296,
                    "y": 5.226177564560792,
                    "heading": -2.5104813496102354,
                    "angularVelocity": -0.1928212243435465,
                    "velocityX": -0.4269834011551906,
                    "velocityY": 0.5842526066986774,
                    "timestamp": 7.299919367354543
                },
                {
                    "x": 2.5582148956282778,
                    "y": 5.268426535906725,
                    "heading": -2.5262653286045555,
                    "angularVelocity": -0.21857669198470553,
                    "velocityX": -0.41357062347929907,
                    "velocityY": 0.585064159035808,
                    "timestamp": 7.372131911386571
                },
                {
                    "x": 2.5295447873325214,
                    "y": 5.31061044475372,
                    "heading": -2.5446612115646436,
                    "angularVelocity": -0.2547463630685689,
                    "velocityX": -0.39702393372321826,
                    "velocityY": 0.5841631729285931,
                    "timestamp": 7.444344455418599
                },
                {
                    "x": 2.5023467091367184,
                    "y": 5.352575812308809,
                    "heading": -2.566554449178874,
                    "angularVelocity": -0.3031777637486395,
                    "velocityX": -0.3766392468286359,
                    "velocityY": 0.5811368110293486,
                    "timestamp": 7.516556999450627
                },
                {
                    "x": 2.476956466389222,
                    "y": 5.394117632986223,
                    "heading": -2.593007817119188,
                    "angularVelocity": -0.36632649209230705,
                    "velocityX": -0.3516043242602833,
                    "velocityY": 0.5752715298188288,
                    "timestamp": 7.5887695434826545
                },
                {
                    "x": 2.4521989817386887,
                    "y": 5.435268589005595,
                    "heading": -2.621259955334882,
                    "angularVelocity": -0.39123588005934157,
                    "velocityX": -0.3428418840852991,
                    "velocityY": 0.5698588322981821,
                    "timestamp": 7.660982087514682
                },
                {
                    "x": 2.427559065081996,
                    "y": 5.476070836186979,
                    "heading": -2.6500802362174434,
                    "angularVelocity": -0.39910352514071706,
                    "velocityX": -0.34121380138282903,
                    "velocityY": 0.5650299089765801,
                    "timestamp": 7.73319463154671
                },
                {
                    "x": 2.403044029416898,
                    "y": 5.516501717159452,
                    "heading": -2.6795300674706377,
                    "angularVelocity": -0.407821544690809,
                    "velocityX": -0.3394844482175417,
                    "velocityY": 0.559887226165873,
                    "timestamp": 7.805407175578738
                },
                {
                    "x": 2.378663293884139,
                    "y": 5.556534603961008,
                    "heading": -2.7096829003029756,
                    "angularVelocity": -0.41755671727843513,
                    "velocityX": -0.33762465870120245,
                    "velocityY": 0.5543757990828,
                    "timestamp": 7.877619719610766
                },
                {
                    "x": 2.354428772799968,
                    "y": 5.59613781059984,
                    "heading": -2.74062708945702,
                    "angularVelocity": -0.42851542718561086,
                    "velocityX": -0.33559987961957327,
                    "velocityY": 0.5484255840822709,
                    "timestamp": 7.949832263642794
                },
                {
                    "x": 2.330355697409695,
                    "y": 5.635273029678329,
                    "heading": -2.77247058331099,
                    "angularVelocity": -0.4409690072662031,
                    "velocityX": -0.3333641781072918,
                    "velocityY": 0.5419448878733852,
                    "timestamp": 8.02204480767482
                },
                {
                    "x": 2.306463861338364,
                    "y": 5.673893057942382,
                    "heading": -2.8053478457859313,
                    "angularVelocity": -0.45528464501069815,
                    "velocityX": -0.33085437428619124,
                    "velocityY": 0.534810520550616,
                    "timestamp": 8.094257351706847
                },
                {
                    "x": 2.282779542094817,
                    "y": 5.711938365696433,
                    "heading": -2.839430372846894,
                    "angularVelocity": -0.47197516051846805,
                    "velocityX": -0.3279806792714956,
                    "velocityY": 0.5268517854346452,
                    "timestamp": 8.166469895738874
                },
                {
                    "x": 2.259338596376033,
                    "y": 5.749331681355029,
                    "heading": -2.8749434001407064,
                    "angularVelocity": -0.4917847414164131,
                    "velocityX": -0.3246104403742845,
                    "velocityY": 0.5178229926647014,
                    "timestamp": 8.238682439770901
                },
                {
                    "x": 2.2361917393720554,
                    "y": 5.785968937848207,
                    "heading": -2.9121940133772717,
                    "angularVelocity": -0.5158468481603996,
                    "velocityX": -0.3205378970405998,
                    "velocityY": 0.5073530781151929,
                    "timestamp": 8.310894983802928
                },
                {
                    "x": 2.2134142469672544,
                    "y": 5.821702966064213,
                    "heading": -2.9516221084722227,
                    "angularVelocity": -0.5460006377488126,
                    "velocityX": -0.3154229325406202,
                    "velocityY": 0.4948451642993865,
                    "timestamp": 8.383107527834955
                },
                {
                    "x": 2.191125686501144,
                    "y": 5.856311001786043,
                    "heading": -2.9939026154296866,
                    "angularVelocity": -0.5855008644856994,
                    "velocityX": -0.3086521983801695,
                    "velocityY": 0.4792524094772386,
                    "timestamp": 8.455320071866982
                },
                {
                    "x": 2.169536365545648,
                    "y": 5.8894197426408175,
                    "heading": -3.0401828782490323,
                    "angularVelocity": -0.6408895218927577,
                    "velocityX": -0.29896912295350214,
                    "velocityY": 0.4584901598272232,
                    "timestamp": 8.527532615899009
                },
                {
                    "x": 2.1490856813219974,
                    "y": 5.9202865649088325,
                    "heading": -3.092780352693255,
                    "angularVelocity": -0.7283703288571992,
                    "velocityX": -0.28320127060722483,
                    "velocityY": 0.42744404980837086,
                    "timestamp": 8.599745159931036
                },
                {
                    "x": 2.131117343902588,
                    "y": 5.946754455566406,
                    "heading": -3.158540067224243,
                    "angularVelocity": -0.9106411553901581,
                    "velocityX": -0.24882570833455084,
                    "velocityY": 0.3665276028197312,
                    "timestamp": 8.671957703963063
                },
                {
                    "x": 2.131117343902588,
                    "y": 5.946754455566406,
                    "heading": -3.158540067224243,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 8.74417024799509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}