{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "amp 4 local": {
            "waypoints": [
                {
                    "x": 0.7470832467079163,
                    "y": 6.625458717346191,
                    "heading": 1.056495497952334,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.1557445526123047,
                    "y": 6.919295787811279,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.7185182571411133,
                    "y": 6.8797807693481445,
                    "heading": 0.15617120010566338,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3818649053573608,
                    "y": 5.5012993812561035,
                    "heading": 0.05628563945524819,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.59291672706604,
                    "y": 5.461223602294922,
                    "heading": -0.020267736871838693,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.3892531394958496,
                    "y": 5.486522674560547,
                    "heading": 0.03752685285960867,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.764192819595337,
                    "y": 4.415045738220215,
                    "heading": -0.6391760227970993,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 0.7942578792572021,
                    "y": 4.357780456542969,
                    "heading": -0.9994586215071235,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7470832467079163,
                    "y": 6.625458717346191,
                    "heading": 1.056495497952334,
                    "angularVelocity": -4.3186177103351096e-19,
                    "velocityX": 7.079282317781465e-18,
                    "velocityY": -1.220945161386867e-18,
                    "timestamp": 0
                },
                {
                    "x": 0.7613714426488418,
                    "y": 6.628614589829769,
                    "heading": 1.0345345122436784,
                    "angularVelocity": -0.5024975798156311,
                    "velocityX": 0.32693358920665033,
                    "velocityY": 0.07221070612415084,
                    "timestamp": 0.04370366463598273
                },
                {
                    "x": 0.7899910246485671,
                    "y": 6.635101738465351,
                    "heading": 0.9912579578255775,
                    "angularVelocity": -0.9902271303461743,
                    "velocityX": 0.6548554277565509,
                    "velocityY": 0.14843488960512216,
                    "timestamp": 0.08740732927196546
                },
                {
                    "x": 0.8329823079677272,
                    "y": 6.6450825712167525,
                    "heading": 0.9272173132517384,
                    "angularVelocity": -1.465338092520316,
                    "velocityX": 0.9836997349591596,
                    "velocityY": 0.22837519083431007,
                    "timestamp": 0.13111099390794817
                },
                {
                    "x": 0.8904118185530745,
                    "y": 6.658650997634064,
                    "heading": 0.8429907149485981,
                    "angularVelocity": -1.927220497518482,
                    "velocityX": 1.3140662473888705,
                    "velocityY": 0.3104642718253751,
                    "timestamp": 0.1748146585439309
                },
                {
                    "x": 0.962426123217969,
                    "y": 6.675814256462545,
                    "heading": 0.7397363294626891,
                    "angularVelocity": -2.362602457847324,
                    "velocityX": 1.6477864102408268,
                    "velocityY": 0.39271898527129734,
                    "timestamp": 0.21851832317991365
                },
                {
                    "x": 1.0493031568120121,
                    "y": 6.696537442602017,
                    "heading": 0.6202474925482772,
                    "angularVelocity": -2.7340690514092785,
                    "velocityX": 1.9878661049974005,
                    "velocityY": 0.47417502198223827,
                    "timestamp": 0.2622219878158964
                },
                {
                    "x": 1.1514382857503924,
                    "y": 6.720845269246716,
                    "heading": 0.4905752358986126,
                    "angularVelocity": -2.9670797112720706,
                    "velocityX": 2.3369923275104343,
                    "velocityY": 0.5561965305921692,
                    "timestamp": 0.30592565245187914
                },
                {
                    "x": 1.269055326004296,
                    "y": 6.748845004507445,
                    "heading": 0.3629054511567606,
                    "angularVelocity": -2.921260397846258,
                    "velocityX": 2.6912397675014597,
                    "velocityY": 0.6406724812196789,
                    "timestamp": 0.3496293170878619
                },
                {
                    "x": 1.400011708453663,
                    "y": 6.779996215891522,
                    "heading": 0.2672618294840015,
                    "angularVelocity": -2.188457706450791,
                    "velocityX": 2.996462277022566,
                    "velocityY": 0.7127825925706782,
                    "timestamp": 0.3933329817238446
                },
                {
                    "x": 1.5437969816492523,
                    "y": 6.812790254409381,
                    "heading": 0.2092081541239441,
                    "angularVelocity": -1.3283479965261176,
                    "velocityX": 3.2900049548066255,
                    "velocityY": 0.7503727385565244,
                    "timestamp": 0.43703664635982736
                },
                {
                    "x": 1.6999373892672376,
                    "y": 6.847694256712915,
                    "heading": 0.1915003494540967,
                    "angularVelocity": -0.40517894362723794,
                    "velocityX": 3.572707435829763,
                    "velocityY": 0.7986516140981349,
                    "timestamp": 0.4807403109958101
                },
                {
                    "x": 1.8624433107711578,
                    "y": 6.878112633593708,
                    "heading": 0.1915002067487222,
                    "angularVelocity": -0.0000032652953862886492,
                    "velocityX": 3.7183591549465618,
                    "velocityY": 0.6960143304721129,
                    "timestamp": 0.5244439756317928
                },
                {
                    "x": 2.015535426159542,
                    "y": 6.900266962585095,
                    "heading": 0.1561712001056634,
                    "angularVelocity": -0.8083762983569384,
                    "velocityX": 3.502958313988489,
                    "velocityY": 0.5069215402397582,
                    "timestamp": 0.5681476402677755
                },
                {
                    "x": 2.1557445526123047,
                    "y": 6.919295787811279,
                    "heading": 0.15617120010566338,
                    "angularVelocity": 8.052388519770604e-18,
                    "velocityX": 3.208177795171024,
                    "velocityY": 0.4354057121910402,
                    "timestamp": 0.6118513049037583
                },
                {
                    "x": 2.2979527331593355,
                    "y": 6.936286453257653,
                    "heading": 0.15617120010566338,
                    "angularVelocity": -1.1282442958129174e-19,
                    "velocityX": 2.796432452004192,
                    "velocityY": 0.33411051356290106,
                    "timestamp": 0.6627047344028709
                },
                {
                    "x": 2.4202451824897016,
                    "y": 6.945011127796279,
                    "heading": 0.15617120010566338,
                    "angularVelocity": -1.1282442959053082e-19,
                    "velocityX": 2.404802400445729,
                    "velocityY": 0.1715651161497845,
                    "timestamp": 0.7135581639019836
                },
                {
                    "x": 2.52317206188046,
                    "y": 6.94425224667938,
                    "heading": 0.15617120010566338,
                    "angularVelocity": -1.128244295905312e-19,
                    "velocityX": 2.0239909167296966,
                    "velocityY": -0.014922909317535413,
                    "timestamp": 0.7644115934010962
                },
                {
                    "x": 2.6070605614479327,
                    "y": 6.933368973549914,
                    "heading": 0.15617120010566338,
                    "angularVelocity": -1.1282442959052985e-19,
                    "velocityX": 1.6496134163171314,
                    "velocityY": -0.21401256978465483,
                    "timestamp": 0.8152650229002089
                },
                {
                    "x": 2.672125506615784,
                    "y": 6.911967284292252,
                    "heading": 0.15617120010566338,
                    "angularVelocity": -1.1282442956919517e-19,
                    "velocityX": 1.2794603197604928,
                    "velocityY": -0.4208504611874918,
                    "timestamp": 0.8661184523993215
                },
                {
                    "x": 2.7185182571411133,
                    "y": 6.8797807693481445,
                    "heading": 0.15617120010566338,
                    "angularVelocity": -1.0748383020939867e-19,
                    "velocityX": 0.9122836155256804,
                    "velocityY": -0.6329271252919907,
                    "timestamp": 0.9169718818984341
                },
                {
                    "x": 2.742166614394153,
                    "y": 6.787220144570856,
                    "heading": 0.15109105455160673,
                    "angularVelocity": -0.05590353076450862,
                    "velocityX": 0.26023401360416243,
                    "velocityY": -1.0185664327447723,
                    "timestamp": 1.0078453112611694
                },
                {
                    "x": 2.7063747461891747,
                    "y": 6.659930157895132,
                    "heading": 0.14109258501335736,
                    "angularVelocity": -0.11002632571879596,
                    "velocityX": -0.39386505446064113,
                    "velocityY": -1.4007393312694816,
                    "timestamp": 1.0987187406239047
                },
                {
                    "x": 2.6108392240840024,
                    "y": 6.498432494186991,
                    "heading": 0.12644294397632044,
                    "angularVelocity": -0.16120929010568202,
                    "velocityX": -1.0513031452112058,
                    "velocityY": -1.7771714442897992,
                    "timestamp": 1.18959216998664
                },
                {
                    "x": 2.4549786573639274,
                    "y": 6.303757740845773,
                    "heading": 0.10766682633359297,
                    "angularVelocity": -0.20661834569682533,
                    "velocityX": -1.715139043536396,
                    "velocityY": -2.1422626471390678,
                    "timestamp": 1.2804655993493754
                },
                {
                    "x": 2.237238983313492,
                    "y": 6.078890290802275,
                    "heading": 0.08626225710840621,
                    "angularVelocity": -0.23554265944719108,
                    "velocityX": -2.396076340217028,
                    "velocityY": -2.4745126448998374,
                    "timestamp": 1.3713390287121108
                },
                {
                    "x": 1.9563226558789764,
                    "y": 5.880741504295724,
                    "heading": 0.08626219926626796,
                    "angularVelocity": -6.365132100594054e-7,
                    "velocityX": -3.0912922446581543,
                    "velocityY": -2.1804920084573034,
                    "timestamp": 1.4622124580748461
                },
                {
                    "x": 1.7274737983405954,
                    "y": 5.727569361833653,
                    "heading": 0.0766627418429575,
                    "angularVelocity": -0.10563547002277199,
                    "velocityX": -2.5183253140463755,
                    "velocityY": -1.6855547714685755,
                    "timestamp": 1.5530858874375815
                },
                {
                    "x": 1.5549556420919104,
                    "y": 5.613995417389302,
                    "heading": 0.06722021492045382,
                    "angularVelocity": -0.10390855708563887,
                    "velocityX": -1.8984444348419232,
                    "velocityY": -1.2498036581298453,
                    "timestamp": 1.6439593168003168
                },
                {
                    "x": 1.4396298957459885,
                    "y": 5.538759046250953,
                    "heading": 0.06010941807852643,
                    "angularVelocity": -0.07824946072569235,
                    "velocityX": -1.269081041121286,
                    "velocityY": -0.8279248584097305,
                    "timestamp": 1.7348327461630522
                },
                {
                    "x": 1.3818649053573608,
                    "y": 5.5012993812561035,
                    "heading": 0.05628563945524819,
                    "angularVelocity": -0.0420780711159847,
                    "velocityX": -0.6356642507464983,
                    "velocityY": -0.4122180185951169,
                    "timestamp": 1.8257061755257875
                },
                {
                    "x": 1.3818649053573608,
                    "y": 5.5012993812561035,
                    "heading": 0.05628563945524819,
                    "angularVelocity": 1.3994093358769211e-21,
                    "velocityX": -9.902038153093951e-18,
                    "velocityY": -5.706702901855187e-18,
                    "timestamp": 1.9165796048885229
                },
                {
                    "x": 1.4353793564287938,
                    "y": 5.499850139119754,
                    "heading": 0.05330774673729568,
                    "angularVelocity": -0.037162247354032396,
                    "velocityX": 0.6678270361261427,
                    "velocityY": -0.018085639694878305,
                    "timestamp": 1.9967118070554994
                },
                {
                    "x": 1.5424082559070336,
                    "y": 5.49695165466464,
                    "heading": 0.04735195633823623,
                    "angularVelocity": -0.07432455664514218,
                    "velocityX": 1.335654038999412,
                    "velocityY": -0.036171281666197166,
                    "timestamp": 2.076844009222476
                },
                {
                    "x": 1.7029515984698416,
                    "y": 5.492603927569323,
                    "heading": 0.03841826071733368,
                    "angularVelocity": -0.11148696003994531,
                    "velocityX": 2.003480975454455,
                    "velocityY": -0.05425692764886357,
                    "timestamp": 2.156976211389453
                },
                {
                    "x": 1.9170093681982305,
                    "y": 5.486806957092212,
                    "heading": 0.026506650941055532,
                    "angularVelocity": -0.1486494749196728,
                    "velocityX": 2.671307713250448,
                    "velocityY": -0.07234258288609449,
                    "timestamp": 2.2371084135564296
                },
                {
                    "x": 2.1592197171124052,
                    "y": 5.478791804392635,
                    "heading": 0.011195918948050757,
                    "angularVelocity": -0.19106840419911095,
                    "velocityX": 3.0226343762457084,
                    "velocityY": -0.10002411618334738,
                    "timestamp": 2.3172406157234064
                },
                {
                    "x": 2.3479156387807323,
                    "y": 5.472225891398255,
                    "heading": -0.0011368905306301479,
                    "angularVelocity": -0.1539057850049126,
                    "velocityX": 2.3548076374480407,
                    "velocityY": -0.08193850682774677,
                    "timestamp": 2.3973728178903833
                },
                {
                    "x": 2.483097117399865,
                    "y": 5.467109219705175,
                    "heading": -0.010491771187470106,
                    "angularVelocity": -0.11674308709682761,
                    "velocityX": 1.6869807014344356,
                    "velocityY": -0.06385287755374197,
                    "timestamp": 2.47750502005736
                },
                {
                    "x": 2.564764147705788,
                    "y": 5.463441789903776,
                    "heading": -0.01686872035025771,
                    "angularVelocity": -0.0795803558412077,
                    "velocityX": 1.0191536997292066,
                    "velocityY": -0.04576724091218098,
                    "timestamp": 2.557637222224337
                },
                {
                    "x": 2.59291672706604,
                    "y": 5.461223602294922,
                    "heading": -0.020267736871838693,
                    "angularVelocity": -0.042417610269816795,
                    "velocityX": 0.3513266651724994,
                    "velocityY": -0.027681600516002228,
                    "timestamp": 2.6377694243913137
                },
                {
                    "x": 2.5441490516673415,
                    "y": 5.460719866140607,
                    "heading": -0.019850376221801108,
                    "angularVelocity": 0.004155972098076838,
                    "velocityX": -0.48561621280493705,
                    "velocityY": -0.0050160775864576445,
                    "timestamp": 2.7381937391336377
                },
                {
                    "x": 2.4113319639164366,
                    "y": 5.462492299555472,
                    "heading": -0.014755896628636694,
                    "angularVelocity": 0.050729543001973076,
                    "velocityX": -1.3225590644227596,
                    "velocityY": 0.017649444951779485,
                    "timestamp": 2.8386180538759618
                },
                {
                    "x": 2.194465469101637,
                    "y": 5.466540902467684,
                    "heading": -0.004984302193896615,
                    "angularVelocity": 0.09730307306365722,
                    "velocityX": -2.1595018633809024,
                    "velocityY": 0.040314966774733244,
                    "timestamp": 2.939042368618286
                },
                {
                    "x": 1.8935495831026135,
                    "y": 5.472865675007542,
                    "heading": 0.009464396467489124,
                    "angularVelocity": 0.14387649742454536,
                    "velocityX": -2.9964445042133008,
                    "velocityY": 0.0629804898951702,
                    "timestamp": 3.03946668336061
                },
                {
                    "x": 1.641401371888256,
                    "y": 5.479694173969964,
                    "heading": 0.023495626181635927,
                    "angularVelocity": 0.13971944693024915,
                    "velocityX": -2.510828297522737,
                    "velocityY": 0.06799647057530608,
                    "timestamp": 3.139890998102934
                },
                {
                    "x": 1.473302552055367,
                    "y": 5.484246507552045,
                    "heading": 0.03284977683623274,
                    "angularVelocity": 0.09314627317695277,
                    "velocityX": -1.6738856547262355,
                    "velocityY": 0.04533098974846174,
                    "timestamp": 3.240315312845258
                },
                {
                    "x": 1.3892531394958496,
                    "y": 5.486522674560547,
                    "heading": 0.03752685285960867,
                    "angularVelocity": 0.04657314351984077,
                    "velocityX": -0.8369428536821739,
                    "velocityY": 0.02266549703966028,
                    "timestamp": 3.340739627587582
                },
                {
                    "x": 1.3892531394958496,
                    "y": 5.486522674560547,
                    "heading": 0.03752685285960867,
                    "angularVelocity": -2.6599524768911785e-21,
                    "velocityX": -1.3251439086588674e-20,
                    "velocityY": 5.237013291945624e-20,
                    "timestamp": 3.441163942329906
                },
                {
                    "x": 1.4165016264324646,
                    "y": 5.468726018878958,
                    "heading": 0.027669365250431073,
                    "angularVelocity": -0.15749827520188686,
                    "velocityX": 0.4353634378786766,
                    "velocityY": -0.2843465480598295,
                    "timestamp": 3.503751850651708
                },
                {
                    "x": 1.4710112662474708,
                    "y": 5.4331263299672,
                    "heading": 0.008563925885950884,
                    "angularVelocity": -0.3052576747931523,
                    "velocityX": 0.8709292461850596,
                    "velocityY": -0.5687949935747745,
                    "timestamp": 3.56633975897351
                },
                {
                    "x": 1.5527987232870373,
                    "y": 5.379715427763577,
                    "heading": -0.018924667024813987,
                    "angularVelocity": -0.4391997375823718,
                    "velocityX": 1.306761309533597,
                    "velocityY": -0.8533741362469829,
                    "timestamp": 3.628927667295312
                },
                {
                    "x": 1.6618865667976872,
                    "y": 5.308482777774649,
                    "heading": -0.05347261278820921,
                    "angularVelocity": -0.5519907389421553,
                    "velocityX": 1.7429539736296065,
                    "velocityY": -1.1381215940733804,
                    "timestamp": 3.691515575617114
                },
                {
                    "x": 1.7983053814757264,
                    "y": 5.219415946962974,
                    "heading": -0.09280768567650903,
                    "angularVelocity": -0.6284771922086734,
                    "velocityX": 2.1796353055390356,
                    "velocityY": -1.4230677010921848,
                    "timestamp": 3.754103483938916
                },
                {
                    "x": 1.9620858254779319,
                    "y": 5.112511494418258,
                    "heading": -0.13216035126284406,
                    "angularVelocity": -0.6287582800179152,
                    "velocityX": 2.6168064789785364,
                    "velocityY": -1.708068785348386,
                    "timestamp": 3.8166913922607177
                },
                {
                    "x": 2.1529952387272515,
                    "y": 4.987995425318902,
                    "heading": -0.15523721329619666,
                    "angularVelocity": -0.3687111880253399,
                    "velocityX": 3.0502603197368576,
                    "velocityY": -1.9894588657468077,
                    "timestamp": 3.8792793005825197
                },
                {
                    "x": 2.323053130467604,
                    "y": 4.850242258645187,
                    "heading": -0.20104196583241465,
                    "angularVelocity": -0.7318466739726868,
                    "velocityX": 2.7171045701988246,
                    "velocityY": -2.200954950682231,
                    "timestamp": 3.9418672089043216
                },
                {
                    "x": 2.466345532790285,
                    "y": 4.728187893870888,
                    "heading": -0.2844490729613583,
                    "angularVelocity": -1.3326393126943619,
                    "velocityX": 2.2894582382579274,
                    "velocityY": -1.9501269182338685,
                    "timestamp": 4.004455117226123
                },
                {
                    "x": 2.582053624940948,
                    "y": 4.6234869751422165,
                    "heading": -0.37568976157943984,
                    "angularVelocity": -1.4578005730589176,
                    "velocityX": 1.848729175542,
                    "velocityY": -1.6728617641340675,
                    "timestamp": 4.067043025547925
                },
                {
                    "x": 2.670225613669648,
                    "y": 4.536352850675129,
                    "heading": -0.4673001281858147,
                    "angularVelocity": -1.463707113127209,
                    "velocityX": 1.4087703374804497,
                    "velocityY": -1.3921878331366975,
                    "timestamp": 4.129630933869726
                },
                {
                    "x": 2.730923003974787,
                    "y": 4.4668604060655035,
                    "heading": -0.555803694848379,
                    "angularVelocity": -1.4140681328974087,
                    "velocityX": 0.9697941971963301,
                    "velocityY": -1.1103174155033886,
                    "timestamp": 4.192218842191528
                },
                {
                    "x": 2.764192819595337,
                    "y": 4.415045738220215,
                    "heading": -0.6391760227970993,
                    "angularVelocity": -1.3320836274005747,
                    "velocityX": 0.5315693799749596,
                    "velocityY": -0.8278702585630189,
                    "timestamp": 4.254806750513329
                },
                {
                    "x": 2.7480635723388045,
                    "y": 4.353298917368432,
                    "heading": -0.7461336511354502,
                    "angularVelocity": -1.226587505939294,
                    "velocityX": -0.18496981909961455,
                    "velocityY": -0.7081110544885852,
                    "timestamp": 4.3420060965204
                },
                {
                    "x": 2.669473842343889,
                    "y": 4.302035156263182,
                    "heading": -0.8427126143522478,
                    "angularVelocity": -1.1075652242731957,
                    "velocityX": -0.9012651309167219,
                    "velocityY": -0.5878915777773497,
                    "timestamp": 4.429205442527471
                },
                {
                    "x": 2.528459101717774,
                    "y": 4.261314542628117,
                    "heading": -0.927127909191312,
                    "angularVelocity": -0.9680725682531954,
                    "velocityX": -1.6171536494629242,
                    "velocityY": -0.46698301649834584,
                    "timestamp": 4.516404788534542
                },
                {
                    "x": 2.3250882453572066,
                    "y": 4.231236836483453,
                    "heading": -0.996366799797096,
                    "angularVelocity": -0.7940299299970593,
                    "velocityX": -2.3322520829924085,
                    "velocityY": -0.34493040971001,
                    "timestamp": 4.603604134541613
                },
                {
                    "x": 2.0595373245634314,
                    "y": 4.211999318818496,
                    "heading": -1.044279386733433,
                    "angularVelocity": -0.5494603931140937,
                    "velocityX": -3.0453315644390497,
                    "velocityY": -0.22061538928740462,
                    "timestamp": 4.690803480548684
                },
                {
                    "x": 1.7326671393645254,
                    "y": 4.204157960465748,
                    "heading": -1.0516982080702795,
                    "angularVelocity": -0.08507886442456468,
                    "velocityX": -3.7485394118942086,
                    "velocityY": -0.08992450874702791,
                    "timestamp": 4.778002826555755
                },
                {
                    "x": 1.419863969855018,
                    "y": 4.255364813771041,
                    "heading": -1.034285504034905,
                    "angularVelocity": 0.19968847053007022,
                    "velocityX": -3.587219214742072,
                    "velocityY": 0.5872389604979419,
                    "timestamp": 4.865202172562826
                },
                {
                    "x": 1.1696215071966642,
                    "y": 4.29633086503019,
                    "heading": -1.02035490887151,
                    "angularVelocity": 0.15975572984532924,
                    "velocityX": -2.8697745352133857,
                    "velocityY": 0.4697976892605051,
                    "timestamp": 4.952401518569897
                },
                {
                    "x": 0.9819396842688768,
                    "y": 4.327055591018277,
                    "heading": -1.009906819806218,
                    "angularVelocity": 0.11981843378096674,
                    "velocityX": -2.152330625421988,
                    "velocityY": 0.35235041769230013,
                    "timestamp": 5.039600864576968
                },
                {
                    "x": 0.8568184786877541,
                    "y": 4.347538817267099,
                    "heading": -1.002941368423543,
                    "angularVelocity": 0.07987962870856867,
                    "velocityX": -1.434886972328629,
                    "velocityY": 0.2349011453269456,
                    "timestamp": 5.126800210584039
                },
                {
                    "x": 0.7942578792572021,
                    "y": 4.357780456542969,
                    "heading": -0.9994586215071236,
                    "angularVelocity": 0.03994005776301401,
                    "velocityX": -0.7174434476318076,
                    "velocityY": 0.11745087256777795,
                    "timestamp": 5.21399955659111
                },
                {
                    "x": 0.7942578792572021,
                    "y": 4.357780456542969,
                    "heading": -0.9994586215071236,
                    "angularVelocity": -9.407654269861187e-21,
                    "velocityX": -1.531911723578323e-20,
                    "velocityY": 3.960115739846757e-19,
                    "timestamp": 5.301198902598181
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f5e2f7dc-14a2-456d-a6fe-7d777b7ff67b"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ae918eb2-5f0e-4193-9c60-52e3bb50a1ba"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "cf8e15e8-0cb0-4e98-8b57-a1df1fe7f549"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "3fc2d624-09ad-44f8-b3e5-99fb97f324b6"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "b6b3c210-d1c4-4502-b48c-cda9e58be917",
                    "direction": -1
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "203093d8-08ae-40dd-a312-c914dbd9735b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "test": {
            "waypoints": [
                {
                    "x": 2.1199185848236084,
                    "y": 5.957952976226807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 4.337240695953369,
                    "y": 5.957952976226807,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 3.1613881587982178,
                    "y": 4.647716999053955,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.131117343902588,
                    "y": 5.946754455566406,
                    "heading": -3.158540067224243,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.1199185848236084,
                    "y": 5.957952976226807,
                    "heading": -6.25322258455275e-30,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.157285981558088,
                    "y": 5.958401136866338,
                    "heading": 0.034313098562848664,
                    "angularVelocity": 0.4715592535645141,
                    "velocityX": 0.5135339695272734,
                    "velocityY": 0.006158997744474669,
                    "timestamp": 0.07276518974757916
                },
                {
                    "x": 2.2137097634050407,
                    "y": 5.959057625247641,
                    "heading": 0.03431310711765102,
                    "angularVelocity": 1.1756723768181273e-7,
                    "velocityX": 0.7754227267555416,
                    "velocityY": 0.009022011535733282,
                    "timestamp": 0.14553037949515832
                },
                {
                    "x": 2.270133545252147,
                    "y": 5.959714113615942,
                    "heading": 0.03431311567244465,
                    "angularVelocity": 1.1756711762076828e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058456,
                    "timestamp": 0.21829556924273746
                },
                {
                    "x": 2.3265573270992537,
                    "y": 5.960370601984243,
                    "heading": 0.03431312422723829,
                    "angularVelocity": 1.1756711788910916e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058367,
                    "timestamp": 0.29106075899031664
                },
                {
                    "x": 2.38298110894636,
                    "y": 5.961027090352544,
                    "heading": 0.0343131327820319,
                    "angularVelocity": 1.175671175035012e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058381,
                    "timestamp": 0.3638259487378958
                },
                {
                    "x": 2.4394048907934667,
                    "y": 5.961683578720844,
                    "heading": 0.034313141336825545,
                    "angularVelocity": 1.1756711790299388e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058397,
                    "timestamp": 0.436591138485475
                },
                {
                    "x": 2.495828672640573,
                    "y": 5.962340067089145,
                    "heading": 0.03431314989161917,
                    "angularVelocity": 1.1756711758579864e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.0090220113570584,
                    "timestamp": 0.5093563282330541
                },
                {
                    "x": 2.5522524544876797,
                    "y": 5.962996555457446,
                    "heading": 0.0343131584464128,
                    "angularVelocity": 1.175671177574276e-7,
                    "velocityX": 0.7754227267576639,
                    "velocityY": 0.009022011357058414,
                    "timestamp": 0.5821215179806333
                },
                {
                    "x": 2.6086762363347864,
                    "y": 5.963653043825747,
                    "heading": 0.034313167001206415,
                    "angularVelocity": 1.1756711751242314e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058426,
                    "timestamp": 0.6548867077282124
                },
                {
                    "x": 2.6651000181818927,
                    "y": 5.964309532194048,
                    "heading": 0.03431317555600002,
                    "angularVelocity": 1.1756711746464553e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058426,
                    "timestamp": 0.7276518974757916
                },
                {
                    "x": 2.7215238000289994,
                    "y": 5.964966020562349,
                    "heading": 0.03431318411079364,
                    "angularVelocity": 1.1756711761494635e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058443,
                    "timestamp": 0.8004170872233708
                },
                {
                    "x": 2.7779475818761057,
                    "y": 5.965622508930649,
                    "heading": 0.034313192665587286,
                    "angularVelocity": 1.1756711789914241e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058452,
                    "timestamp": 0.87318227697095
                },
                {
                    "x": 2.8343713637232124,
                    "y": 5.96627899729895,
                    "heading": 0.03431320122038093,
                    "angularVelocity": 1.1756711786542428e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058466,
                    "timestamp": 0.9459474667185291
                },
                {
                    "x": 2.8907951455703187,
                    "y": 5.966935485667251,
                    "heading": 0.03431320977517455,
                    "angularVelocity": 1.1756711758478168e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058475,
                    "timestamp": 1.0187126564661082
                },
                {
                    "x": 2.9472189274174254,
                    "y": 5.967591974035552,
                    "heading": 0.03431321832996816,
                    "angularVelocity": 1.1756711747039204e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058483,
                    "timestamp": 1.0914778462136874
                },
                {
                    "x": 3.0036427092645317,
                    "y": 5.968248462403853,
                    "heading": 0.034313226884761766,
                    "angularVelocity": 1.1756711737664598e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058489,
                    "timestamp": 1.1642430359612665
                },
                {
                    "x": 3.0600664911116384,
                    "y": 5.968904950772154,
                    "heading": 0.03431323543955538,
                    "angularVelocity": 1.1756711759331021e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058496,
                    "timestamp": 1.2370082257088457
                },
                {
                    "x": 3.116490272958745,
                    "y": 5.969561439140454,
                    "heading": 0.034313243994349,
                    "angularVelocity": 1.1756711756317827e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058518,
                    "timestamp": 1.309773415456425
                },
                {
                    "x": 3.1729140548058514,
                    "y": 5.970217927508755,
                    "heading": 0.03431325254914262,
                    "angularVelocity": 1.1756711755305748e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058523,
                    "timestamp": 1.382538605204004
                },
                {
                    "x": 3.229337836652958,
                    "y": 5.970874415877057,
                    "heading": 0.03431326110393624,
                    "angularVelocity": 1.175671175226974e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.00902201135705854,
                    "timestamp": 1.4553037949515832
                },
                {
                    "x": 3.2857616185000644,
                    "y": 5.971530904245357,
                    "heading": 0.03431326965872984,
                    "angularVelocity": 1.1756711738766866e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058546,
                    "timestamp": 1.5280689846991624
                },
                {
                    "x": 3.342185400347171,
                    "y": 5.972187392613658,
                    "heading": 0.03431327821352346,
                    "angularVelocity": 1.1756711754575316e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058565,
                    "timestamp": 1.6008341744467416
                },
                {
                    "x": 3.3986091821942774,
                    "y": 5.972843880981959,
                    "heading": 0.03431328676831708,
                    "angularVelocity": 1.1756711769845501e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058572,
                    "timestamp": 1.6735993641943208
                },
                {
                    "x": 3.455032964041384,
                    "y": 5.973500369350259,
                    "heading": 0.034313295323110705,
                    "angularVelocity": 1.175671175699485e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058579,
                    "timestamp": 1.7463645539419
                },
                {
                    "x": 3.5114567458884904,
                    "y": 5.97415685771856,
                    "heading": 0.03431330387790433,
                    "angularVelocity": 1.1756711766849268e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058603,
                    "timestamp": 1.819129743689479
                },
                {
                    "x": 3.567880527735597,
                    "y": 5.9748133460868615,
                    "heading": 0.03431331243269794,
                    "angularVelocity": 1.1756711756878859e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058601,
                    "timestamp": 1.8918949334370583
                },
                {
                    "x": 3.624304309582704,
                    "y": 5.975469834455162,
                    "heading": 0.03431332098749156,
                    "angularVelocity": 1.1756711758891969e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058617,
                    "timestamp": 1.9646601231846375
                },
                {
                    "x": 3.68072809142981,
                    "y": 5.976126322823463,
                    "heading": 0.03431332954228517,
                    "angularVelocity": 1.1756711749627294e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058617,
                    "timestamp": 2.0374253129322164
                },
                {
                    "x": 3.737151873276917,
                    "y": 5.976782811191764,
                    "heading": 0.03431333809707879,
                    "angularVelocity": 1.1756711754302844e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058624,
                    "timestamp": 2.1101905026797954
                },
                {
                    "x": 3.793575655124023,
                    "y": 5.977439299560064,
                    "heading": 0.03431334665187242,
                    "angularVelocity": 1.175671176839478e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058646,
                    "timestamp": 2.1829556924273743
                },
                {
                    "x": 3.84999943697113,
                    "y": 5.978095787928365,
                    "heading": 0.034313355206666014,
                    "angularVelocity": 1.1756711730438892e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.00902201135705865,
                    "timestamp": 2.2557208821749533
                },
                {
                    "x": 3.906423218818236,
                    "y": 5.9787522762966665,
                    "heading": 0.03431336376145962,
                    "angularVelocity": 1.1756711741363398e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.009022011357058672,
                    "timestamp": 2.328486071922532
                },
                {
                    "x": 3.962847000665343,
                    "y": 5.979408764664967,
                    "heading": 0.03431337231625322,
                    "angularVelocity": 1.1756711736937194e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058674,
                    "timestamp": 2.401251261670111
                },
                {
                    "x": 4.019270782512449,
                    "y": 5.980065253033268,
                    "heading": 0.034313380871046816,
                    "angularVelocity": 1.17567117272878e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.00902201135705869,
                    "timestamp": 2.47401645141769
                },
                {
                    "x": 4.075694564359556,
                    "y": 5.9807217414015685,
                    "heading": 0.034313389425840425,
                    "angularVelocity": 1.1756711748988721e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058704,
                    "timestamp": 2.546781641165269
                },
                {
                    "x": 4.132118346206663,
                    "y": 5.981378229769869,
                    "heading": 0.034313397980634035,
                    "angularVelocity": 1.1756711734690936e-7,
                    "velocityX": 0.7754227267576638,
                    "velocityY": 0.00902201135705871,
                    "timestamp": 2.619546830912848
                },
                {
                    "x": 4.188542128053769,
                    "y": 5.98203471813817,
                    "heading": 0.03431340653542763,
                    "angularVelocity": 1.1756711733140912e-7,
                    "velocityX": 0.7754227267576637,
                    "velocityY": 0.009022011357058714,
                    "timestamp": 2.692312020660427
                },
                {
                    "x": 4.244965909900876,
                    "y": 5.982691206506428,
                    "heading": 0.03431341509022124,
                    "angularVelocity": 1.1756711743485013e-7,
                    "velocityX": 0.7754227267576708,
                    "velocityY": 0.00902201135645878,
                    "timestamp": 2.765077210408006
                },
                {
                    "x": 4.30138969265204,
                    "y": 5.983347617167627,
                    "heading": 0.03431342364501558,
                    "angularVelocity": 1.1756712748463029e-7,
                    "velocityX": 0.7754227391819724,
                    "velocityY": 0.009020943441183957,
                    "timestamp": 2.837842400155585
                },
                {
                    "x": 4.337240695953369,
                    "y": 5.957952976226807,
                    "heading": -3.4992233566514893e-26,
                    "angularVelocity": -0.47156372111511136,
                    "velocityX": 0.4926944247063125,
                    "velocityY": -0.3489943615747365,
                    "timestamp": 2.910607589903164
                },
                {
                    "x": 4.337075774441293,
                    "y": 5.930386954424772,
                    "heading": -0.09015124251095946,
                    "angularVelocity": -1.224439774519884,
                    "velocityX": -0.002239974219267059,
                    "velocityY": -0.37440342007034494,
                    "timestamp": 2.9842341123234344
                },
                {
                    "x": 4.333264434450346,
                    "y": 5.912061346555676,
                    "heading": -0.20505051130417343,
                    "angularVelocity": -1.5605690044322955,
                    "velocityX": -0.05176585645578975,
                    "velocityY": -0.24889954416819945,
                    "timestamp": 3.057860634743705
                },
                {
                    "x": 4.325553986362593,
                    "y": 5.887325303672255,
                    "heading": -0.3021610086195407,
                    "angularVelocity": -1.31896080546962,
                    "velocityX": -0.10472378477610225,
                    "velocityY": -0.33596647064523955,
                    "timestamp": 3.1314871571639755
                },
                {
                    "x": 4.313628651056446,
                    "y": 5.857761645119009,
                    "heading": -0.3834128542416627,
                    "angularVelocity": -1.1035676132892005,
                    "velocityX": -0.16197064473690057,
                    "velocityY": -0.40153544648615047,
                    "timestamp": 3.205113679584246
                },
                {
                    "x": 4.297606686426737,
                    "y": 5.824666184248557,
                    "heading": -0.4508559142750475,
                    "angularVelocity": -0.9160158298447155,
                    "velocityX": -0.2176113186258289,
                    "velocityY": -0.4495046048968324,
                    "timestamp": 3.2787402020045167
                },
                {
                    "x": 4.277844157832715,
                    "y": 5.789044520818464,
                    "heading": -0.5065111263049437,
                    "angularVelocity": -0.7559125461910066,
                    "velocityX": -0.26841589069241406,
                    "velocityY": -0.4838156449486921,
                    "timestamp": 3.3523667244247872
                },
                {
                    "x": 4.254799811398479,
                    "y": 5.751649129927804,
                    "heading": -0.5522697074374715,
                    "angularVelocity": -0.6214958907244229,
                    "velocityX": -0.3129897444116032,
                    "velocityY": -0.5079065214733656,
                    "timestamp": 3.425993246845058
                },
                {
                    "x": 4.228951375108858,
                    "y": 5.713030269053256,
                    "heading": -0.5898366283888508,
                    "angularVelocity": -0.5102362534107197,
                    "velocityX": -0.35107506697211693,
                    "velocityY": -0.524523766776681,
                    "timestamp": 3.4996197692653284
                },
                {
                    "x": 4.2007493706625425,
                    "y": 5.673585962715614,
                    "heading": -0.6207093446974378,
                    "angularVelocity": -0.419315150216672,
                    "velocityX": -0.3830413758419039,
                    "velocityY": -0.5357350183197291,
                    "timestamp": 3.573246291685599
                },
                {
                    "x": 4.1705955025497214,
                    "y": 5.633604594294146,
                    "heading": -0.6461809126237779,
                    "angularVelocity": -0.34595641745707684,
                    "velocityX": -0.4095517093785753,
                    "velocityY": -0.5430294288958701,
                    "timestamp": 3.6468728141058695
                },
                {
                    "x": 4.138835739465679,
                    "y": 5.593298519659669,
                    "heading": -0.6673577962188777,
                    "angularVelocity": -0.28762574815389413,
                    "velocityX": -0.43136307460989803,
                    "velocityY": -0.5474396088464458,
                    "timestamp": 3.72049933652614
                },
                {
                    "x": 4.1057614035434415,
                    "y": 5.552829496334061,
                    "heading": -0.6851851845597893,
                    "angularVelocity": -0.2421326955950787,
                    "velocityX": -0.44921768453825217,
                    "velocityY": -0.549652788089118,
                    "timestamp": 3.7941258589464106
                },
                {
                    "x": 4.071614137002915,
                    "y": 5.512327581345269,
                    "heading": -0.700475200245641,
                    "angularVelocity": -0.20766994261353336,
                    "velocityX": -0.4637902948289247,
                    "velocityY": -0.5500995247011782,
                    "timestamp": 3.867752381366681
                },
                {
                    "x": 4.036592388923184,
                    "y": 5.471905240898815,
                    "heading": -0.7139354213530316,
                    "angularVelocity": -0.18281755901165134,
                    "velocityX": -0.47566755740304917,
                    "velocityY": -0.5490187383252648,
                    "timestamp": 3.9413789037869518
                },
                {
                    "x": 4.0008581978077,
                    "y": 5.431668194433558,
                    "heading": -0.7261965659955223,
                    "angularVelocity": -0.16653162799816065,
                    "velocityX": -0.4853440029600765,
                    "velocityY": -0.5465020639651851,
                    "timestamp": 4.015005426207223
                },
                {
                    "x": 3.964543737766948,
                    "y": 5.391724222217225,
                    "heading": -0.7378391147106159,
                    "angularVelocity": -0.15812981969508613,
                    "velocityX": -0.49322525153997593,
                    "velocityY": -0.5425215113152707,
                    "timestamp": 4.088631948627493
                },
                {
                    "x": 3.9277575195733885,
                    "y": 5.352190902296246,
                    "heading": -0.7494192294944804,
                    "angularVelocity": -0.15728183816374608,
                    "velocityX": -0.4996327000693894,
                    "velocityY": -0.536944006336704,
                    "timestamp": 4.162258471047764
                },
                {
                    "x": 3.89059042061129,
                    "y": 5.3132030416510085,
                    "heading": -0.761494708226674,
                    "angularVelocity": -0.16400990207394403,
                    "velocityX": -0.5048058463218383,
                    "velocityY": -0.5295355445784652,
                    "timestamp": 4.2358849934680345
                },
                {
                    "x": 3.8531219539867014,
                    "y": 5.274920426877835,
                    "heading": -0.7746519957947015,
                    "angularVelocity": -0.1787030968666938,
                    "velocityX": -0.5088990406298591,
                    "velocityY": -0.5199568513456381,
                    "timestamp": 4.309511515888305
                },
                {
                    "x": 3.8154274539330624,
                    "y": 5.23753642375436,
                    "heading": -0.7895355361070671,
                    "angularVelocity": -0.2021491688471734,
                    "velocityX": -0.5119690407007602,
                    "velocityY": -0.507751852112243,
                    "timestamp": 4.383138038308576
                },
                {
                    "x": 3.7775872299458775,
                    "y": 5.201287866945812,
                    "heading": -0.8068810412551409,
                    "angularVelocity": -0.23558772814317216,
                    "velocityX": -0.5139482722161929,
                    "velocityY": -0.49233014974734224,
                    "timestamp": 4.456764560728846
                },
                {
                    "x": 3.7396993230404707,
                    "y": 5.166466510716887,
                    "heading": -0.8275545372921488,
                    "angularVelocity": -0.2807887070776005,
                    "velocityX": -0.5145959045727775,
                    "velocityY": -0.4729458228402956,
                    "timestamp": 4.530391083149117
                },
                {
                    "x": 3.701898417706247,
                    "y": 5.133430805056498,
                    "heading": -0.8525964909440766,
                    "angularVelocity": -0.3401213697013267,
                    "velocityX": -0.5134142438298316,
                    "velocityY": -0.44869300592275085,
                    "timestamp": 4.604017605569387
                },
                {
                    "x": 3.664343129524347,
                    "y": 5.101026571041832,
                    "heading": -0.8792757408403825,
                    "angularVelocity": -0.36235922897480916,
                    "velocityX": -0.5100782564132129,
                    "velocityY": -0.44011631881374225,
                    "timestamp": 4.677644127989658
                },
                {
                    "x": 3.6270751479601078,
                    "y": 5.068774406382283,
                    "heading": -0.9064492634455257,
                    "angularVelocity": -0.3690724716024585,
                    "velocityX": -0.5061760400893075,
                    "velocityY": -0.4380509033884428,
                    "timestamp": 4.7512706504099285
                },
                {
                    "x": 3.590111595107405,
                    "y": 5.036682857394856,
                    "heading": -0.9341662862028731,
                    "angularVelocity": -0.37645432442313,
                    "velocityX": -0.5020412704230309,
                    "velocityY": -0.43586941135483154,
                    "timestamp": 4.824897172830199
                },
                {
                    "x": 3.55347222485786,
                    "y": 5.004762522170154,
                    "heading": -0.9624850330743058,
                    "angularVelocity": -0.38462697870999835,
                    "velocityX": -0.4976382021739686,
                    "velocityY": -0.4335439753964831,
                    "timestamp": 4.89852369525047
                },
                {
                    "x": 3.517180102788644,
                    "y": 4.973026350131823,
                    "heading": -0.9914744586380927,
                    "angularVelocity": -0.3937361783612594,
                    "velocityX": -0.49292185582330617,
                    "velocityY": -0.4310426595619462,
                    "timestamp": 4.97215021767074
                },
                {
                    "x": 3.4812625207112933,
                    "y": 4.941490315870616,
                    "heading": -1.0212172545129166,
                    "angularVelocity": -0.40396850071293,
                    "velocityX": -0.48783483039342795,
                    "velocityY": -0.42832437584372535,
                    "timestamp": 5.045776740091011
                },
                {
                    "x": 3.445752274995712,
                    "y": 4.9101744053392995,
                    "heading": -1.051814154831974,
                    "angularVelocity": -0.41556900031765764,
                    "velocityX": -0.4823023626307331,
                    "velocityY": -0.4253346416738305,
                    "timestamp": 5.119403262511281
                },
                {
                    "x": 3.4106895099559638,
                    "y": 4.879104067704057,
                    "heading": -1.0833902078498774,
                    "angularVelocity": -0.4288679130824993,
                    "velocityX": -0.4762246523013149,
                    "velocityY": -0.4219992553483426,
                    "timestamp": 5.193029784931552
                },
                {
                    "x": 3.376124474151927,
                    "y": 4.848312423976759,
                    "heading": -1.1161042305606605,
                    "angularVelocity": -0.44432388812345175,
                    "velocityX": -0.4694644629109969,
                    "velocityY": -0.4182140173826824,
                    "timestamp": 5.266656307351822
                },
                {
                    "x": 3.3421218274128583,
                    "y": 4.817843776695172,
                    "heading": -1.1501637008410697,
                    "angularVelocity": -0.4625978405715368,
                    "velocityX": -0.4618260597040901,
                    "velocityY": -0.4138270595977395,
                    "timestamp": 5.340282829772093
                },
                {
                    "x": 3.3087677521953345,
                    "y": 4.787759503770135,
                    "heading": -1.1858495459870186,
                    "angularVelocity": -0.48468736499938486,
                    "velocityX": -0.45301712101970637,
                    "velocityY": -0.40860646321595784,
                    "timestamp": 5.413909352192364
                },
                {
                    "x": 3.2761825599174124,
                    "y": 4.758148688152823,
                    "heading": -1.2235604524642407,
                    "angularVelocity": -0.5121918737647652,
                    "velocityX": -0.44257410518347007,
                    "velocityY": -0.4021759366589302,
                    "timestamp": 5.487535874612634
                },
                {
                    "x": 3.244545279648596,
                    "y": 4.729149218235016,
                    "heading": -1.2639000345369864,
                    "angularVelocity": -0.547894708953951,
                    "velocityX": -0.4296995054068451,
                    "velocityY": -0.3938726014013467,
                    "timestamp": 5.561162397032905
                },
                {
                    "x": 3.2141486367937797,
                    "y": 4.700995814255907,
                    "heading": -1.3078734515357762,
                    "angularVelocity": -0.5972496805944914,
                    "velocityX": -0.4128490910015826,
                    "velocityY": -0.382381281278044,
                    "timestamp": 5.634788919453175
                },
                {
                    "x": 3.185551521789466,
                    "y": 4.674155611334741,
                    "heading": -1.357437524753386,
                    "angularVelocity": -0.6731823205595795,
                    "velocityX": -0.38840779197850694,
                    "velocityY": -0.36454530295424753,
                    "timestamp": 5.708415441873446
                },
                {
                    "x": 3.161389111124608,
                    "y": 4.65130116728667,
                    "heading": -1.4227635315487523,
                    "angularVelocity": -0.8872618812888667,
                    "velocityX": -0.3281753622279693,
                    "velocityY": -0.3104104784090629,
                    "timestamp": 5.782041964293716
                },
                {
                    "x": 3.1613881587982178,
                    "y": 4.647716999053955,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.010590618434374,
                    "velocityX": -0.00001293455617664302,
                    "velocityY": -0.048680395527252375,
                    "timestamp": 5.855668486713987
                },
                {
                    "x": 3.1590242751538056,
                    "y": 4.648068652143942,
                    "heading": -1.71822885135636,
                    "angularVelocity": -2.0416470093627317,
                    "velocityX": -0.032735083303029204,
                    "velocityY": 0.0048696953514198,
                    "timestamp": 5.927881030746015
                },
                {
                    "x": 3.147722843506569,
                    "y": 4.651261007949863,
                    "heading": -1.8460861775851984,
                    "angularVelocity": -1.7705694757427723,
                    "velocityX": -0.15650233347580403,
                    "velocityY": 0.04420777371456313,
                    "timestamp": 6.000093574778043
                },
                {
                    "x": 3.1294383579479246,
                    "y": 4.658664086881976,
                    "heading": -1.9555006668792347,
                    "angularVelocity": -1.5151728935835482,
                    "velocityX": -0.25320373078858216,
                    "velocityY": 0.10251790781432463,
                    "timestamp": 6.07230611881007
                },
                {
                    "x": 3.105950392035797,
                    "y": 4.670811298853881,
                    "heading": -2.048080530965875,
                    "angularVelocity": -1.2820468427975569,
                    "velocityX": -0.325261576461146,
                    "velocityY": 0.16821470749621126,
                    "timestamp": 6.144518662842098
                },
                {
                    "x": 3.078734489629141,
                    "y": 4.687681461713096,
                    "heading": -2.125691691683944,
                    "angularVelocity": -1.0747600954710448,
                    "velocityX": -0.37688607667090807,
                    "velocityY": 0.23361817652806605,
                    "timestamp": 6.216731206874126
                },
                {
                    "x": 3.048937913872785,
                    "y": 4.708930614799334,
                    "heading": -2.190285310241282,
                    "angularVelocity": -0.8944930472009076,
                    "velocityX": -0.41262326588495246,
                    "velocityY": 0.2942584750485111,
                    "timestamp": 6.288943750906154
                },
                {
                    "x": 3.0174119547024816,
                    "y": 4.734060139937329,
                    "heading": -2.243768219004051,
                    "angularVelocity": -0.7406318317638603,
                    "velocityX": -0.4365717839316291,
                    "velocityY": 0.347993904311833,
                    "timestamp": 6.361156294938182
                },
                {
                    "x": 2.9847672349131935,
                    "y": 4.762525988198673,
                    "heading": -2.2879169282753247,
                    "angularVelocity": -0.6113717479845765,
                    "velocityX": -0.4520643916770092,
                    "velocityY": 0.3941953388142518,
                    "timestamp": 6.4333688389702095
                },
                {
                    "x": 2.9514318737909195,
                    "y": 4.793802004717416,
                    "heading": -2.3243308683279778,
                    "angularVelocity": -0.5042605899122328,
                    "velocityX": -0.4616283994577112,
                    "velocityY": 0.4331105757037482,
                    "timestamp": 6.505581383002237
                },
                {
                    "x": 2.9177026495619596,
                    "y": 4.827411588267587,
                    "heading": -2.3544162803840454,
                    "angularVelocity": -0.4166230737242065,
                    "velocityX": -0.46708261952383673,
                    "velocityY": 0.46542583426037293,
                    "timestamp": 6.577793927034265
                },
                {
                    "x": 2.88378589769779,
                    "y": 4.862939604927141,
                    "heading": -2.379391061920221,
                    "angularVelocity": -0.3458510134347111,
                    "velocityX": -0.4696795040087044,
                    "velocityY": 0.4919923142964852,
                    "timestamp": 6.650006471066293
                },
                {
                    "x": 2.8498283989976017,
                    "y": 4.900033117168976,
                    "heading": -2.4003021659557313,
                    "angularVelocity": -0.289577168562792,
                    "velocityX": -0.47024376658337114,
                    "velocityY": 0.5136713120837215,
                    "timestamp": 6.722219015098321
                },
                {
                    "x": 2.8159399738054236,
                    "y": 4.938396448572123,
                    "heading": -2.4180494138871094,
                    "angularVelocity": -0.2457640589910084,
                    "velocityX": -0.46928723598420935,
                    "velocityY": 0.5312557799671519,
                    "timestamp": 6.794431559130349
                },
                {
                    "x": 2.7822098245267197,
                    "y": 4.977783840614619,
                    "heading": -2.4334117988726813,
                    "angularVelocity": -0.2127384541217516,
                    "velocityX": -0.4670954296215342,
                    "velocityY": 0.5454369814893605,
                    "timestamp": 6.866644103162376
                },
                {
                    "x": 2.7487184813842567,
                    "y": 5.0179914540575155,
                    "heading": -2.4470741047795617,
                    "angularVelocity": -0.18919574278978962,
                    "velocityX": -0.46378843996424124,
                    "velocityY": 0.5567954152821849,
                    "timestamp": 6.938856647194404
                },
                {
                    "x": 2.7155468563385656,
                    "y": 5.0588495367779895,
                    "heading": -2.459652889491748,
                    "angularVelocity": -0.17419113092882704,
                    "velocityX": -0.4593609807041143,
                    "velocityY": 0.5658031200556053,
                    "timestamp": 7.011069191226432
                },
                {
                    "x": 2.682783562068564,
                    "y": 5.100215023933873,
                    "heading": -2.471721683170927,
                    "angularVelocity": -0.16712877022898326,
                    "velocityX": -0.45370641221933317,
                    "velocityY": 0.5728296615271857,
                    "timestamp": 7.08328173525846
                },
                {
                    "x": 2.650531366839192,
                    "y": 5.141964497495229,
                    "heading": -2.4838357664761026,
                    "angularVelocity": -0.16775594140268155,
                    "velocityX": -0.44662870781934594,
                    "velocityY": 0.5781471089405039,
                    "timestamp": 7.155494279290488
                },
                {
                    "x": 2.618913440143494,
                    "y": 5.183987197473736,
                    "heading": -2.496557238457018,
                    "angularVelocity": -0.17616706559006176,
                    "velocityX": -0.4378453511023647,
                    "velocityY": 0.5819307509768665,
                    "timestamp": 7.2277068233225155
                },
                {
                    "x": 2.5880798824866296,
                    "y": 5.226177564560792,
                    "heading": -2.5104813496102354,
                    "angularVelocity": -0.1928212243435465,
                    "velocityX": -0.4269834011551906,
                    "velocityY": 0.5842526066986774,
                    "timestamp": 7.299919367354543
                },
                {
                    "x": 2.5582148956282778,
                    "y": 5.268426535906725,
                    "heading": -2.5262653286045555,
                    "angularVelocity": -0.21857669198470553,
                    "velocityX": -0.41357062347929907,
                    "velocityY": 0.585064159035808,
                    "timestamp": 7.372131911386571
                },
                {
                    "x": 2.5295447873325214,
                    "y": 5.31061044475372,
                    "heading": -2.5446612115646436,
                    "angularVelocity": -0.2547463630685689,
                    "velocityX": -0.39702393372321826,
                    "velocityY": 0.5841631729285931,
                    "timestamp": 7.444344455418599
                },
                {
                    "x": 2.5023467091367184,
                    "y": 5.352575812308809,
                    "heading": -2.566554449178874,
                    "angularVelocity": -0.3031777637486395,
                    "velocityX": -0.3766392468286359,
                    "velocityY": 0.5811368110293486,
                    "timestamp": 7.516556999450627
                },
                {
                    "x": 2.476956466389222,
                    "y": 5.394117632986223,
                    "heading": -2.593007817119188,
                    "angularVelocity": -0.36632649209230705,
                    "velocityX": -0.3516043242602833,
                    "velocityY": 0.5752715298188288,
                    "timestamp": 7.5887695434826545
                },
                {
                    "x": 2.4521989817386887,
                    "y": 5.435268589005595,
                    "heading": -2.621259955334882,
                    "angularVelocity": -0.39123588005934157,
                    "velocityX": -0.3428418840852991,
                    "velocityY": 0.5698588322981821,
                    "timestamp": 7.660982087514682
                },
                {
                    "x": 2.427559065081996,
                    "y": 5.476070836186979,
                    "heading": -2.6500802362174434,
                    "angularVelocity": -0.39910352514071706,
                    "velocityX": -0.34121380138282903,
                    "velocityY": 0.5650299089765801,
                    "timestamp": 7.73319463154671
                },
                {
                    "x": 2.403044029416898,
                    "y": 5.516501717159452,
                    "heading": -2.6795300674706377,
                    "angularVelocity": -0.407821544690809,
                    "velocityX": -0.3394844482175417,
                    "velocityY": 0.559887226165873,
                    "timestamp": 7.805407175578738
                },
                {
                    "x": 2.378663293884139,
                    "y": 5.556534603961008,
                    "heading": -2.7096829003029756,
                    "angularVelocity": -0.41755671727843513,
                    "velocityX": -0.33762465870120245,
                    "velocityY": 0.5543757990828,
                    "timestamp": 7.877619719610766
                },
                {
                    "x": 2.354428772799968,
                    "y": 5.59613781059984,
                    "heading": -2.74062708945702,
                    "angularVelocity": -0.42851542718561086,
                    "velocityX": -0.33559987961957327,
                    "velocityY": 0.5484255840822709,
                    "timestamp": 7.949832263642794
                },
                {
                    "x": 2.330355697409695,
                    "y": 5.635273029678329,
                    "heading": -2.77247058331099,
                    "angularVelocity": -0.4409690072662031,
                    "velocityX": -0.3333641781072918,
                    "velocityY": 0.5419448878733852,
                    "timestamp": 8.02204480767482
                },
                {
                    "x": 2.306463861338364,
                    "y": 5.673893057942382,
                    "heading": -2.8053478457859313,
                    "angularVelocity": -0.45528464501069815,
                    "velocityX": -0.33085437428619124,
                    "velocityY": 0.534810520550616,
                    "timestamp": 8.094257351706847
                },
                {
                    "x": 2.282779542094817,
                    "y": 5.711938365696433,
                    "heading": -2.839430372846894,
                    "angularVelocity": -0.47197516051846805,
                    "velocityX": -0.3279806792714956,
                    "velocityY": 0.5268517854346452,
                    "timestamp": 8.166469895738874
                },
                {
                    "x": 2.259338596376033,
                    "y": 5.749331681355029,
                    "heading": -2.8749434001407064,
                    "angularVelocity": -0.4917847414164131,
                    "velocityX": -0.3246104403742845,
                    "velocityY": 0.5178229926647014,
                    "timestamp": 8.238682439770901
                },
                {
                    "x": 2.2361917393720554,
                    "y": 5.785968937848207,
                    "heading": -2.9121940133772717,
                    "angularVelocity": -0.5158468481603996,
                    "velocityX": -0.3205378970405998,
                    "velocityY": 0.5073530781151929,
                    "timestamp": 8.310894983802928
                },
                {
                    "x": 2.2134142469672544,
                    "y": 5.821702966064213,
                    "heading": -2.9516221084722227,
                    "angularVelocity": -0.5460006377488126,
                    "velocityX": -0.3154229325406202,
                    "velocityY": 0.4948451642993865,
                    "timestamp": 8.383107527834955
                },
                {
                    "x": 2.191125686501144,
                    "y": 5.856311001786043,
                    "heading": -2.9939026154296866,
                    "angularVelocity": -0.5855008644856994,
                    "velocityX": -0.3086521983801695,
                    "velocityY": 0.4792524094772386,
                    "timestamp": 8.455320071866982
                },
                {
                    "x": 2.169536365545648,
                    "y": 5.8894197426408175,
                    "heading": -3.0401828782490323,
                    "angularVelocity": -0.6408895218927577,
                    "velocityX": -0.29896912295350214,
                    "velocityY": 0.4584901598272232,
                    "timestamp": 8.527532615899009
                },
                {
                    "x": 2.1490856813219974,
                    "y": 5.9202865649088325,
                    "heading": -3.092780352693255,
                    "angularVelocity": -0.7283703288571992,
                    "velocityX": -0.28320127060722483,
                    "velocityY": 0.42744404980837086,
                    "timestamp": 8.599745159931036
                },
                {
                    "x": 2.131117343902588,
                    "y": 5.946754455566406,
                    "heading": -3.158540067224243,
                    "angularVelocity": -0.9106411553901581,
                    "velocityX": -0.24882570833455084,
                    "velocityY": 0.3665276028197312,
                    "timestamp": 8.671957703963063
                },
                {
                    "x": 2.131117343902588,
                    "y": 5.946754455566406,
                    "heading": -3.158540067224243,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 8.74417024799509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8bd4a7b9-3f58-4fe1-9239-10051f881fd7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "d9bfd8e0-e225-46e1-8b92-adfae7d70f38"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}