{
    "samples": [
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2.3319036557469652,
            "y": 5.56,
            "heading": -1.815106931159875e-19,
            "angularVelocity": -1.831407645203353e-18,
            "velocityX": 0.8263919813283321,
            "velocityY": 8.319303153097966e-34,
            "timestamp": 0.099109935233537
        },
        {
            "x": 2.4957109641637625,
            "y": 5.56,
            "heading": -5.438547016393454e-19,
            "angularVelocity": -3.655980680963076e-18,
            "velocityX": 1.6527839316089838,
            "velocityY": 1.3987786573815764e-33,
            "timestamp": 0.198219870467074
        },
        {
            "x": 2.741421919096125,
            "y": 5.56,
            "heading": -1.0860329369861945e-18,
            "angularVelocity": -5.4704731072674304e-18,
            "velocityX": 2.4791758197942864,
            "velocityY": 2.272018181833636e-33,
            "timestamp": 0.297329805700611
        },
        {
            "x": 3.0690365020812695,
            "y": 5.56,
            "heading": -1.80338172905721e-18,
            "angularVelocity": -7.237910009033217e-18,
            "velocityX": 3.3055675216936846,
            "velocityY": 3.0574601440031788e-33,
            "timestamp": 0.396439740934148
        },
        {
            "x": 3.4439634979187304,
            "y": 5.56,
            "heading": 1.7928981709293245e-18,
            "angularVelocity": 3.6285765816640505e-17,
            "velocityX": 3.7829405796099502,
            "velocityY": 2.997011014948752e-33,
            "timestamp": 0.495549676167685
        },
        {
            "x": 3.771578080903875,
            "y": 5.56,
            "heading": 1.0808328664707184e-18,
            "angularVelocity": -7.184600643588333e-18,
            "velocityX": 3.305567521693685,
            "velocityY": -4.3766441461200414e-33,
            "timestamp": 0.594659611401222
        },
        {
            "x": 4.017289035836238,
            "y": 5.56,
            "heading": 5.416591039281022e-19,
            "angularVelocity": -5.4401585595028644e-18,
            "velocityX": 2.479175819794286,
            "velocityY": -5.119323199602909e-33,
            "timestamp": 0.6937695466347591
        },
        {
            "x": 4.181096344253034,
            "y": 5.56,
            "heading": 1.8086099379948042e-19,
            "angularVelocity": -3.64038286599245e-18,
            "velocityX": 1.6527839316089838,
            "velocityY": -5.9637817525889115e-33,
            "timestamp": 0.792879481868296
        },
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": -1.8248523050897816e-18,
            "velocityX": 0.8263919813283321,
            "velocityY": -3.8230331267939286e-33,
            "timestamp": 0.891989417101833
        },
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 2.0684896902092895e-40,
            "timestamp": 0.9910993523353699
        }
    ]
}