{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7470832465334709,
      "y": 6.625458718233556
    },
    "rotation": 60.53273310463171
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp 4 local sgmt 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp 4 local sgmt 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp 4 local sgmt 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}