{
    "samples": [
        {
            "x": 1.35,
            "y": 5.56,
            "heading": 1.2935610304609411e-39,
            "angularVelocity": -1.7140130622873064e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.42500000452951,
            "y": 5.56,
            "heading": -3.7499190449910676e-23,
            "angularVelocity": -3.95389955395847e-22,
            "velocityX": 0.7907971475606791,
            "velocityY": 4.630823071398364e-34,
            "timestamp": 0.09484101550044492
        },
        {
            "x": 1.5750000090590195,
            "y": 5.56,
            "heading": -8.232504552384504e-23,
            "angularVelocity": -4.726422861365913e-22,
            "velocityX": 1.5815942473623743,
            "velocityY": -3.9638997916545844e-35,
            "timestamp": 0.18968203100088984
        },
        {
            "x": 1.8,
            "y": 5.56,
            "heading": -2.1817272463789763e-22,
            "angularVelocity": -1.4323733679700023e-21,
            "velocityX": 2.372391203887151,
            "velocityY": -5.4360484710101325e-34,
            "timestamp": 0.28452304650133475
        },
        {
            "x": 2.0249999909409806,
            "y": 5.56,
            "heading": 9.16446313460103e-23,
            "angularVelocity": 3.2667028640268933e-21,
            "velocityX": 2.372391203887151,
            "velocityY": -3.4532632712957715e-34,
            "timestamp": 0.3793640620017797
        },
        {
            "x": 2.1749999954704897,
            "y": 5.56,
            "heading": 3.9064832421298297e-23,
            "angularVelocity": -5.543992314784321e-22,
            "velocityX": 1.5815942473623743,
            "velocityY": 2.569165541522425e-34,
            "timestamp": 0.4742050775022246
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": -2.413232776316836e-40,
            "angularVelocity": -4.118980230460228e-22,
            "velocityX": 0.7907971475606791,
            "velocityY": 2.085713107291755e-34,
            "timestamp": 0.5690460930026695
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 4.514298947684715e-41,
            "angularVelocity": 3.0202998304183854e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6638871085031144
        }
    ]
}