{
    "samples": [
        {
            "x": 1.35,
            "y": 5.56,
            "heading": 7.039472547405692e-42,
            "angularVelocity": 1.0705191064262213e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.4250000045295101,
            "y": 5.56,
            "heading": 8.194631828276944e-23,
            "angularVelocity": 8.6403876700238e-22,
            "velocityX": 0.7907971475606789,
            "velocityY": 8.424071056371489e-35,
            "timestamp": 0.0948410155004449
        },
        {
            "x": 1.5750000090590195,
            "y": 5.56,
            "heading": 2.6954329855279996e-22,
            "angularVelocity": 1.978015178210688e-21,
            "velocityX": 1.5815942473623736,
            "velocityY": 1.2488550168110521e-34,
            "timestamp": 0.1896820310008898
        },
        {
            "x": 1.7999999999999998,
            "y": 5.56,
            "heading": 5.87848829010012e-22,
            "angularVelocity": 3.3562006983676933e-21,
            "velocityX": 2.3723912038871497,
            "velocityY": 2.135553914770072e-34,
            "timestamp": 0.2845230465013347
        },
        {
            "x": 2.0249999909409806,
            "y": 5.56,
            "heading": 4.475372520266276e-22,
            "angularVelocity": -1.4794393741169351e-21,
            "velocityX": 2.37239120388715,
            "velocityY": 2.583104828416982e-34,
            "timestamp": 0.3793640620017796
        },
        {
            "x": 2.17499999547049,
            "y": 5.56,
            "heading": 1.6184867431561565e-22,
            "angularVelocity": -3.012289189189882e-21,
            "velocityX": 1.5815942473623736,
            "velocityY": 1.9272829246954695e-34,
            "timestamp": 0.47420507750222446
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 1.246024226890136e-41,
            "angularVelocity": -1.7065260802739357e-21,
            "velocityX": 0.7907971475606789,
            "velocityY": -3.1542839688982834e-34,
            "timestamp": 0.5690460930026694
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 7.131086050293936e-41,
            "angularVelocity": 6.207915462550707e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0.6638871085031143
        }
    ]
}