{
    "samples": [
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -4.0059408516052846e-40,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 4.181096344253034,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.5012541318382292e-16,
            "velocityX": -0.8263919813283321,
            "velocityY": -1.2317462001949155e-21,
            "timestamp": 0.09910993523353699
        },
        {
            "x": 4.017289035836238,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 3.002363652724146e-16,
            "velocityX": -1.6527839316089836,
            "velocityY": -2.463492548222639e-21,
            "timestamp": 0.19821987046707398
        },
        {
            "x": 3.771578080903875,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 4.503226484774511e-16,
            "velocityX": -2.4791758197942855,
            "velocityY": -3.695244043691227e-21,
            "timestamp": 0.29732980570061096
        },
        {
            "x": 3.4439634979187304,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 6.003547774343467e-16,
            "velocityX": -3.305567521693684,
            "velocityY": -4.926945384758097e-21,
            "timestamp": 0.39643974093414797
        },
        {
            "x": 3.0690365020812695,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 4.535737431947664e-16,
            "velocityX": -3.7829405796099507,
            "velocityY": 2.4634613990171587e-20,
            "timestamp": 0.49554967616768497
        },
        {
            "x": 2.741421919096125,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.990674751034296e-16,
            "velocityX": -3.305567521693684,
            "velocityY": -4.926861067570722e-21,
            "timestamp": 0.5946596114012219
        },
        {
            "x": 2.4957109641637625,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 4.492129826743599e-16,
            "velocityX": -2.479175819794286,
            "velocityY": -3.695159726389389e-21,
            "timestamp": 0.6937695466347589
        },
        {
            "x": 2.3319036557469652,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 2.9945516157260173e-16,
            "velocityX": -1.6527839316089836,
            "velocityY": -2.4634409378754245e-21,
            "timestamp": 0.7928794818682958
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.4972226131077696e-16,
            "velocityX": -0.8263919813283321,
            "velocityY": -1.2317240814696432e-21,
            "timestamp": 0.8919894171018328
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 2.546248641381176e-40,
            "timestamp": 0.9910993523353697
        }
    ]
}