{
    "samples": [
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 4.181096344253034,
            "y": 5.56,
            "heading": 2.5710705899848466e-19,
            "angularVelocity": 2.5941602968880693e-18,
            "velocityX": -0.8263919813283321,
            "velocityY": -1.4479549544654444e-34,
            "timestamp": 0.099109935233537
        },
        {
            "x": 4.017289035836238,
            "y": 5.56,
            "heading": 7.7182898862159e-19,
            "angularVelocity": 5.193444314378615e-18,
            "velocityX": -1.6527839316089838,
            "velocityY": -7.36495654370163e-34,
            "timestamp": 0.198219870467074
        },
        {
            "x": 3.771578080903875,
            "y": 5.56,
            "heading": 1.545129672215716e-18,
            "angularVelocity": 7.802453727507411e-18,
            "velocityX": -2.479175819794286,
            "velocityY": -8.54847043233614e-34,
            "timestamp": 0.297329805700611
        },
        {
            "x": 3.4439634979187304,
            "y": 5.56,
            "heading": 2.5806642382479214e-18,
            "angularVelocity": 1.0448342676399075e-17,
            "velocityX": -3.3055675216936846,
            "velocityY": -5.0910568375180236e-34,
            "timestamp": 0.396439740934148
        },
        {
            "x": 3.0690365020812695,
            "y": 5.56,
            "heading": -2.5850068638158606e-18,
            "angularVelocity": -5.212061828001078e-17,
            "velocityX": -3.7829405796099502,
            "velocityY": -4.536187828596351e-34,
            "timestamp": 0.495549676167685
        },
        {
            "x": 2.741421919096125,
            "y": 5.56,
            "heading": -1.5478395588580842e-18,
            "angularVelocity": 1.0464816695997814e-17,
            "velocityX": -3.305567521693684,
            "velocityY": -2.872506388563931e-33,
            "timestamp": 0.594659611401222
        },
        {
            "x": 2.4957109641637625,
            "y": 5.56,
            "heading": -7.728706253244835e-19,
            "angularVelocity": 7.819286045545264e-18,
            "velocityX": -2.479175819794286,
            "velocityY": -1.6595590840772702e-33,
            "timestamp": 0.6937695466347591
        },
        {
            "x": 2.3319036557469652,
            "y": 5.56,
            "heading": -2.5738443375571516e-19,
            "angularVelocity": 5.201155568994596e-18,
            "velocityX": -1.6527839316089838,
            "velocityY": -1.4347514653062086e-33,
            "timestamp": 0.792879481868296
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 2.5969589542999405e-18,
            "velocityX": -0.8263919813283321,
            "velocityY": 2.9921012122849815e-33,
            "timestamp": 0.891989417101833
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 1.808288986442481e-43,
            "timestamp": 0.9910993523353699
        }
    ]
}