{
    "samples": [
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 4.181096344253034,
            "y": 5.56,
            "heading": 9.19198102413315e-20,
            "angularVelocity": 9.274530349663092e-19,
            "velocityX": -0.8263919813283321,
            "velocityY": 8.182112470586336e-34,
            "timestamp": 0.099109935233537
        },
        {
            "x": 4.017289035836238,
            "y": 5.56,
            "heading": 2.7622337905928266e-19,
            "angularVelocity": 1.8595872185103877e-18,
            "velocityX": -1.6527839316089838,
            "velocityY": 1.644492728502596e-33,
            "timestamp": 0.198219870467074
        },
        {
            "x": 3.771578080903875,
            "y": 5.56,
            "heading": 5.537470426839156e-19,
            "angularVelocity": 2.800159871969376e-18,
            "velocityX": -2.479175819794286,
            "velocityY": 2.446772395440255e-33,
            "timestamp": 0.297329805700611
        },
        {
            "x": 3.4439634979187304,
            "y": 5.56,
            "heading": 9.27178069317295e-19,
            "angularVelocity": 3.7678465394700396e-18,
            "velocityX": -3.3055675216936846,
            "velocityY": 3.227129692220113e-33,
            "timestamp": 0.396439740934148
        },
        {
            "x": 3.0690365020812695,
            "y": 5.56,
            "heading": -9.125459499789475e-19,
            "angularVelocity": -1.8562458092230787e-17,
            "velocityX": -3.7829405796099502,
            "velocityY": 2.252042096511861e-33,
            "timestamp": 0.495549676167685
        },
        {
            "x": 2.741421919096125,
            "y": 5.56,
            "heading": -5.466539212265949e-19,
            "angularVelocity": 3.691779517339975e-18,
            "velocityX": -3.305567521693684,
            "velocityY": -2.0757579807589293e-33,
            "timestamp": 0.594659611401222
        },
        {
            "x": 2.4957109641637625,
            "y": 5.56,
            "heading": -2.7307992381507404e-19,
            "angularVelocity": 2.760308508355796e-18,
            "velocityX": -2.479175819794286,
            "velocityY": -2.880358244450895e-33,
            "timestamp": 0.6937695466347591
        },
        {
            "x": 2.3319036557469652,
            "y": 5.56,
            "heading": -9.09781926869679e-20,
            "angularVelocity": 1.83737110460142e-18,
            "velocityX": -1.6527839316089838,
            "velocityY": -3.694368060130737e-33,
            "timestamp": 0.792879481868296
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 9.17952297017483e-19,
            "velocityX": -0.8263919813283321,
            "velocityY": -1.738163874537785e-33,
            "timestamp": 0.891989417101833
        },
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": -1.102992404018158e-43,
            "timestamp": 0.9910993523353699
        }
    ]
}