{
    "samples": [
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2.3319036557469652,
            "y": 5.56,
            "heading": -2.5411354586998078e-19,
            "angularVelocity": -2.563956331035346e-18,
            "velocityX": 0.8263919813283321,
            "velocityY": -8.257828154050806e-34,
            "timestamp": 0.09910993523353699
        },
        {
            "x": 2.4957109641637625,
            "y": 5.56,
            "heading": -7.626404576123302e-19,
            "angularVelocity": -5.130937787806794e-18,
            "velocityX": 1.6527839316089838,
            "velocityY": -1.0251004339631795e-33,
            "timestamp": 0.19821987046707398
        },
        {
            "x": 2.741421919096125,
            "y": 5.56,
            "heading": -1.5261947972521507e-18,
            "angularVelocity": -7.704115011007207e-18,
            "velocityX": 2.479175819794286,
            "velocityY": -1.2492639588212866e-33,
            "timestamp": 0.29732980570061096
        },
        {
            "x": 3.069036502081269,
            "y": 5.56,
            "heading": -2.5457228608413712e-18,
            "angularVelocity": -1.0286840177900647e-17,
            "velocityX": 3.305567521693684,
            "velocityY": -1.5402053697550539e-33,
            "timestamp": 0.39643974093414797
        },
        {
            "x": 3.4439634979187304,
            "y": 5.56,
            "heading": 2.5938748129459258e-18,
            "angularVelocity": 5.185754245199259e-17,
            "velocityX": 3.7829405796099502,
            "velocityY": 6.805604037346313e-34,
            "timestamp": 0.49554967616768497
        },
        {
            "x": 3.7715780809038746,
            "y": 5.56,
            "heading": 1.5484480319810596e-18,
            "angularVelocity": -1.0548153201816662e-17,
            "velocityX": 3.3055675216936846,
            "velocityY": 1.2263595994474264e-33,
            "timestamp": 0.5946596114012219
        },
        {
            "x": 4.017289035836238,
            "y": 5.56,
            "heading": 7.722748873011611e-19,
            "angularVelocity": -7.831436300911107e-18,
            "velocityX": 2.479175819794286,
            "velocityY": 1.5661990347010444e-33,
            "timestamp": 0.6937695466347589
        },
        {
            "x": 4.181096344253034,
            "y": 5.56,
            "heading": 2.5700109572530555e-19,
            "angularVelocity": -5.199012493790811e-18,
            "velocityX": 1.6527839316089836,
            "velocityY": 1.859806680836724e-33,
            "timestamp": 0.7928794818682958
        },
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": -2.593091147724025e-18,
            "velocityX": 0.8263919813283321,
            "velocityY": -6.925731380736049e-34,
            "timestamp": 0.8919894171018328
        },
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 8.765977977522755e-43,
            "timestamp": 0.9910993523353697
        }
    ]
}