{
    "samples": [
        {
            "x": 2.25,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": -1.2603829918079947e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 2.3319036557469652,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.854813108024866e-16,
            "velocityX": 0.8263919813283321,
            "velocityY": 1.2609253605375368e-21,
            "timestamp": 0.099109935233537
        },
        {
            "x": 2.4957109641637625,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 3.709616393980982e-16,
            "velocityX": 1.6527839316089838,
            "velocityY": 2.5218434283644083e-21,
            "timestamp": 0.198219870467074
        },
        {
            "x": 2.741421919096125,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.564379296417211e-16,
            "velocityX": 2.4791758197942864,
            "velocityY": 3.782763291910568e-21,
            "timestamp": 0.297329805700611
        },
        {
            "x": 3.0690365020812695,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 7.41869431396362e-16,
            "velocityX": 3.3055675216936846,
            "velocityY": 5.0436652946129374e-21,
            "timestamp": 0.396439740934148
        },
        {
            "x": 3.4439634979187304,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.10358456113492e-16,
            "velocityX": 3.7829405796099507,
            "velocityY": -2.5218394750934443e-20,
            "timestamp": 0.495549676167685
        },
        {
            "x": 3.771578080903875,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 7.390704390186125e-16,
            "velocityX": 3.3055675216936846,
            "velocityY": 5.043665294641482e-21,
            "timestamp": 0.594659611401222
        },
        {
            "x": 4.017289035836238,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 5.549819222123311e-16,
            "velocityX": 2.479175819794286,
            "velocityY": 3.782763291928162e-21,
            "timestamp": 0.6937695466347591
        },
        {
            "x": 4.181096344253034,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 3.701778935205264e-16,
            "velocityX": 1.6527839316089838,
            "velocityY": 2.5218434283731754e-21,
            "timestamp": 0.792879481868296
        },
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 1.8514488061077656e-16,
            "velocityX": 0.8263919813283321,
            "velocityY": 1.260925360546343e-21,
            "timestamp": 0.891989417101833
        },
        {
            "x": 4.263,
            "y": 5.56,
            "heading": 3.14,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 3.337507404137172e-39,
            "timestamp": 0.9910993523353699
        }
    ]
}